port=2000
maxconn=1000
lose-loose="-a1 +vdb +D -i servers/lose,loose.IGTree"
it's-its="-a1 +vdb +D -i servers/it's,its.IGTree"
you're-your="-a1 +vdb +D -i servers/you're,your.IGTree"
than-then="-a1 +vdb +D -i servers/than,then.IGTree"
who-which-that="-a1 +vdb +D -i servers/who,which,that.IGTree"
