port=2000
maxconn=1000
lose-loose="-a1 +vdb +D -i timbl_servers/lose,loose.IGTree"
it's-its="-a1 +vdb +D -i timbl_servers/it's,its.IGTree"
you're-your="-a1 +vdb +D -i timbl_servers/you're,your.IGTree"
