# Status: pruned
# Permutation: < 3, 2, 1, 5, 4, 6 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	chose
2	choose
3	Choose
4	Chose
5	CHOSE
6	CHOOSE
Features
1	latter
2	catalogue
3	Barr
4	the
5	Surrealist
6	writer
7	,
8	I
9	should
10	this
11	.
12	Its
13	as
14	when
15	Kandinsky
16	to
17	call
18	his
19	art
20	historian
21	may
22	elucidate
23	Eduard
24	Trier
25	illustrate
26	group
27	did
28	not
29	name
30	fashion
31	is
32	a
33	extremely
34	curious
35	word
36	"
37	think
38	that
39	charming
40	he
41	be
42	customer
43	super
44	bottle
45	?
46	If
47	she
48	stay
49	in
50	Brown
51	can
52	selective
53	stock
54	checks
55	Christie
56	with
57	its
58	back-up
59	then
60	one
61	which
62	happening
63	ignore
64	it
65	husbands
66	who
67	knowledge
68	record
69	my
70	possible
71	from
72	wide
73	but
74	read
75	social
76	never
77	able
78	between
79	subjectivism
80	and
81	said
82	Jay
83	her
84	words
85	your
86	application
87	builder
88	carefully
89	usually
90	do
91	each
92	little
93	gifts
94	will
95	need
96	an
97	century
98	than
99	admit
100	You
101	shit
102	animals
103	Most
104	wouldn't
105	non
106	pas
107	la
108	mais
109	l'effet
110	incoming
111	blow
112	protection
113	for
114	;
115	speak
116	of
117	possibilities
118	you
119	explore
120	eye-catching
121	emerald
122	obtain
123	oil
124	short
125	)
126	join
127	executive
128	She
129	dry
130	martini
131	our
132	room
133	at
134	beginning
135	For
136	mothers
137	breastfeed
138	pool
139	spot
140	well
141	Let
142	Sara
143	Rodney
144	Instead
145	visit
146	he'd
147	mobility
148	retirement
149	Alonzo
150	mahogany
151	had
152	chosen
153	Jews
154	sculpture
155	large
156	irregular
157	might
158	those
159	take
160	up
161	repose
162	The
163	pose
164	proved
165	interesting
166	SuperCut
167	council
168	set
169	accept
170	many
171	kamikaze
172	spectators
173	stand
174	freedom
175	what
176	they
177	provide
178	brewers
179	if
180	We
181	war
182	Choreographers
183	today
184	interpret
185	Kathmandu
186	buy
187	Specially
188	commissioned
189	society
190	whenever
191	It
192	was
193	One
194	adopt
195	Eliot
196	other
197	way
198	were
199	asked
200	different
201	critical
202	Swiss
203	boycott
204	Not
205	much
206	them
207	reformed
208	Wham
209	Fulham
210	Greyhound
211	their
212	own
213	lawyers
214	days
215	after
216	him
217	ahead
218	alternatives
219	we
220	must
221	term
222	He
223	hasten
224	Poetry
225	us
226	:
227	Homer
228	PAN
229	members
230	Poles
231	future
232	through
233	parliament
234	new
235	president
236	Japanese
237	companies
238	make
239	available
240	c'est
241	meme
242	differences
243	designs
244	time
245	Competition
246	Brokers
247	candidates
248	drawn
249	committee
250	Lech
251	Walesa
252	live
253	Kevin
254	Blackwell
255	sprint
256	rashly
257	burden
258	People
259	spend
260	Cale
261	eventually
262	four
263	They
264	could
265	study
266	co-operate
267	entrepreneurs
268	challenge
269	3
270	October
271	report
272	academics
273	businessmen
274	London
275	style
276	work
277	people
278	just
279	records
280	schoolboy
281	images
282	query
283	Government
284	higher
285	frequency
286	second
287	attempt
288	divide
289	What
290	since
291	Already
292	being
293	differing
294	judgements
295	black
296	poet
297	Weill
298	write
299	tend
300	subjects
301	like
302	Trade
303	Industry
304	feature
305	prolific
306	goalscorer
307	club
308	renowned
309	tax
310	yesterday
311	Prime
312	Minister
313	difficult
314	publish
315	Borrowers
316	repay
317	Soviets
318	finalists
319	Dettori
320	originally
321	ride
322	SPLENDID
323	have
324	would
325	prefer
326	anti-morality
327	moral
328	ground
329	on
330	how
331	right
332	restorer
333	War
334	Boomer
335	pursue
336	two
337	rival
338	because
339	Mr
340	Walton
341	last
342	year
343	woman's
344	foetus's
345	Britain
346	rate
347	significantly
348	hold
349	elections
350	delegates
351	discuss
352	now
353	why
354	God
355	remember
356	Patten
357	Larkin's
358	observation
359	Israel
360	wants
361	both
362	teams
363	When
364	Henry
365	V
366	hour
367	seen
368	point
369	advised
370	direct
371	Exactly
372	proceed
373	We've
374	got
375	German
376	counterpart
377	same
378	themes
379	otherwise
380	-
381	Honecker
382	image
383	opportunity
384	issues
385	accident
386	Friday
387	13th
388	whether
389	assist
390	disregard
391	draughtsman
392	redirect
393	Millwall
394	also
395	14
396	market
397	IRA
398	attack
399	again
400	fact
401	avoid
402	socialism
403	Smith
404	Kline
405	twenty-five
406	key
407	leatherware
408	pig
409	steak
410	problem
411	reliable
412	sufficiently
413	situation
414	close
415	Baker
416	No
417	doubt
418	paper
419	partly
420	all
421	want
422	particular
423	stocks
424	y-fran
425	reservoir
426	route
427	back
428	campsites
429	especially
430	daughter
431	colour
432	Hattersley's
433	testament
434	Freedom
435	(
436	1987
437	nourish
438	agree
439	Alliance
440	candidate
441	lectureship
442	1945
443	already
444	afoot
445	successor
446	burial
447	under
448	East
449	over
450	accountant
451	cinema
452	something
453	quick
454	Of
455	men
456	forget
457	reason
458	Malcolm
459	QT
460	annihilation
461	follow
462	Lord
463	Carrington
464	resign
465	has
466	49
467	per
468	inflation
469	only
470	Citizens
471	proper
472	qualifications
473	career
474	bring
475	herself
476	absolutely
477	Jim's
478	commitments
479	teacher
480	Hospital
481	Moran
482	remain
483	seated
484	thought
485	topics
486	emphasize
487	bank
488	entry
489	Allies
490	camping
491	where
492	huts
493	know
494	lives
495	near
496	by
497	another
498	home
499	Kaldfjorden
500	Norwegians
501	long
502	ridge
503	Shoguns
504	Ferrari
505	hide
506	Teachers
507	often
508	stress
509	turn
510	Brundle
511	moment
512	Waldron
513	venue
514	inspected
515	car
516	there's
517	top
518	Benetton
519	wrong
520	Pirelli
521	tyres
522	there
523	S
524	Ford
525	show
526	off
527	Provided
528	older
529	increasingly
530	woman
531	love
532	camp
533	extracts
534	some
535	However
536	Aqualisa
537	Aquamixa
538	front
539	door
540	container
541	hall
542	prettiest
543	coat
544	go
545	bar
546	histories
547	couldn't
548	obey
549	doughnut
550	biggest
551	attractive
552	houseplant
553	favourite
554	Wall
555	ironic
556	slogan
557	patients
558	type
559	A
560	designer
561	flat
562	individual
563	conventional
564	horticulture
565	unit
566	Which
567	important
568	sheltered
569	position
570	theme
571	five
572	reproduce
573	To
574	decaffeinated
575	tea
576	healthy
577	Tom
578	Harrison
579	walk
580	Protocol
581	receive
582	refugees
583	sponsorship
584	ActionAid
585	matter
586	help
587	UNICEF's
588	whom
589	money
590	wife
591	suitable
592	1980
593	Charles
594	Highgrove
595	Because
596	self-selected
597	interest
598	groups
599	Brothers
600	seven
601	Why
602	Ealing
603	Dunkirk
604	forced
605	sort
606	artists
607	rebel
608	against
609	pick
610	Even
611	innovate
612	surprisingly
613	traditional
614	motifs
615	friends
616	or
617	socially-conscious
618	revealed
619	hand
620	likely
621	most
622	hang
623	pictures
624	Indeed
625	ideologically
626	acceptable
627	myself
628	man
629	it's
630	repress
631	enable
632	customers
633	similar
634	products
635	whatever
636	materials
637	All
638	unhurriedly
639	Natural
640	Light
641	fabric
642	according
643	officer
644	describe
645	Caron
646	several
647	devote
648	themselves
649	system
650	With
651	assassins
652	strike
653	down
654	Impossible
655	Forum
656	Czechoslovakia
657	early
658	16th
659	pub
660	cosy
661	seat
662	next
663	university
664	Sheffield
665	within
666	are
667	going
668	vocational
669	courses
670	so
671	creature
672	drink
673	six
674	women's
675	abortion
676	Bishop
677	David
678	Elsworth
679	race
680	states
681	Terry
682	Lawless
683	bout
684	Dame
685	Edna
686	Nor
687	Kylie
688	Minogue
689	pressure
690	Border
691	expose
692	consumers
693	greeenest
694	end
695	President
696	Mitterrand
697	friend
698	Pierre
699	tasks
700	Chung
701	judges
702	earlier
703	Sally
704	didn't
705	dress
706	Princess
707	Moscow
708	BORIS
709	Yeltsin
710	best
711	retailers
712	fans
713	appointment
714	varieties
715	Witney
716	village
717	service
718	choosing
719	reject
720	these
721	Three
722	Mothecombe
723	Devon
724	too
725	Hall
726	carpet
727	manors
728	William
729	reside
730	careful
731	child
732	Dorset
733	site
734	sleeping
735	replace
736	range
737	ones
738	sea
739	bricks
740	surcharge
741	Robinson's
742	So
743	contend
744	baronial
745	Gothic
746	Ballot
747	winners
748	bills
749	wanted
750	Alfred
751	Waterhouse
752	probably
753	11-plus
754	government
755	immediately
756	me
757	normally
758	account
759	media
760	leader
761	projects
762	coincidence
763	day
764	Mrs
765	entitled
766	Lose
767	Hawick
768	big
769	chair
770	peoples
771	form
772	power
773	successors
774	few
775	women
776	life
777	reduction
778	49%
779	lower
780	businesses
781	prime
782	minister
783	cabinet
784	without
785	game-based
786	Britain's
787	banks
788	1989
789	increase
790	more
791	options
792	instead
793	emphasise
794	games
795	titles
796	such
797	Gandhi
798	withdraw
799	happens
800	organisers
801	Dr
802	Schwitters
803	American
804	team
805	appoint
806	chapter
807	11
808	though
809	number
810	treats
811	Sadat
812	seek
813	By
814	republics
815	engineering
816	departments
817	students
818	effect
819	pay
820	old
821	loans
822	among
823	three
824	George
825	Bush
826	run
827	border
828	into
829	mountains
830	fall
831	Benin's
832	better
833	Major
834	unable
835	appear
836	Sid
837	invest
838	Any
839	rubber
840	Ian
841	Botham
842	left
843	free
844	method
845	mind
846	field
847	first
848	toss
849	feel
850	bat
851	let
852	parents
853	freely
854	children's
855	await
856	Firms
857	supply
858	After
859	Lloyd
860	St
861	Louis
862	slates
863	else
864	squad
865	1983
866	ministry
867	Then
868	Richards
869	bowl
870	himself
871	rescue
872	deliberately
873	deal
874	Mary
875	create
876	compelled
877	classical
878	foolish
879	litter
880	strong
881	dog
882	strange
883	Buyers
884	go-ahead
885	person
886	redeem
887	humankind
888	financial
889	participants
890	option
891	rather
892	38.8%
893	surprised
894	eyes
895	clients
896	dullest
897	snapped
898	science
899	scowling
900	coherent
901	policies
902	Unfortunately
903	Anthony
904	college
905	party
906	Enid
907	Blyton
908	ever
909	emigrate
910	grey
911	liked
912	taken
913	bike
914	yourself
915	Joe
916	looked
917	change
918	course
919	alternative
920	targets
921	Well
922	gun
923	thing
924	you'd
925	Harriet
926	Shakespeare
927	film
928	Suddenly
929	dark
930	gold
931	Parvis's
932	Dorothy
933	afternoon
934	Dot
935	cut
936	Dana's
937	someone
938	details
939	throw
940	direction
941	use
942	captain
943	British
944	radiocarbon
945	Christians
946	give
947	really
948	Naturally
949	chickens
950	peck
951	about
952	Try
953	tall
954	slim
955	enables
956	get
957	Flowers
958	force
959	band
960	Zhanna
961	Aguzarova
962	Judge
963	Byron
964	Robb
965	rule
966	express
967	reap
968	duress
969	look
970	kill
971	once
972	interviewed
973	here
974	scheme
975	disbanding
976	breeders
977	sires
978	eye
979	Dutch
980	fringe
981	finally
982	agency
983	model
984	series
985	round
986	heroines
987	discarded
988	Limelight
989	exile
990	road
991	travel
992	Emily
993	advice
994	don't
995	Suppose
996	Vic's
997	father
998	still
999	two-
1000	four-wheel-drive
1001	leaned
1002	chocolate
1003	biscuit
1004	international
1005	visitors
1006	Bogeyman
1007	Whatever
1008	lies
1009	Buddie
1010	tell
1011	arrives
1012	break
1013	always
1014	aisle
1015	invite
1016	Lucy
1017	sweet
1018	any
1019	doing
1020	outline
1021	compact
1022	version
1023	care
1024	1
1025	sunny
1026	overweight
1027	areas
1028	things
1029	Knightsbridge
1030	bake
1031	list
1032	put
1033	belongings
1034	everyone
1035	exercise
1036	book
1037	alone
1038	necessary
1039	whichever
1040	In
1041	shall
1042	Ulster
1043	unionists
1044	Paisley
1045	wasn't
1046	Before
1047	disappointed
1048	Leila
1049	hopefully
1050	Stanley
1051	Baldwin
1052	piece
1053	Berkshire
1054	Colonel
1055	Gordon
1056	Palmer
1057	real
1058	later
1059	life-peerage
1060	title
1061	How
1062	nothing
1063	Professor
1064	Michael
1065	become
1066	commonly
1067	clergyman
1068	sit
1069	horse
1070	correct
1071	feed
1072	ready
1073	clothes
1074	low
1075	heels
1076	young
1077	wig
1078	needed
1079	modification
1080	audiences
1081	Immigration
1082	Officer
1083	turned
1084	out
1085	Ireland
1086	Vienna
1087	Overture
1088	Political
1089	HvK
1090	This
1091	combinations
1092	remembered
1093	place
1094	born
1095	PWL
1096	interviews
1097	recalls
1098	meeting
1099	world's
1100	bigger
1101	Wilson
1102	murmur
1103	Libyans
1104	non-representatives
1105	yakhtaru
1106	Sahara
1107	quite
1108	clearly
1109	representative
1110	driver
1111	small
1112	recruiting
1113	belong
1114	Ulrike
1115	victims
1116	wonder
1117	they'll
1118	Lara
1119	menu
1120	Dom
1121	Perignon
1122	architect
1123	religion
1124	chancel
1125	octagon
1126	shape
1127	curators
1128	been
1129	away
1130	complain
1131	conceal
1132	offered
1133	meal
1134	air
1135	Elisabeth
1136	beer
1137	soup
1138	understand
1139	18th
1140	Pie
1141	distinctive
1142	Eskimo
1143	appropriate
1144	Tilbury
1145	Liverpool
1146	violate
1147	jury
1148	initially
1149	before
1150	scientists
1151	politician
1152	nation
1153	policy
1154	NatWest
1155	shed
1156	allowing
1157	balance
1158	Jo
1159	Michels
1160	unexpectedly
1161	less
1162	fancied
1163	allow
1164	PR
1165	highlight
1166	Brussels
1167	116
1168	parties
1169	including
1170	whomever
1171	succeed
1172	Microsoft
1173	drop
1174	Drinkers
1175	French
1176	Conner's
1177	Saturday
1178	preferred
1179	romantic
1180	affairs
1181	consistently
1182	spectacular
1183	ATHLETICS
1184	Allison
1185	overall
1186	unless
1187	highly
1188	unlikely
1189	country
1190	felt
1191	Delves
1192	Those
1193	Russians
1194	Shadow
1195	Chancellor
1196	Paddy
1197	Ashdown
1198	filmed
1199	internal
1200	priorities
1201	PC
1202	networks
1203	direct-sold
1204	Dell
1205	PCs
1206	But
1207	highest
1208	quality
1209	chance
1210	nicely-sized
1211	Georgian
1212	late
1213	Earl
1214	Spencer
1215	executors
1216	60
1217	trips
1218	Dimbleby
1219	Checkland
1220	Yet
1221	150,000
1222	settle
1223	properties
1224	undertaker
1225	Mikhail
1226	Gorbachev
1227	presidential
1228	organisation
1229	Shevardnadze
1230	Grade
1231	close-of-poll
1232	constituency
1233	rock
1234	either
1235	months
1236	axe
1237	across
1238	forcing
1239	officers
1240	mother
1241	colouring
1242	annual
1243	conference
1244	official
1245	replacement
1246	Labour
1247	John
1248	shadow
1249	Cabinet
1250	interim
1251	Mozart
1252	banned
1253	athletes
1254	recordings
1255	event
1256	Leeds
1257	play
1258	picture
1259	pieces
1260	purposely
1261	election
1262	campaign
1263	certainly
1264	odd
1265	control
1266	purposefully
1267	needs
1268	sacrifice
1269	subjecting
1270	moves
1271	repeat
1272	average
1273	buyer
1274	1990
1275	Whoever
1276	Victorians
1277	employees
1278	perks
1279	Mickey
1280	Mouse
1281	celebrate
1282	South
1283	Wales
1284	therefore
1285	Cumbria
1286	Orkney
1287	lack
1288	capital
1289	branches'
1290	25
1291	no
1292	Scotsman
1293	25%
1294	selected
1295	period
1296	July
1297	18
1298	37%
1299	winter
1300	Labour's
1301	Wives
1302	afternoons
1303	Speaker
1304	Although
1305	fewer
1306	mornings
1307	shoals
1308	35%
1309	evenings
1310	10
1311	contact
1312	805
1313	chieftain
1314	1988
1315	multi-faceted
1316	dimensions
1317	Thomas
1318	Martyn
1319	quotation
1320	non-distressed
1321	parent
1322	explicit
1323	Some
1324	maternity
1325	Edward
1326	II
1327	continue
1328	teachers
1329	brewery
1330	Chiswick
1331	trade
1332	Ulyanov
1333	having
1334	adoptive
1335	publication
1336	children
1337	accurate
1338	offer
1339	undertake
1340	session
1341	topic
1342	1966
1343	lesson
1344	extend
1345	rooms
1346	Endill
1347	retire
1348	imagine
1349	post-prandial
1350	pleasure
1351	quieter
1352	parts
1353	regiment
1354	interview
1355	Bedford
1356	safer
1357	believe
1358	representatives
1359	electors
1360	mean
1361	combatants
1362	soldier
1363	gentlemen
1364	easiest
1365	opt
1366	yet
1367	dip
1368	trees
1369	creator
1370	Jones
1371	approach
1372	B
1373	0d.
1374	!
1375	insurance
1376	Phosphorus
1377	LM1
1378	...
1379	he/she
1380	poems
1381	Proserpine's
1382	began
1383	works
1384	marriage
1385	Seventeenth-Century
1386	Women's
1387	Verse
1388	military
1389	metaphor
1390	retain
1391	collective
1392	found
1393	regulars
1394	table
1395	governors
1396	reinstate
1397	properly
1398	obstructive
1399	son
1400	And
1401	conception
1402	CEGB
1403	apparently
1404	unpromising
1405	design
1406	involving
1407	million
1408	waves
1409	investor
1410	actually
1411	nuclear
1412	cities
1413	further
1414	stamp
1415	visitor
1416	appears
1417	pencilled
1418	head
1419	decline
1420	individuals
1421	develop
1422	certain
1423	kind
1424	one's
1425	partner
1426	supervise
1427	least
1428	butcher
1429	Lebanon
1430	State
1431	Party
1432	support
1433	Lebanese
1434	refer
1435	Property
1436	politics
1437	energy
1438	mix
1439	simply
1440	cheapest
1441	can't
1442	developing
1443	gas
1444	Another
1445	sources
1446	technology
1447	Oxbridge
1448	save
1449	spirit
1450	subject
1451	superficial
1452	structures
1453	I'd
1454	There
1455	offers
1456	intimidating
1457	stability
1458	Woman's
1459	Right
1460	selects
1461	scholarship
1462	iv
1463	Individuals
1464	director
1465	untried
1466	actors
1467	claim
1468	membership
1469	plunging
1470	couples
1471	affect
1472	community
1473	huddle
1474	together
1475	responsibility
1476	humane
1477	disposition
1478	grandson
1479	widowed
1480	grandmother
1481	grown-up
1482	granddaughter
1483	return
1484	mix-'n'-match
1485	locally
1486	ranks
1487	non-standard
1488	full
1489	Register
1490	swap
1491	reward
1492	shoot
1493	week
1494	come
1495	Eventually
1496	encouraged
1497	optimistic
1498	sadly
1499	include
1500	onlooker
1501	inhabit
1502	station
1503	watch
1504	horizontal
1505	identify
1506	instrument
1507	feeling
1508	Blackadder
1509	silence
1510	battlegrounds
1511	jamais
1512	parlé
1513	d'autre
1514	que
1515	de
1516	moi
1517	invites
1518	readers
1519	Habsburgs
1520	Habsburg
1521	buried
1522	instantly
1523	Bohemian
1524	Catholicism
1525	pretend
1526	Richard
1527	sloped
1528	gently
1529	darling
1530	instant
1531	path
1532	predicated
1533	totally
1534	Nana
1535	holiday
1536	heir
1537	waiter
1538	history
1539	inter-war
1540	years
1541	democratic
1542	Gould
1543	claimed
1544	names
1545	occasion
1546	inhabitants
1547	Romans
1548	display
1549	wisely
1550	Fusil
1551	running
1552	rafting
1553	sure
1554	racers
1555	Costa
1556	Rica
1557	starchy
1558	foods
1559	example
1560	marathon
1561	fly
1562	dentistry
1563	restaurant
1564	charge
1565	fees
1566	obliged
1567	oath
1568	affirm
1569	clear
1570	simple
1571	colleagues
1572	promising
1573	organisms
1574	treatment
1575	Luckily
1576	experimental
1577	prospective
1578	newcomer
1579	training
1580	happened
1581	novel
1582	move
1583	towards
1584	companions
1585	irradiated
1586	food
1587	interested
1588	red
1589	match
1590	Anything
1591	Mum
1592	Sussex
1593	Education
1594	Authority
1595	brush
1596	aside
1597	ENTER
1598	passport
1599	wherever
1600	world
1601	maybe
1602	Tweed
1603	logical
1604	MP
1605	seemed
1606	selection
1607	tried
1608	DNA
1609	molecules
1610	directly
1611	Daughters
1612	Oshun
1613	Coloured
1614	Girls
1615	soldiers
1616	fight
1617	duplicates
1618	stacks
1619	Edmund
1620	Rashly
1621	crow
1622	hover
1623	below
1624	Kumbaya
1625	fish
1626	Father
1627	trout
1628	lochs
1629	fine
1630	waters
1631	family
1632	vote
1633	music
1634	Ravel's
1635	took
1636	hours
1637	Dimity
1638	leave
1639	date
1640	side
1641	Inexplicably
1642	Karpov
1643	surprising
1644	Wonder
1645	general
1646	consent
1647	prudent
1648	employers
1649	passengers
1650	outside
1651	cruise
1652	numberless
1653	flowers
1654	eighty
1655	places
1656	firmly
1657	wildlife
1658	holidays
1659	KENNEDY
1660	neonatal
1661	ability
1662	act
1663	cells
1664	Driesch
1665	experiments
1666	independence
1667	suicide
1668	case
1669	retinoic
1670	acid
1671	guessing
1672	visible
1673	Jill
1674	ill
1675	neglect
1676	Elsie
1677	others
1678	opened
1679	sentence
1680	unwise
1681	role
1682	lightly
1683	Donald
1684	Scotch
1685	Maisie
1686	Wimbledon
1687	confront
1688	anything
1689	Elinor
1690	substitute
1691	I'll
1692	surf
1693	Motamid
1694	makes
1695	Valencia
1696	Alfonso
1697	see
1698	My
1699	recognize
1700	You're
1701	making
1702	battle
1703	made
1704	Frederick
1705	Barbarossa
1706	hit
1707	England
1708	nobody
1709	lose
1710	accommodate
1711	absolute
1712	rights
1713	school
1714	Many
1715	schools
1716	enter
1717	occasions
1718	Solowka
1719	attend
1720	producer
1721	straw
1722	hat
1723	start
1724	Beni
1725	Abbes
1726	foresee
1727	along
1728	deep
1729	shade
1730	eh
1731	Biddy
1732	press
1733	WHAT
1734	IF
1735	GOD
1736	THAT
1737	TIME
1738	AND
1739	anywhere
1740	incarnate
1741	Isobel
1742	patriarchal
1743	companion
1744	company
1745	ma'am
1746	television
1747	Ashwina
1748	Jamie
1749	Sean
1750	process
1751	during
1752	PPP
1753	arrange
1754	loan
1755	secured
1756	Unit
1757	favour
1758	employer
1759	worker
1760	brother
1761	humans
1762	honourably
1763	Anna
1764	essences
1765	ylang-ylang
1766	preferring
1767	oils
1768	massage
1769	blend
1770	tended
1771	allocate
1772	high
1773	beech-tree
1774	pilot
1775	urged
1776	employee
1777	forum
1778	committees
1779	up-field
1780	Chapman
1781	regard
1782	CIA
1783	third
1784	anniversary
1785	agencies
1786	leaver
1787	voluntary
1788	Ottery
1789	exceptional
1790	6lb
1791	line
1792	completely
1793	Guard
1794	text
1795	outing
1796	changes
1797	every
1798	office
1799	viewpoint
1800	empty
1801	train
1802	Joyce
1803	activity
1804	former
1805	intelligence
1806	unlove
1807	mere
1808	As
1809	solitude
1810	saints'
1811	miracles
1812	points
1813	assessors
1814	116a
1815	Parliament
1816	Islands
1817	farmers
1818	wish
1819	C.
1820	Managers
1821	lowland
1822	Danes
1823	produce
1824	humblest
1825	omit
1826	thieves
1827	exhorting
1828	defective
1829	boat
1830	Channel
1831	Tunnel
1832	showpiece
1833	Charity
1834	penny
1835	Andy
1836	Beattie
1837	inappropriate
1838	Scotland
1839	Souness
1840	synonymous
1841	Nicholas
1842	inadvisedly
1843	Critics
1844	Staffin
1845	JTR
1846	reminisce
1847	troublesome
1848	pest
1849	kills
1850	knights
1851	arms
1852	boats
1853	terms
1854	reformers
1855	compulsory
1856	part-time
1857	LEAs
1858	administering
1859	spread
1860	bland
1861	remedy
1862	independently
1863	Do
1864	Secretary
1865	modify
1866	level
1867	Nick
1868	Selhurst
1869	eternal
1870	1976-77
1871	until
1872	actions
1873	1985
1874	Our
1875	Christian
1876	contributors
1877	dismiss
1878	story
1879	established
1880	judge
1881	settlor
1882	expression
1883	explain
1884	organisations
1885	associated
1886	brand
1887	retailer
1888	advertise
1889	Explain
1890	combination
1891	Zoophilus
1892	letters
1893	College
1894	present
1895	Camden
1896	Assignments
1897	product
1898	sold
1899	post-operative
1900	condition
1901	worried
1902	teach
1903	Manchester
1904	tiny
1905	girls
1906	flirt
1907	bed
1908	Florenz
1909	Ziegfeld
1910	troupe
1911	Tragically
1912	anyone
1913	cared
1914	tide
1915	Julie's
1916	initiation
1917	registered
1918	Digivision
1919	£20
1920	festivals
1921	El
1922	Nino
1923	Jeffreys
1924	Horizon
1925	relating
1926	Bryant
1927	Bradley
1928	65
1929	Buffet
1930	Come
1931	compare
1932	nonspecialists
1933	sanitation
1934	Wrexham
1935	cat
1936	Ptashne
1937	cracked
1938	theatre
1939	page
1940	area
1941	Spanish-speaking
1942	Americans
1943	birds
1944	orthodox
1945	decision
1946	advanced
1947	Todd
1948	views
1949	Bedfordshire
1950	Dall
1951	almost
1952	theirs
1953	eyeless
1954	mite
1955	reactive
1956	Irish
1957	chemical
1958	ladies
1959	benzaldehyde
1960	ethylene
1961	splitting
1962	Understandably
1963	ICI
1964	invited
1965	effort
1966	obvious
1967	Germans
1968	national
1969	major
1970	models
1971	Vincent
1972	Lindsey
1973	Clark
1974	lighter
1975	past
1976	generations
1977	allegiance
1978	test
1979	cars
1980	Ann
1981	convict's
1982	accepting
1983	neither
1984	Sir
1985	Robert
1986	Hamilton
1987	Anaximenes
1988	Milan
1989	credibility
1990	Bloch
1991	Business
1992	master
1993	Chopin
1994	hard-pressed
1995	Maazel
1996	There's
1997	Marthe
1998	Keller
1999	sitting
2000	favourites
2001	idea
2002	inclined
2003	Abbado's
2004	COE
2005	versions
2006	eight
2007	half
2008	Yorkshire
2009	1.6
2010	Primera
2011	find
2012	Silver
2013	Mam
2014	participate
2015	despite
2016	representation
2017	slalomist
2018	powerful
2019	hamlet
2020	new-looking
2021	building
2022	canoeist
2023	paddle
2024	feasible
2025	lord
2026	At
2027	1146
2028	Vézelay
2029	issue
2030	Becket
2031	utter
2032	gorge
2033	technique
2034	insure
2035	facelift
2036	RECENT
2037	DEVELOPMENTS
2038	Allen
2039	isolated
2040	tree
2041	dozen
2042	paths
2043	mostly
2044	Uncle
2045	Bill
2046	toys
2047	seem
2048	perverse
2049	politicians
2050	react
2051	Chicago
2052	Sam
2053	Max
2054	differ
2055	clothing
2056	worn
2057	steps
2058	leading
2059	conceptualise
2060	strategy
2061	LDDC
2062	raiders
2063	unaccountably
2064	dash
2065	wealthy
2066	poverty
2067	refuse
2068	dependent
2069	behaviour
2070	easily
2071	larger
2072	box
2073	apparatus
2074	brushes
2075	boxes
2076	chimney
2077	very
2078	shapes
2079	smaller
2080	Again
2081	introduce
2082	interviewing
2083	whoever
2084	result
2085	Make
2086	enthusiastic
2087	volunteer
2088	CRREC
2089	hungry
2090	pet
2091	His
2092	skimp
2093	good
2094	hotel
2095	water
2096	Can
2097	horses
2098	wander
2099	K&amacr;li
2100	steeper
2101	That's
2102	Madonna
2103	bitch
2104	woodpile
2105	died
2106	god
2107	females
2108	Novinpoor
2109	Viseu
2110	awning
2111	above
2112	carry
2113	warren
2114	ferret
2115	rise
2116	prompted
2117	Foundling
2118	wisdom
2119	bless
2120	almond
2121	sponge
2122	Spanish
2123	supplier
2124	Community
2125	locate
2126	policeman
2127	FAMILY
2128	INTERESTS
2129	golf
2130	Mercer
2131	Bambi
2132	centrally
2133	located
2134	dissatisfied
2135	womb
2136	Fiona
2137	gets
2138	Liz
2139	silk
2140	dupion
2141	activities
2142	cheeses
2143	southern
2144	hillside
2145	suits
2146	Jalhousie
2147	while
2148	chicken
2149	liver
2150	parfait
2151	daily
2152	specials
2153	reduce
2154	regarded
2155	chefs
2156	menus
2157	overplay
2158	brimmed
2159	possessions
2160	contract
2161	meat
2162	lean
2163	cuts
2164	characters
2165	loose
2166	kitchen
2167	main
2168	minority
2169	behave
2170	reputable
2171	well-known
2172	reluctantly
2173	borrow
2174	depended
2175	colourful
2176	lender
2177	although
2178	services
2179	extras
2180	Stephanie
2181	Callister
2182	Antigua's
2183	Blue
2184	Waters
2185	Whichever
2186	classic
2187	fame
2188	bracket
2189	Mann
2190	Easter
2191	member
2192	dishes
2193	May
2194	parishioners
2195	Tankersley
2196	embroidered
2197	tablecloths
2198	holidaymakers
2199	Sunday
2200	nearest
2201	runner
2202	hair
2203	chooses
2204	50
2205	Bayer
2206	winning
2207	cards
2208	continuing
2209	pencil
2210	ago
2211	rain
2212	conditions
2213	greenhouse
2214	Whitehill
2215	operate
2216	styling
2217	mousse
2218	firm
2219	notoriously
2220	temporary
2221	Service
2222	ecologically
2223	sound
2224	church
2225	cyclists
2226	shortest
2227	routes
2228	Just
2229	Jesus
2230	unpredictable
2231	invading
2232	armies
2233	harvest
2234	launch
2235	nervous
2236	accessibility
2237	dispense
2238	House
2239	Commons
2240	determine
2241	upon
2242	tune
2243	FALSE
2244	OBSTACLES
2245	ballot
2246	promote
2247	specially
2248	Every
2249	pair
2250	engagement-ring
2251	belatedly
2252	Vefour
2253	diamonds
2254	sighed
2255	month
2256	persona
2257	plenty
2258	reasons
2259	faith
2260	leaders
2261	thousand
2262	Lugard
2263	impose
2264	summer
2265	project
2266	constructors
2267	build
2268	unwisely
2269	Paul
2270	pump
2271	Decor
2272	nice
2273	random
2274	examples
2275	12-strings
2276	regardless
2277	pickup
2278	Frank
2279	bridge
2280	bad
2281	grace
2282	somehow
2283	Marcus
2284	Miller
2285	material
2286	solo
2287	F&sharp
2288	review
2289	guitar
2290	SJ-20
2291	Arrojo
2292	Wella's
2293	Optaform
2294	perming
2295	curl
2296	Poly
2297	Style
2298	Robbie
2299	Schwarzkopf's
2300	shampoo
2301	subconscious
2302	patient
2303	stop
2304	reveal
2305	small-scale
2306	soft
2307	blue
2308	pace
2309	Milchester
2310	house
2311	hand-cut
2312	Stuart
2313	Crystal
2314	recoup
2315	worksurface
2316	Chippendale's
2317	rococo
2318	units
2319	4,500
2320	ribbons
2321	papers
2322	sailmakers'
2323	county
2324	Royal
2325	ways
2326	First
2327	pattern
2328	recipe
2329	Don't
2330	playing
2331	switch
2332	hear
2333	reports
2334	sink
2335	deeply
2336	openly
2337	lane
2338	gate
2339	Margaret
2340	knife
2341	Strange
2342	ubiquitous
2343	emigrants
2344	perfect
2345	partners
2346	outer
2347	meaning
2348	allowed
2349	shelves
2350	books
2351	Willie
2352	comic
2353	meself
2354	Thorne
2355	U2
2356	outlandish
2357	dismantle
2358	invariably
2359	I'm
2360	Horrocks
2361	Batband
2362	boldly
2363	skip
2364	Morrissey
2365	wrap
2366	wondering
2367	1950
2368	Hill
2369	Illinois
2370	punish
2371	Daily
2372	Mail
2373	8
2374	April
2375	appraisers
2376	father's
2377	doctors
2378	Americ-ans
2379	begin
2380	competing
2381	cosmological
2382	Thatcher
2383	crowded
2384	streets
2385	phone
2386	even
2387	itself
2388	Zack
2389	mound
2390	action
2391	directors
2392	sell
2393	asks
2394	duty
2395	cooks
2396	Crawling
2397	offstage
2398	vintage
2399	machines
2400	Fouga
2401	unplaced
2402	Sportsnight
2403	bribery
2404	Wordsworth's
2405	contemplative
2406	nineteenth-century
2407	J.
2408	Percy
2409	Bruce
2410	equivalent
2411	vociferous
2412	ends
2413	pact
2414	game
2415	Test
2416	Police
2417	middle
2418	Pontypool
2419	toughest
2420	shoe
2421	scents
2422	Ruth
2423	Carsons
2424	Bali
2425	stake
2426	tactical
2427	mistake
2428	southerly
2429	Thing
2430	No-one's
2431	quelque
2432	behind
2433	rocks
2434	clinical
2435	dresses
2436	saying
2437	affair
2438	expressly
2439	virtue
2440	she'd
2441	determination
2442	percentage
2443	deteriorates
2444	separate
2445	duties
2446	headmen
2447	well-made
2448	adds
2449	Hengist
2450	poison
2451	sofa
2452	Lynsey
2453	health
2454	fresh
2455	dinner
2456	cottage-garden
2457	cool
2458	coffin
2459	exact
2460	Downing
2461	Street
2462	shirts
2463	well-priced
2464	Countries
2465	Each
2466	noble
2467	household
2468	beggar-king
2469	rest
2470	seafood
2471	platters
2472	curry
2473	shop
2474	abroad
2475	interfere
2476	Carter-Ruck's
2477	hero
2478	Director
2479	Serota
2480	15
2481	restrictive
2482	Sitters
2483	won't
2484	devil's
2485	slopes
2486	accommodation
2487	authenticity
2488	snails
2489	Christmas
2490	puddings
2491	whipped
2492	cream
2493	Peugeot
2494	405
2495	compilations
2496	swear-words
2497	Anglo-Saxon
2498	ego
2499	multicolour
2500	puffball
2501	galore
2502	Botswana
2503	lethal
2504	injection
2505	princess
2506	moviegoers
2507	puzzles
2508	concentrate
2509	long-legged
2510	beauties
2511	sexy
2512	legwear
2513	assuming
2514	Queen
2515	class
2516	tip
2517	warnings
2518	seeing
2519	unusually
2520	revolting
2521	228420
2522	bunny
2523	260
2524	scene
2525	divorce
2526	terrorists
2527	north
2528	busiest
2529	exciting
2530	view
2531	Good
2532	corner
2533	thankfully
2534	Spurs
2535	players
2536	Anders
2537	It's
2538	BBC
2539	FA
2540	Cup
2541	Campo
2542	Farewell
2543	player
2544	practise
2545	ultimately
2546	profession
2547	fit
2548	outfielders
2549	tonight
2550	towns
2551	villages
2552	full-time
2553	professionals
2554	adventure
2555	fate
2556	dog's
2557	consciously
2558	PIRA
2559	isn't
2560	quiet
2561	Ernst
2562	&
2563	Young
2564	sector
2565	40.7%
2566	respondents
2567	drive
2568	faculty
2569	auditors
2570	signal
2571	investors
2572	fixed
2573	Geach
2574	location
2575	disclose
2576	consideration
2577	Nabb
2578	PowerSystems
2579	systems
2580	job
2581	Touche
2582	Ross
2583	Farmers
2584	register
2585	voluntarily
2586	subscribers
2587	pursuit
2588	Fulcrum
2589	Midland-owned
2590	Forward
2591	Asset
2592	£100,000
2593	fund
2594	Taxpayers
2595	assess
2596	sent
2597	returns
2598	seasons
2599	centres
2600	Fairley
2601	Psalm
2602	37:4
2603	trusts
2604	Scots
2605	morocco
2606	emblazoned
2607	Lucien
2608	Pissarro
2609	English
2610	4
2611	disobey
2612	avenue
2613	human
2614	enslavement
2615	nor
2616	evil
2617	Mary's
2618	perform
2619	Kojak
2620	reply
2621	meet
2622	Ceau&scedil;escu's
2623	hagiographers
2624	Alexander
2625	Great
2626	face
2627	Satan
2628	adept
2629	layback
2630	Conservatives
2631	whose
2632	Reports
2633	purchase
2634	presentation
2635	profile
2636	genuinely
2637	thief
2638	Christina
2639	cheese
2640	Kenneth
2641	stone
2642	basin
2643	depend
2644	lectures
2645	opinions
2646	means
2647	Deceased
2648	alleviated
2649	bequeath
2650	Montague's
2651	intended
2652	amid
2653	Mo
2654	Wax
2655	courage
2656	Sister
2657	Kim
2658	bathroom
2659	flooring
2660	commentators
2661	talk
2662	wear
2663	plain
2664	BRM
2665	battle-ground
2666	Ron
2667	Dennis
2668	signed
2669	Niki
2670	Austria
2671	6
2672	predominantly
2673	white
2674	murmured
2675	Manville
2676	left-hand
2677	elevator
2678	privacy
2679	bath
2680	investigate
2681	known
2682	personally
2683	bird
2684	Kirov
2685	wood
2686	Above
2687	Wickes'
2688	snap
2689	thickness
2690	2
2691	suitably
2692	sized
2693	glass
2694	standard
2695	sizes
2696	involve
2697	arch
2698	dictated
2699	Burmese
2700	martyr
2701	will-power
2702	Grant
2703	aright
2704	roles
2705	hotels
2706	providing
2707	therapist
2708	Fox
2709	Trevor
2710	Howard
2711	Celia
2712	picked
2713	Harry
2714	H
2715	Saltzman
2716	Big
2717	Fry
2718	grade
2719	collections
2720	photographic
2721	stylist
2722	suited
2723	shades
2724	Once
2725	hairdresser
2726	Simply
2727	helped
2728	publisher
2729	Roquefort
2730	Stilton
2731	asparagus
2732	vinaigrette
2733	Voice
2734	Kenya
2735	karate
2736	news
2737	broadcast
2738	bookshop
2739	bulletins
2740	enough
2741	Tolkien
2742	seems
2743	1972
2744	Free
2745	Milton
2746	half-baked
2747	self
2748	Sheikha
2749	agile
2750	Hugh
2751	Arbuthnot
2752	quarrel
2753	wives
2754	frame
2755	compositions
2756	card
2757	bookmark
2758	poem
2759	bush
2760	velvet
2761	background
2762	contents
2763	pink
2764	hydrangeas
2765	recipient
2766	perhaps
2767	smallest
2768	raw
2769	frames
2770	parsley
2771	lettering
2772	initial
2773	arrangement
2774	fairly
2775	walnut
2776	oval
2777	requirements
2778	specimens
2779	backings
2780	pale
2781	colours
2782	straightforward
2783	mount
2784	measuring
2785	completed
2786	Home
2787	Sweet
2788	potentilla
2789	Miss
2790	around
2791	right-hand
2792	rose
2793	leaves
2794	plant
2795	Finally
2796	cases
2797	out-of-season
2798	earthy
2799	brown
2800	single
2801	mirror
2802	consisting
2803	size
2804	Significantly
2805	enabling
2806	objectors
2807	civilian
2808	1939
2809	Chamberlain
2810	terrible
2811	catastrophe
2812	Stalin
2813	BT
2814	however
2815	self-interest
2816	D'Arcy
2817	LNU
2818	indulge
2819	please
2820	ring
2821	anorexic
2822	anorexia
2823	pressures
2824	eating
2825	character
2826	generally
2827	ductile
2828	metals
2829	Now
2830	Philip
2831	send
2832	Diana
2833	Linette
2834	plan
2835	thousands
2836	starters
2837	M
2838	G
2839	postal
2840	resort
2841	confrontational
2842	Amy
2843	Almost
2844	quarter
2845	fresh-faced
2846	Yasmin
2847	nine-year-old
2848	Davis
2849	sport
2850	Whelan
2851	Faldo
2852	buyers
2853	soon
2854	lesser
2855	Gleneagles
2856	elsewhere
2857	Nora
2858	cotton
2859	weak
2860	navy
2861	Elsewhere
2862	gay
2863	prioritize
2864	reading
2865	London.The
2866	marble
2867	Peter
2868	Scudamore
2869	sides
2870	Marie
2871	David's
2872	personal
2873	vows
2874	songs
2875	poetry
2876	Lamont
2877	translation
2878	private
2879	adults
2880	life-style
2881	majority
2882	Valfinet
2883	shaped
2884	bedroom
2885	furniture
2886	optional
2887	Valorclean
2888	Thailand's
2889	Northern
2890	Telecom
2891	embroider
2892	amongst
2893	easier
2894	Social
2895	Services
2896	Engineers
2897	Slabs
2898	node
2899	organize
2900	discipline
2901	Alton
2902	Harris
2903	electronic
2904	residents
2905	client's
2906	analysts
2907	Perhaps
2908	fetch
2909	yellow
2910	platform
2911	thrive
2912	tank
2913	900
2914	×
2915	environment
2916	Tufa
2917	determined
2918	specification
2919	damsels
2920	Yellow
2921	Tang
2922	species
2923	Your
2924	discover
2925	aircraft
2926	200
2927	browse
2928	construction
2929	Jack
2930	female
2931	Valkyries
2932	paint
2933	fishkeepers
2934	rectangular
2935	movement
2936	Guy
2937	Cossack's
2938	Styling
2939	Spray
2940	say
2941	ties
2942	mascara
2943	40
2944	Lengths
2945	star
2946	priority
2947	37
2948	tuck
2949	194
2950	rewards
2951	garments
2952	137
2953	eliminate
2954	bright
2955	try
2956	slip
2957	various
2958	types
2959	Seventies
2960	print
2961	Munzing
2962	unknown
2963	clever
2964	VIDEO
2965	BONANZA
2966	YOUR
2967	TOP
2968	VIDEOS
2969	shopping
2970	basket
2971	woolbox
2972	unusual
2973	groceries
2974	season
2975	enjoy
2976	creating
2977	surname
2978	Cecil
2979	mistress
2980	priest
2981	legal
2982	zoo
2983	finance
2984	note
2985	none
2986	sun-drenched
2987	Barbados
2988	remote
2989	riverside
2990	Today
2991	Notts
2992	County
2993	Derby
2994	Blackburn
2995	likes
2996	helps
2997	Shall
2998	looks
2999	does
3000	famous
3001	talent
3002	United
3003	ourselves
3004	Millions
3005	prepared
3006	oldest
3007	bloke
3008	Ten
3009	runners-up
3010	THREE
3011	homeless
3012	Christine's
3013	youngsters
3014	saddened
3015	Woody
3016	chiefs
3017	moments
3018	cornflakes
3019	cereal
3020	Mike
3021	outfit
3022	pity
3023	Gary
3024	question
3025	wonderful
3026	decade
3027	Elizabeth
3028	Cliff
3029	spots
3030	worst
3031	f-;in'
3032	lucky
3033	Might
3034	Barny
3035	eat
3036	Low
3037	Island
3038	starting
3039	forest
3040	track
3041	distance
3042	outstanding
3043	North
3044	Rim
3045	walks
3046	tackle
3047	Traynor
3048	governments'
3049	blessing
3050	speed
3051	Consequently
3052	powerless
3053	commit
3054	crimes
3055	corporation
3056	part
3057	That
3058	STP
3059	required
3060	impairing
3061	Weldon
3062	relocate
3063	redundancy
3064	Tables
3065	R.S.
3066	staff
3067	Forty
3068	rented
3069	property
3070	editors
3071	longest
3072	probe
3073	anthropologists
3074	anarchists
3075	InterCity
3076	thirteen
3077	living
3078	Leicester
3079	Ahead
3080	WE
3081	DON'T
3082	considers
3083	30
3084	condoms
3085	racket
3086	strings
3087	safest
3088	thicker
3089	Alps
3090	lounges
3091	THE
3092	WORLD'S
3093	MEDIA
3094	TO
3095	FOCUS
3096	ON
3097	planners
3098	unoccupied
3099	upper
3100	bunk
3101	restaurants
3102	600
3103	White
3104	Rose
3105	Easily
3106	Suffolk
3107	capsules
3108	coloured
3109	calamari
3110	followed
3111	experienced
3112	Pity
3113	Army
3114	boyfriends
3115	sensations
3116	I've
3117	speaker
3118	convey
3119	Bonnie's
3120	2/30s
3121	Acrylic
3122	giant
3123	king
3124	crabs
3125	nights
3126	On
3127	Part
3128	button
3129	Brother
3130	Germanic
3131	rockers
3132	Faust
3133	London's
3134	notorious
3135	Marquee
3136	Sensibly
3137	dignified
3138	McDonald
3139	Knitters
3140	whole
3141	statement
3142	Scottish
3143	Flower
3144	coach
3145	Craven
3146	Luyt
3147	Single
3148	1951
3149	arrive
3150	prematurely
3151	sign
3152	stood
3153	honour
3154	net
3155	Emmons'
3156	re-sign
3157	rough
3158	night
3159	sentimental
3160	Like
3161	computers
3162	LTA
3163	Scott
3164	alien
3165	sun
3166	Place
3167	pause
3168	debate
3169	ball
3170	employment
3171	declare
3172	resistant
3173	Anselm
3174	closest
3175	speculate
3176	times
3177	cobblers
3178	prior
3179	leather
3180	Siena
3181	ranging
3182	Norbert
3183	Schimmel
3184	1907
3185	Gropius
3186	Hermitage
3187	raise
3188	auction
3189	houses
3190	cooptation
3191	left-over
3192	sites
3193	ignored
3194	propose
3195	texture
3196	Watercolourists
3197	methods
3198	ram
3199	watercolourists
3200	stray
3201	tupping
3202	We'll
3203	ewes
3204	frequently
3205	Road
3206	W.H.
3207	J.E.
3208	users
3209	IBM
3210	9337
3211	AT&T
3212	Co
3213	computer
3214	resource
3215	announce
3216	watched
3217	Will
3218	Intel's
3219	preference
3220	paternalistic
3221	practices
3222	USSR
3223	salient
3224	characteristics
3225	lay-by
3226	west
3227	Renate
3228	learn
3229	Vanavskaya
3230	permanent
3231	cover
3232	relatively
3233	open
3234	scented
3235	rambler
3236	fortune
3237	Runners-up
3238	£50
3239	worth
3240	order
3241	GM
3242	opponent
3243	nonconformists
3244	parishes
3245	ministers
3246	Children
3247	rich
3248	abolitionists
3249	Samuel
3250	Wilberforce
3251	continued
3252	godparents
3253	antislavery
3254	body
3255	Committee
3256	Students
3257	self-access
3258	France
3259	Chatterbox
3260	Chaplin
3261	Primary
3262	Course
3263	CHILDREN
3264	politicized
3265	1930s
3266	breeding
3267	ornaments
3268	Russia
3269	Did
3270	retreat
3271	R
3272	operation
3273	opportune
3274	observed
3275	Parents
3276	Roche
3277	unsuitable
3278	achievement
3279	stage
3280	departmental
3281	headhunters
3282	delightful
3283	extensive
3284	mates
3285	Bel
3286	Shanaar
3287	continuity
3288	Caledor's
3289	limit
3290	Asuryan
3291	Caradryel
3292	Yvresse
3293	Fifth
3294	Council
3295	Tethlis
3296	Caledor
3297	working
3298	screen
3299	texts
3300	Eighth
3301	Morvael
3302	occupied
3303	Always
3304	deserted
3305	stasis
3306	whithersoever
3307	cabal
3308	equipment
3309	Bulgarians
3310	Coburg
3311	Prince
3312	allies
3313	Airlines
3314	Yilmaz
3315	elaborately
3316	20th
3317	centuries
3318	attach
3319	Decades
3320	abdicate
3321	truth
3322	tenth
3323	1979
3324	professional
3325	conscious
3326	plans
3327	Board
3328	met
3329	Manvell
3330	answer
3331	decide
3332	Data
3333	Systems
3334	Ltd
3335	Osiris
3336	BEA
3337	install
3338	electro-magnetic
3339	dealt
3340	Steve
3341	Sandy
3342	desolate
3343	cup
3344	stool
3345	Emperor
3346	Phoebe
3347	Finland
3348	Hauser
3349	represent
3350	recently
3351	Mantegna's
3352	Agony
3353	maximum
3354	canvas
3355	video
3356	banking
3357	Simbase
3358	remake
3359	Singapore
3360	CHEYENNE
3361	COMPUTERS
3362	ICL
3363	Plc
3364	Paris
3365	DINERS
3366	CLUB
3367	FRANCE
3368	CARDPAC
3369	Funny
3370	Orlando
3371	stomp
3372	ANTONIO
3373	EMERGENCY
3374	SERVICES
3375	NCR
3376	Corp
3377	Tokyo
3378	avoiding
3379	US
3380	telecommunications
3381	Acorn
3382	Computer
3383	Cebit
3384	Hannover
3385	machine
3386	93
3387	ORGANISERS
3388	INTERVIEW
3389	CeBIT
3390	InterView
3391	Fibronics
3392	configurations
3393	90.4%
3394	headlines
3395	items
3396	focus
3397	functions
3398	DTI
3399	EASYLINK
3400	KF
3401	EDS
3402	development
3403	museum
3404	DEC
3405	Customers
3406	Acse
3407	hardware
3408	build-up
3409	Vodafone
3410	Group
3411	August
3412	1991
3413	Muscovites
3414	defy
3415	1992
3416	radical
3417	reform
3418	obliges
3419	Lodongiyn
3420	Tudev
3421	Oscar
3422	Luigi
3423	Scalfaro
3424	Ciampi
3425	largely
3426	trial
3427	Moore
3428	complete
3429	justice
3430	founding
3431	fathers
3432	Russian
3433	repatriate
3434	infant
3435	post-Communist
3436	democracy
3437	extreme
3438	transactions
3439	interactive
3440	ditch
3441	offshore
3442	manufacturers
3443	moving
3444	upmarket
3445	governor
3446	56-year-old
3447	Frohnmayer
3448	hunker
3449	chairman
3450	marry
3451	letting
3452	savings-bank
3453	bosses
3454	autonomous
3455	political
3456	values
3457	held
3458	300
3459	book-building
3460	reckons
3461	Bohdan
3462	Khmelnytsky
3463	pleasures
3464	Miro
3465	Where
3466	trying
3467	West
3468	encourage
3469	governments
3470	elected
3471	veto
3472	pension
3473	foreign
3474	deputies
3475	Christie's
3476	painting
3477	Europe
3478	Greeks
3479	irreconcilable
3480	America
3481	xenophobia
3482	import
3483	economically
3484	responsible
3485	Baghdad
3486	Conservative
3487	everywhere
3488	Kravchuk
3489	stab
3490	fancy
3491	Born-again
3492	hundreds
3493	Zhikarev
3494	commission
3495	resurrect
3496	bourse
3497	paid
3498	principle
3499	expediency
3500	FCC's
3501	HDTV
3502	concessions
3503	tariffs
3504	schemes
3505	curriculum
3506	purchases
3507	Jude
3508	levels
3509	guest
3510	Europe's
3511	muddling
3512	Whitsunday
3513	seals
3514	Females
3515	birth
3516	qualified
3517	pay-offs
3518	C
3519	Note
3520	bin
3521	Inverness-shire
3522	laird
3523	particularly
3524	inconvenient
3525	Ballingall
3526	blame
3527	Patronage
3528	survival
3529	arbitrary
3530	constraint
3531	Weir
3532	quickly
3533	relations
3534	virtually
3535	prisoners
3536	share
3537	European
3538	settlers
3539	barricade
3540	library
3541	longer
3542	managers
3543	safe
3544	positivists
3545	causes
3546	deviant
3547	deterrence
3548	organism
3549	Durkheim
3550	Fund
3551	electorate
3552	rationally
3553	maintain
3554	capitalism
3555	caddies
3556	King
3557	proprietor
3558	1714
3559	bonds
3560	exchange
3561	speech
3562	fleet
3563	convenient
3564	murder
3565	Such
3566	arguments
3567	Canada
3568	meetings
3569	USA
3570	satisfy
3571	vary
3572	platforms
3573	providers
3574	RS/6OOO
3575	Supercomputing
3576	92
3577	vendor
3578	Open
3579	Software
3580	Foundation
3581	UK's
3582	Defence
3583	corporations
3584	effectively
3585	processors
3586	20
3587	processor
3588	performance
3589	information
3590	survey
3591	sets
3592	CISC
3593	Users
3594	Pentium-
3595	Motorola
3596	88000
3597	HP
3598	New
3599	York
3600	user
3601	$15m
3602	Fed-Ex
3603	X-terminals
3604	Agreed
3605	royalties
3606	Archdeacon
3607	Johnson
3608	respective
3609	town
3610	Sunsoft
3611	vendors
3612	compete
3613	bits
3614	PENGUIN
3615	filename
3616	revolutionary
3617	incarnation
3618	singular
3619	break-up
3620	deliveries
3621	Patel
3622	Clouds
3623	boutique
3624	keeping
3625	warm
3626	spontaneously
3627	elect
3628	somebody
3629	Gavin
3630	Crusades
3631	region
3632	destination
3633	Who
3634	Cyclists
3635	20-mile
3636	publishing
3637	assistant
3638	Lizzy
3639	demands
3640	reign
3641	Bertrand
3642	du
3643	Guesclin
3644	councillors
3645	programme
3646	creatine
3647	kinase
3648	elevation
3649	families
3650	discontinue
3651	investigation
3652	Becker
3653	residential
3654	electroacupuncture
3655	acupuncture
3656	randomly
3657	Hence
3658	benefits
3659	Geoffrey
3660	conciliate
3661	Frisian
3662	mixture
3663	delinquent
3664	vassal
3665	submit
3666	duke
3667	mayor
3668	industrial
3669	public
3670	schoolboys
3671	greater
3672	realize
3673	orientation
3674	unappealing
3675	minimal
3676	7
3677	photos
3678	whereabouts
3679	engineers
3680	Gerremoff
3681	indecision
3682	Nero
3683	glory
3684	wondered
3685	domestic
3686	diggers
3687	Matter
3688	figures
3689	Rembrandt
3690	WHY
3691	AMSTERDAM
3692	TRAVEL
3693	SERVICE
3694	essentially
3695	Amsterdam
3696	departure
3697	airport
3698	mislabelled
3699	wholly
3700	Beuys
3701	artist
3702	exhibition
3703	Documenta
3704	Heinz
3705	Berggruen
3706	Dealers
3707	Later
3708	vast
3709	Spain
3710	forces
3711	weighty
3712	These
3713	kings
3714	Angkor
3715	graveyard
3716	fair's
3717	organisers'
3718	beyond
3719	advertising
3720	base
3721	flexibility
3722	itinerary
3723	UK
3724	stark
3725	warning
3726	Discovery
3727	Holiday
3728	apply
3729	policy-maker
3730	desirable
3731	disapproving
3732	inpatients
3733	Subjects
3734	SPECIAL
3735	panel
3736	Marryat
3737	O'Brian
3738	historical
3739	Showell
3740	Styles
3741	acumen
3742	surgeon
3743	recent
3744	addition
3745	moment's
3746	laugh
3747	research
3748	irrational
3749	Buchan
3750	Itinerary
3751	exclusive
3752	army
3753	married
3754	perfume
3755	velour
3756	robe
3757	outsider
3758	engage
3759	solutions
3760	Michelangelo
3761	helpings
3762	Route
3763	belays
3764	8mm
3765	60m
3766	Verona
3767	Italy's
3768	wardrobe
3769	frost-proof
3770	fixtures
3771	organiser
3772	typical
3773	modes
3774	austere
3775	reverent
3776	remained
3777	Moles
3778	abuse
3779	Whillan
3780	Julian
3781	Barnes
3782	VS
3783	Pritchett
3784	Greene
3785	Fenton
3786	Granta
3787	wank
3788	wanking
3789	fucking
3790	suffered
3791	C150s
3792	built
3793	depending
3794	ballgown
3795	Clarissa
3796	hers
3797	Putting
3798	lot
3799	Saunders
3800	testers
3801	Vitapointe
3802	Cold
3803	Oil
3804	matt
3805	lipsticks
3806	GH
3807	expensive
3808	Davies
3809	Laing
3810	whomsoever
3811	dismissed
3812	smug
3813	mice
3814	emerge
3815	locations
3816	townships
3817	heroin
3818	decision-makers
3819	strategies
3820	recommended
3821	likelihood
3822	insistence
3823	expedicion
3824	pour
3825	publique
3826	L-shape
3827	layout
3828	stylish
3829	mediterranean
3830	fabrics
3831	entertaining
3832	Helen
3833	small-patterned
3834	5
3835	cleaner
3836	laminate
3837	£35.38
3838	Two-thirds
3839	impeded
3840	secondly
3841	rulers
3842	exert
3843	presumably
3844	heat
3845	autoroute
3846	exit
3847	Jules
3848	et
3849	Jim
3850	garbage
3851	store
3852	Article
3853	10(a)
3854	Central
3855	serve
3856	technical
3857	drawing
3858	sense
3859	visited
3860	assignments
3861	[
3862	avail
3863	childless
3864	Ernest
3865	couple
3866	sleep
3867	popularly
3868	played
3869	Opinion
3870	Here
3871	Transport
3872	Underground
3873	Pink
3874	lion
3875	done
3876	instructors
3877	Dawley
3878	Telford
3879	branch
3880	ROYAL
3881	Harwich
3882	transported
3883	suitcases
3884	recessed
3885	Lawrence
3886	Zaborski
3887	Exotic
3888	Fruits
3889	category
3890	clouds
3891	pavement
3892	cafe
3893	Invictus
3894	Constantine
3895	lost
3896	canonical
3897	Testament
3898	exclude
3899	swimming
3900	Landau
3901	Mechanisms
3902	generals
3903	Legion
3904	repayments
3905	commerce
3906	education
3907	adoptees
3908	price
3909	potatoes
3910	select
3911	achieve
3912	Edward's
3913	Gloucester
3914	business
3915	common
3916	childhood
3917	June
3918	variety
3919	permitting
3920	default
3921	industry
3922	Honeywell
3923	commute
3924	equity
3925	merchants
3926	definiteness
3927	infant-care
3928	moralists
3929	withhold
3930	Boston
3931	if'e
3932	tradition
3933	remarry
3934	deigned
3935	privileged
3936	feminist
3937	Human
3938	beings
3939	imagery
3940	400
3941	theatres
3942	Day
3943	misinterpret
3944	terraces
3945	magnificent
3946	beaches
3947	split
3948	mansion
3949	designate
3950	relax
3951	Roses
3952	grand
3953	beach
3954	classes
3955	parliamentary
3956	raid
3957	James
3958	unionism
3959	Scandinavian
3960	Pioneers
3961	sand
3962	Rent
3963	1957
3964	Kingdom
3965	1967
3966	SECAM
3967	owners
3968	pursuits
3969	lunch
3970	data
3971	Independence
3972	tired
3973	Revolution
3974	referents
3975	accord
3976	powers
3977	nobly
3978	liberally
3979	attract
3980	task
3981	picture-strip
3982	Biron
3983	piles
3984	VALUE
3985	Wildlife
3986	Shirley
3987	Basin
3988	prey
3989	document
3990	Breakfast
3991	TWO
3992	lenses
3993	evening
3994	shine
3995	oil-free
3996	skin
3997	forebears
3998	shops
3999	heavy
4000	stable
4001	510mm
4002	rim
4003	width
4004	senior
4005	Probably
4006	treat
4007	Arts
4008	Clara
4009	bell
4010	trusted
4011	Abraham
4012	natural
4013	chisel
4014	comparison
4015	close-grained
4016	timber
4017	Condorcet
4018	Pomiane
4019	WILDLIFE
4020	Magazine
4021	Golf
4022	nostalgic
4023	excursion
4024	dine
4025	Other
4026	Drama
4027	Mistress
4028	worthy
4029	mature
4030	DUKE
4031	OF
4032	reprint
4033	estates
4034	mid-November
4035	afford
4036	caviare
4037	Continent
4038	precisely
4039	Dunstaple
4040	suddenly
4041	thick-skinned
4042	fruit
4043	writers
4044	3-day
4045	hard
4046	pressed
4047	array
4048	70
4049	exhibits
4050	fascist
4051	nevertheless
4052	failed
4053	dealer
4054	evaluators
4055	accounts
4056	pupils
4057	Thus
4058	hospital
4059	Chadwick
4060	1981
4061	Friedlander
4062	T
4063	male
4064	prostitute
4065	spelling
4066	dead
4067	error
4068	second-rate
4069	happiness
4070	temper
4071	solution
4072	teaching
4073	Lady
4074	Angela
4075	function
4076	Lee
4077	girl
4078	veteran
4079	production
4080	studios
4081	characteristic
4082	moreover
4083	depict
4084	transport
4085	limits
4086	Complaints
4087	suffer
4088	trouble
4089	tribe
4090	constituencies
4091	her/him
4092	nuns
4093	priests
4094	sterilization
4095	negotiate
4096	4a
4097	governed
4098	universities
4099	expected
4100	nephew
4101	même
4102	examine
4103	Feynman
4104	diagrams
4105	author
4106	gave
4107	Dandelion
4108	Hawkbit
4109	Bigwig
4110	Republicans
4111	immense
4112	notable
4113	lay
4114	1946
4115	Governor
4116	interests
4117	mainly
4118	norm
4119	active
4120	1965
4121	city
4122	nominated
4123	northern
4124	liberal
4125	regret
4126	5th
4127	filled
4128	measure
4129	dad
4130	let's
4131	qualification
4132	er
4133	erm
4134	you'll
4135	districts
4136	put-downs
4137	great
4138	unhappiness
4139	die
4140	eclair
4141	weavers
4142	Craig
4143	HH
4144	guillemots
4145	wider
4146	ledges
4147	continuation
4148	overfly
4149	Both
4150	categories
4151	beavers
4152	tables
4153	high-backed
4154	wooden
4155	delay
4156	Renwick
4157	redstarts
4158	continental
4159	Bombay
4160	High
4161	stoppage
4162	cane
4163	buying
4164	Jaguar
4165	gasp
4166	vulnerable
4167	given
4168	survived
4169	argue
4170	doctrinal
4171	purity
4172	popular
4173	Brandt
4174	modern
4175	SDP
4176	moderate
4177	income
4178	Simon
4179	individually
4180	collaboration
4181	Minton
4182	discourse
4183	analyse
4184	learners
4185	Daleks
4186	block
4187	manager
4188	Whitaker
4189	Usually
4190	harnessing
4191	passage
4192	IDEAS
4193	FOR
4194	LETTERS
4195	Dalekmania
4196	Directors
4197	Milly
4198	Able
4199	breaks
4200	charity
4201	Muscular
4202	Dystrophy
4203	Allowed
4204	cross
4205	Bigorre
4206	Inevitably
4207	chew
4208	incoherence
4209	workers
4210	filling
4211	entailment
4212	censor
4213	flower
4214	Bismarck
4215	offering
4216	geographically
4217	Despite
4218	flatter
4219	unemployment
4220	researchers
4221	homes
4222	deny
4223	civil
4224	unions
4225	Constituent
4226	Assembly
4227	1975
4228	portray
4229	clout
4230	federal
4231	Hatta
4232	Danquah
4233	oppose
4234	Nkrumah
4235	qualities
4236	Jean-Claude
4237	antiquarian
4238	paused
4239	peace
4240	Montaine
4241	Passy
4242	embrace
4243	café
4244	overlooking
4245	semi-structured
4246	Ministers
4247	delegate
4248	rarely
4249	periods
4250	keen
4251	locality
4252	Aaron
4253	Cambridge
4254	spending
4255	cultivated
4256	exiles
4257	last-named
4258	Only
4259	National
4260	cringing
4261	old-fashioned
4262	in-camera
4263	techniques
4264	assume
4265	bites
4266	Persia
4267	ten
4268	brides
4269	platinum
4270	provided
4271	Connection
4272	paintings
4273	Titian
4274	theories
4275	Cindy
4276	Sherman
4277	sentencing
4278	Nevertheless
4279	tenders
4280	Blacks
4281	committed
4282	nourishes
4283	Wouldn't
4284	everybody
4285	looking
4286	sex
4287	gratefully
4288	glad
4289	ingredients
4290	occurs
4291	short-term
4292	winnable
4293	goals
4294	rely
4295	SPF
4296	lawyer
4297	Rodger
4298	Pannone
4299	boatmen
4300	varies
4301	Often
4302	Ray
4303	nature
4304	macrocyclic
4305	sequence
4306	Cricketer
4307	local
4308	authority
4309	untrue
4310	taught
4311	legislature
4312	insert
4313	predatory
4314	carnivores
4315	filters
4316	load
4317	borrowers
4318	basic
4319	valuations
4320	defendant
4321	evidence
4322	appellant
4323	Vinelott
4324	mortgage
4325	specimen
4326	monarch
4327	discussed
4328	plaintiff
4329	purpose
4330	Sirius
4331	thus
4332	crucial
4333	reference
4334	catch
4335	concerned
4336	plants
4337	infinity
4338	corresponding
4339	potential
4340	360
4341	&formula
4342	whence
4343	Aa-Kheper-Re-senb
4344	measurements
4345	enclose
4346	score
4347	scales
4348	Happily
4349	heights
4350	Aswan
4351	Perpendicular
4352	spent
4353	specialized
4354	shamans
4355	timbers
4356	Sailors'
4357	Association
4358	vulgar
4359	language
4360	embody
4361	detective
4362	reflect
4363	metal
4364	zinc
4365	slightly
4366	Clocksin
4367	joint
4368	angles
4369	J
4370	couplings
4371	admonishing
4372	undergarments
4373	exasperation
4374	bangles
4375	masses
4376	stick
4377	tablecloth
4378	Stella
4379	regretted
4380	suppose
4381	comprehensible
4382	seclusion
4383	passed
4384	stance
4385	Pascoe
4386	Wallace
4387	forecast
4388	maximizing
4389	nine
4390	EMI
4391	lavish
4392	exactly
4393	knowing
4394	Josh
4395	considerable
4396	Grill
4397	Adam
4398	wines
4399	consultant
4400	Alice
4401	housing
4402	Wanda
4403	cultivate
4404	Therefore
4405	Olympia
4406	subject-matter
4407	pediment
4408	loud
4409	guffaw
4410	inside
4411	motorspeeder
4412	weddings
4413	storm
4414	Doctor
4415	entire
4416	Hussars
4417	traders
4418	cow
4419	hiding
4420	Time
4421	Churchill
4422	Eisenhower
4423	unfortunately
4424	undermine
4425	Victorian
4426	Lords
4427	profitable
4428	manner
4429	department
4430	Gang
4431	Four
4432	voters
4433	basis
4434	cutting
4435	standards
4436	laughter
4437	Melanie
4438	came
4439	Boxer
4440	Sullivan
4441	shouldn't
4442	La
4443	pire
4444	Je
4445	literature
4446	following
4447	extract
4448	manufacturer
4449	vertical
4450	separation
4451	prices
4452	outputs
4453	yer
4454	Law
4455	punishing
4456	firms
4457	canoe
4458	special
4459	pretty
4460	talked
4461	Cora-Beth
4462	agreement
4463	non-NE
4464	outcomes
4465	believing
4466	glanced
4467	Okay
4468	trousseau
4469	gift
4470	remark
4471	Francis
4472	blank
4473	riddle
4474	Carla
4475	solve
4476	went
4477	animal
4478	Trelawney
4479	crew
4480	choice
4481	hoped
4482	hamburger
4483	speakers
4484	Alternatively
4485	altogether
4486	liability
4487	we'll
4488	b
4489	prospects
4490	offend
4491	servants
4492	core
4493	pensioner
4494	consensus
4495	concentration
4496	linear
4497	regression
4498	previously
4499	contain
4500	decided
4501	All-Time
4502	Armies
4503	via
4504	Nizan
4505	Sartre
4506	hedge
4507	hotkey
4508	practitioners
4509	1935
4510	prominence
4511	icon
4512	Headmaster
4513	lets
4514	utilities
4515	reelected
4516	acrylics
4517	package
4518	BDDA
4519	Congress
4520	events
4521	resident
4522	fonts
4523	normal
4524	hearing
4525	spring
4526	pasture
4527	sun-dappled
4528	Skadar
4529	choices
4530	Knottingley
4531	Bradford
4532	Foster
4533	Erm
4534	death
4535	draw
4536	section
4537	dear
4538	count
4539	we'd
4540	Tim
4541	cutters
4542	dayroom
4543	motorists
4544	trivial
4545	paramount
4546	three-column
4547	grid
4548	tackled
4549	Talbot
4550	Mac
4551	Macintoshes
4552	requires
4553	vexed
4554	pursuer
4555	Cotterell
4556	Mamba
4557	wrongly
4558	Stoneley
4559	Whitely
4560	wise
4561	mate
4562	corduroy
4563	everyday
4564	developer
4565	plough
4566	Village
4567	aspect
4568	trumpet
4569	conservative
4570	thinkers
4571	settings
4572	restored
4573	smile
4574	tie
4575	abide
4576	sorry
4577	sneer
4578	Payne
4579	acknowledgement
4580	indeed
4581	thinks
4582	prevent
4583	Maurice
4584	Charlotte
4585	brothers
4586	dig
4587	decentralisation
4588	Companies
4589	reorganise
4590	prawns
4591	his/her
4592	steak-and-kidney
4593	pie
4594	ass
4595	sometimes
4596	richer
4597	cancer
4598	Carlyle
4599	mad
4600	am
4601	whereas
4602	you're
4603	!'
4604	chap
4605	Patrolling
4606	failure
4607	asleep
4608	they've
4609	Canberra
4610	studies
4611	plausibly
4612	three-stone
4613	diamond
4614	Earth
4615	Burun
4616	suffering
4617	offence
4618	consummate
4619	Maybe
4620	authority's
4621	auditor
4622	authorities
4623	district
4624	Madame
4625	Bovary
4626	frontispiece
4627	Sidacai
4628	Windsor
4629	Park
4630	Jurnet
4631	Gustave
4632	sluice
4633	pregnant
4634	provider
4635	fingernails
4636	implement
4637	Individuals-do
4638	subvert
4639	police
4640	resolvable
4641	slander
4642	Ixora
4643	PCA
4644	disciplinary
4645	i
4646	figure
4647	meurtre
4648	Women
4649	obviously
4650	one-time
4651	l'opposition
4652	avec
4653	rien
4654	subjectively
4655	Brooke-Rose
4656	Argentina
4657	postpone
4658	MNR
4659	countries
4660	dialogic
4661	measures
4662	revolution
4663	respond
4664	constantly
4665	preparations
4666	light
4667	Australians
4668	Sly
4669	Miliband
4670	L
4671	A.
4672	Silvester
4673	Moorcock's
4674	denies
4675	recall
4676	swan
4677	LEA
4678	family's
4679	funds
4680	250
4681	landowner
4682	relinquish
4683	boy
4684	heirs
4685	mention
4686	porter
4687	graduates
4688	believed
4689	ignorant
4690	MATERIAL
4691	4/I
4692	watercolour
4693	Members
4694	lenders
4695	criteria
4696	becoming
4697	soiled
4698	green
4699	Arranging
4700	Astakos
4701	height
4702	herbs
4703	graduate
4704	board
4705	38
4706	competitors
4707	garden
4708	Turner's
4709	hunger
4710	pine
4711	colourways
4712	Myself
4713	fitting
4714	odds
4715	£50,000
4716	repayment
4717	endowment
4718	Turn
4719	baby
4720	sterilised
4721	birthing
4722	skills
4723	skirts
4724	trousers
4725	cigar
4726	somewhere
4727	painful
4728	dates
4729	Thursday
4730	gynaecologist
4731	Trouser
4732	symbol
4733	Caesar
4734	beautiful
4735	Nigel
4736	vision
4737	27
4738	deliberation
4739	spacious
4740	videos
4741	airline
4742	perch
4743	nest
4744	down-
4745	LA
4746	selectors
4747	32%
4748	passive
4749	Jane
4750	Laura
4751	dwell
4752	Sadly
4753	intelligent
4754	Napoleon
4755	Elba
4756	keep
4757	profitably
4758	Fair
4759	Trading
4760	broadly
4761	demolished
4762	weight
4763	nails
4764	one-coat
4765	polish
4766	multitude
4767	Seven
4768	blonde
4769	temperature
4770	semi-shady
4771	influential
4772	voices
4773	pediments
4774	guests
4775	inter-related.
4776	pod
4777	Mala
4778	intellectual
4779	vanguard
4780	Abroad
4781	inactive
4782	exaggerate
4783	WAAF
4784	wore
4785	Christ
4786	confide
4787	simplest
4788	compared
4789	Aspdin
4790	meanings
4791	sing
4792	wins
4793	progress
4794	Page
4795	Bill's
4796	unconventional
4797	Yeah
4798	we're
4799	Society
4800	Mason
4801	Justice
4802	Have
4803	chose
4804	warfare
4805	P
4806	E
4807	scenes
4808	Tasso's
4809	staunch
4810	royalist
4811	motto
4812	1313
4813	nobility
4814	you've
4815	suit
4816	Durham
4817	Ste
4818	Pelham
4819	Lane
4820	Lewis
4821	Vulliamy
4822	Aberystwyth
4823	Having
4824	countrymen
4825	Forced
4826	rational
4827	Tyndall
4828	appeal
4829	males
4830	spawn
4831	mating
4832	nineteen-year-old
4833	song
4834	undemanding
4835	escorts
4836	dazzling
4837	Metzinger
4838	Gleizes
4839	Salle
4840	midnight
4841	Léonie
4842	painters
4843	obscurity
4844	informer
4845	alliances
4846	Droylsden
4847	mischievously
4848	capacity
4849	Please
4850	command
4851	target
4852	Green
4853	cooker
4854	far
4855	strangest
4856	Detective
4857	Constable
4858	Viol
4859	easy
4860	Lorton
4861	moved
4862	greet
4863	suitor
4864	Rain
4865	digressions
4866	inability
4867	Pressed
4868	Jekyll
4869	Working
4870	linking
4871	pass
4872	Arthur
4873	Brewyn
4874	taste
4875	correctly
4876	assignment
4877	honours
4878	dutifully
4879	retake
4880	contest
4881	defendants
4882	solicitor
4883	Soviet
4884	leadership
4885	accordingly
4886	choral
4887	observer
4888	sports
4889	referent
4890	street
4891	Different
4892	approaches
4893	circumstances
4894	organizations
4895	neutrality
4896	Hellenes
4897	straight-line
4898	led
4899	17
4900	specific
4901	environmental
4902	resit
4903	consultation
4904	12
4905	modules
4906	CLC
4907	patriarchy
4908	boomers
4909	blackjack
4910	seeming
4911	Salon
4912	arrived
4913	forgive
4914	wait
4915	Would
4916	strychnine
4917	weapon
4918	dispensary
4919	explained
4920	deliver
4921	dukes
4922	touched
4923	Sniffy
4924	questions
4925	Stan
4926	protected
4927	Delia
4928	Tracey
4929	shows
4930	Agent
4931	HC
4932	Slade's
4933	happen
4934	amalgamate
4935	ask
4936	Hermia
4937	Demetrius
4938	HSE
4939	definition
4940	tenants
4941	volleyball
4942	competitions
4943	organise
4944	Ceredigion
4945	District
4946	criterion
4947	ch
4948	difference
4949	Men
4950	Mangoes
4951	unwrinkled
4952	Tesco
4953	kindness
4954	cooking
4955	salted
4956	manor
4957	chief
4958	engineer
4959	weather
4960	Whenever
4961	crews
4962	hesitate
4963	everything
4964	Phocaean
4965	husband
4966	Priest
4967	Jason
4968	interrelation
4969	Schopenhauer
4970	Stripey
4971	age
4972	1960s
4973	Bristol
4974	configuration
4975	state
4976	thesis
4977	Eva
4978	impact
4979	happier
4980	varied
4981	Tonight
4982	fast
4983	reckless
4984	continent
4985	define
4986	listen
4987	work-hungry
4988	applicants
4989	anyway
4990	enquire
4991	persuaded
4992	oppressors
4993	whisper
4994	software
4995	1974
4996	minimise
4997	k
4998	micro
4999	switching
5000	angle
5001	sixteenth
5002	century-that
5003	pains
5004	student
5005	shipment
5006	Banks
5007	Nobody
5008	Around
5009	removed
5010	impoverished
5011	theory
5012	ham
5013	zigzag
5014	morning
5015	flared
5016	Chips
5017	Brenner
5018	Dunkel
5019	kidnappers
5020	automatic
5021	gearboxes
5022	ceremony
5023	Warna
5024	Nothing
5025	comprehensivisation
5026	independent
5027	who's
5028	middle-aged
5029	collision
5030	ally
5031	Cartesian
5032	coordinates
5033	lived
5034	foot
5035	polar
5036	y
5037	time-expired
5038	opportunist
5039	alacrity
5040	dressing
5041	inertial
5042	fault
5043	Iskandara
5044	wing
5045	Alexandra
5046	urging
5047	facing
5048	Swinton
5049	hermit's
5050	Keep
5051	dominated
5052	Burleigh
5053	Pickerage
5054	marvelled
5055	economic
5056	fares
5057	Air
5058	federate
5059	Lucenzo
5060	musicians
5061	Union
5062	highbrow
5063	demonstrating
5064	truffles
5065	Périgord
5066	challenges
5067	bridges
5068	tray
5069	wishes
5070	explains
5071	related
5072	numbers
5073	restriction
5074	banal
5075	recognise
5076	that's
5077	meant
5078	Belinda
5079	thingies
5080	debt
5081	adult
5082	citizens
5083	Luke
5084	advance
5085	households
5086	optimally
5087	current
5088	wages
5089	daylight
5090	Six
5091	value
5092	frizzy-haired
5093	messiah
5094	Lena
5095	cake
5096	called
5097	depth
5098	Hilary
5099	duchess
5100	moon
5101	casual
5102	merely
5103	contribute
5104	discreet
5105	Italy
5106	sketches
5107	spatial
5108	competition
5109	midpoint
5110	Oxford
5111	contemporary
5112	distribute
5113	imprison
5114	judgement
5115	Spell
5116	Lio!rt
5117	provision
5118	guards
5119	poor
5120	Grandison
5121	salad
5122	Ianthe
5123	Penelope
5124	naturally
5125	Martini
5126	release
5127	frikadeller
5128	served
5129	knew
5130	Distinctive
5131	surely
5132	peacock
5133	jump
5134	proprietors
5135	fair
5136	bet
5137	navigation
5138	AutoRoute
5139	Express
5140	Mark
5141	search
5142	award
5143	slide
5144	bullet
5145	chart
5146	*.
5147	*
5148	SAVE
5149	PROMPT
5150	1-8
5151	disk
5152	directory
5153	senator
5154	Teddy
5155	Kennedy
5156	Wherever
5157	Sylvester
5158	Mackett
5159	Firm
5160	indicating
5161	cause
5162	add
5163	Replacement
5164	Norfolk
5165	Gliding
5166	banding
5167	Portencross
5168	currently
5169	suppliers'
5170	anticipated
5171	deliberate
5172	Swallow
5173	tone
5174	Trust
5175	bonding
5176	immediate
5177	successful
5178	supervised
5179	Kievan
5180	prince
5181	Vladimir
5182	Greek
5183	lobster
5184	Oldfield
5185	unique
5186	c
5187	historic
5188	stretching
5189	corridor
5190	shouting
5191	Laertes
5192	understanding
5193	unacceptable
5194	setting
5195	loneliness
5196	proudly
5197	From
5198	Marlowe
5199	seats
5200	placement
5201	ooh
5202	D
5203	strongly
5204	Whereas
5205	vent
5206	file
5207	slash
5208	rightest
5209	accounting
5210	crimson
5211	cheeks
5212	subtle
5213	thinking
5214	Raymond
5215	Porthford
5216	Bernard
5217	deceptive
5218	mildness
5219	demean
5220	reproached
5221	eastwards
5222	ill-luck
5223	Fawkes'
5224	severe
5225	shantytown
5226	doesn't
5227	counter
5228	tortilla
5229	Felipe
5230	noticed
5231	kick
5232	undoubtedly
5233	remove
5234	quantity
5235	assumed
5236	enlighten
5237	limb
5238	mine
5239	conduct
5240	dictator
5241	inefficient
5242	allocation
5243	Theda
5244	heart
5245	passing
5246	busybodies
5247	peer
5248	parcelled
5249	supposing
5250	pretences
5251	amends
5252	Kyte
5253	busy
5254	Lodge
5255	Lavinia
5256	abandon
5257	godmother
5258	tummy
5259	used
5260	exposure
5261	wall
5262	cynicism
5263	inopportune
5264	Grumpily
5265	Dai
5266	Huang
5267	Li
5268	Lu
5269	Jesse
5270	Jackson
5271	broker
5272	investments
5273	equal
5274	fanatics
5275	men's
5276	concluding
5277	dying
5278	40ft
5279	foreigner
5280	O
5281	Bergerac
5282	plump
5283	boiling
5284	upholding
5285	Rohan
5286	tower
5287	Prehistoric
5288	hot
5289	escargots
5290	immersion
5291	heater
5292	Melody
5293	knock
5294	Hastings
5295	double
5296	1920s
5297	Shrewsbury
5298	Personally
5299	Surveyor
5300	hope
5301	fund-holding
5302	combine
5303	manage
5304	nationals
5305	clobber
5306	closer
5307	applies
5308	predisposed
5309	extraordinary
5310	shift
5311	Stratford
5312	instruct
5313	pretending
5314	hon.
5315	Friend
5316	risk
5317	Member
5318	Tooting
5319	refrain
5320	Gentleman
5321	taxation
5322	unfreeze
5323	pairs
5324	gender-appropriate
5325	airlines
5326	hubs
5327	initiatives
5328	investigators
5329	Kirkcaldy
5330	born-again
5331	format
5332	goers
5333	Life
5334	Drugs
5335	technologies
5336	lake
5337	floats
5338	Thankfully
5339	length
5340	true
5341	reel
5342	Tony
5343	Jacklin
5344	backswing
5345	misunderstand
5346	Sharp
5347	flexible
5348	Brucan
5349	confidence
5350	Poindexter
5351	union
5352	republic
5353	secede
5354	convention
5355	Don
5356	Johnston
5357	reportedly
5358	provincially
5359	violence
5360	ought
5361	Toshiki
5362	Kaifu
5363	Yoshiaki
5364	Kibe
5365	Frelimo's
5366	Salman
5367	Rushdie
5368	single-party
5369	regime
5370	satisfied
5371	Senate
5372	Democrats
5373	unanimously
5374	Wendell
5375	H.
5376	conversion
5377	modalities
5378	unprecedented
5379	PL
5380	3-4
5381	CPCz
5382	Freemans
5383	Saddam
5384	Hussein
5385	tempting
5386	21-member
5387	Science
5388	Series
5389	thereafter
5390	sum
5391	country's
5392	clause
5393	Afghans
5394	Kiribati
5395	gubernatorial
5396	publicly
5397	Menem
5398	voter's
5399	SPD
5400	meanwhile
5401	citizen
5402	ch.
5403	Commerce
5404	Fianna
5405	Fáil
5406	MPs
5407	Finance
5408	scheduled
5409	24
5410	senators
5411	CDS
5412	Manuel
5413	Monteiro
5414	multiracial
5415	M.
5416	Weisberg
5417	19
5418	Cassam
5419	Uteem
5420	Advani
5421	Aristide
5422	central
5423	Roh's
5424	Boris
5425	breaking
5426	Afro-Guyanese
5427	Hinds
5428	investigator
5429	appointee
5430	Obuchi
5431	fill
5432	proviso
5433	reflecting
5434	invitation
5435	privatization
5436	25-member
5437	compromise
5438	Chernomyrdin
5439	Gaidar's
5440	Chief
5441	Adegunle
5442	planned
5443	Angy
5444	cold-bloodedly
5445	Vichyssoise
5446	Grunte
5447	Barton
5448	Kit
5449	Carson
5450	efficient
5451	portfolios
5452	operator
5453	Lampard
5454	fitted
5455	urchin
5456	self-
5457	adoring
5458	beauty
5459	goodness
5460	priggish
5461	casks
5462	crushed
5463	grape
5464	schedule
5465	Schedule
5466	flamingo
5467	tint
5468	user-defined
5469	code
5470	Task
5471	Resource
5472	defensible
5473	patch
5474	germ-laden
5475	spy
5476	bother
5477	ex
5478	ECJ
5479	States
5480	tri-coloured
5481	Moor
5482	high-flying
5483	pursuit(s)
5484	shareholders
5485	kilometre
5486	verbal
5487	panels
5488	inspection
5489	travellers
5490	mode
5491	operating
5492	instructions
5493	program
5494	bus
5495	Frenchmen
5496	1860
5497	According
5498	Lothar
5499	eastern
5500	bodies
5501	sampling
5502	sample
5503	ensure
5504	Franco
5505	promissory
5506	Allied
5507	impossible
5508	Disciplines
5509	matters
5510	Arrese
5511	Andalusia
5512	one-third
5513	pontificate
5514	Innocent
5515	surround
5516	blood-relatives
5517	emperors
5518	bid
5519	eighteenth-century
5520	extra
5521	leisure
5522	Workers
5523	employments
5524	screaming
5525	camel
5526	Cereans
5527	Borough
5528	dispute
5529	Brentford
5530	jar
5531	Agnes
5532	quiche
5533	Maxim
5534	hadn't
5535	Agnes's
5536	instinct
5537	projection
5538	map
5539	impulse
5540	primal
5541	scream
5542	Perfection
5543	Generally
5544	funny
5545	Parrots
5546	damn-all
5547	Certainly
5548	Lear
5549	charismatic
5550	challenged
5551	contender
5552	Iran
5553	Given
5554	languages
5555	post
5556	Leader
5557	advise
5558	MacDonald
5559	motion
5560	electoral
5561	Dawson
5562	wrote
5563	primary
5564	database
5565	administrator
5566	optimise
5567	's
5568	prosperous
5569	Burghers
5570	losing
5571	conservation
5572	bicycle
5573	as-and-when
5574	involved
5575	mill
5576	engraved
5577	carriage
5578	Supervisor
5579	Stoddard
5580	Mercia's
5581	symbolic
5582	Architects
5583	Hassan
5584	Mohammed
5585	Conran
5586	Design
5587	custom
5588	drinkers
5589	Guinness
5590	Giving
5591	Gara
5592	Whitehaven
5593	ENTRANCE
5594	HYMN
5595	processional
5596	Iraq
5597	Israel's
5598	mole
5599	response
5600	Carter
5601	America's
5602	General
5603	Dynamics
5604	eligible
5605	drama
5606	voter
5607	cherry
5608	planting
5609	insipid
5610	passion
5611	Bewildered
5612	upright
5613	clubs
5614	yards
5615	pitching
5616	wedge
5617	3-wood
5618	Bridget's
5619	voice
5620	tale
5621	Rex
5622	Surrey
5623	nucleation
5624	synthetic
5625	phospholipids
5626	anytime
5627	Devlin
5628	hardly
5629	strictures
5630	accumulate
5631	escape
5632	distension
5633	balloon
5634	Jimmy
5635	mouse
5636	non-relative
5637	mutant
5638	presents
5639	phrase
5640	viewed
5641	approvingly
5642	Honorius
5643	Angus
5644	worship
5645	grammar
5646	Bassanio
5647	Easingwold
5648	discernment
5649	audio
5650	eg.
5651	LIBRARY$DISK
5652	budget
5653	grant
5654	Cawthorne
5655	Cornelius
5656	OX
5657	lift
5658	Controlled
5659	bursts
5660	suburbs
5661	versatile
5662	i.e.
5663	pays
5664	lithotripsy
5665	46
5666	laparoscopic
5667	cholecystectomy
5668	pmol/kg/h
5669	presumasbly
5670	arbitrarily
5671	dilate
5672	consume
5673	oxygen
5674	blindly
5675	Patients
5676	twice
5677	p
5678	SPR
5679	cut-off
5680	55-60
5681	screening
5682	doctor
5683	Woodley
5684	comment
5685	Candidates
5686	Delegates
5687	designers
5688	Sometimes
5689	nonetheless
5690	phoneme
5691	graph
5692	on-PROFS
5693	95%
5694	on-screen
5695	Court
5696	Appeal
5697	Spratt
5698	facts
5699	narrative
5700	lessons
5701	organization
5702	institutions
5703	longtime
5704	followers
5705	dangerous
5706	jointly
5707	court
5708	falling
5709	smoke
5710	Denmark
5711	Harthacnut
5712	participant
5713	Creole
5714	subsequently
5715	killed
5716	Avitus
5717	Beguines
5718	subordinates
5719	Moscow's
5720	gentry
5721	assembly
5722	retired
5723	ordered
5724	mid-1850s
5725	existing
5726	owner
5727	Investors
5728	Remarkably
5729	nobles
5730	accommodating
5731	Bevin
5732	colonial
5733	debated
5734	depart
5735	positions
5736	embark
5737	Issuers
5738	whereby
5739	GEMMs
5740	defence
5741	contemporaries
5742	Lehna
5743	mis-understanding
5744	nineties
5745	proof
5746	percent
5747	touch
5748	generation
5749	youngster
5750	turbulent
5751	alter
5752	Bank
5753	tricks
5754	ratio
5755	horror
5756	glider
5757	pull
5758	Bob
5759	temperate
5760	1943
5761	Tommie
5762	Technical
5763	Sergeant
5764	Elmer
5765	MIDLAND
5766	AIR
5767	MUSEUM
5768	mailer
5769	s
5770	Lukic
5771	Olsen
5772	Mjelde
5773	liquidity
5774	Elland
5775	itd
5776	strachan
5777	forward
5778	Katy
5779	out-of-town
5780	defenders
5781	monday
5782	Ie
5783	controls
5784	More
5785	Renault
5786	Clios
5787	saloon
5788	bodystyles
5789	Harvard
5790	brought
5791	expressions
5792	carbon
5793	dioxide
5794	subjected
5795	Rocket
5796	sail
5797	tack
5798	Yes
5799	Look
5800	bumping
5801	estate
5802	retained
5803	anchor
5804	rechannel
5805	decent
5806	situations
5807	arrogant
5808	jabs
5809	Wing
5810	literally
5811	restricted
5812	tribunal
5813	construe
5814	purchaser
5815	bold
5816	non-walkers
5817	alike
5818	unbleached
5819	plaintiff's
5820	actuary
5821	transparency
5822	disputes
5823	experts
5824	client
5825	trustees
5826	Privy
5827	strict
5828	innocent
5829	drafter
5830	clarity
5831	Horace
5832	An
5833	offeror
5834	narrow
5835	j
5836	narratological
5837	critic
5838	conclude
5839	repudiation
5840	effects
5841	September
5842	nineteen
5843	geography
5844	wished
5845	centering
5846	decimal
5847	dilemma
5848	plaintiffs
5849	endeavour
5850	printer
5851	espouse
5852	Leominster
5853	plonk
5854	pate
5855	Eurofighter
5856	Y
5857	Chairman
5858	Stansted
5859	arise
5860	comes
5861	addresses
5862	fifty
5863	law
5864	maintained
5865	status
5866	keywords
5867	housekeeper
5868	silent
5869	Ronni
5870	stomach
5871	precise
5872	textbook
5873	gynae
5874	clinic
5875	interrupt
5876	vines
5877	Luce
5878	bench
5879	bedrooms
5880	controlled
5881	Tara
5882	Chester
5883	shower
5884	pleat-waisted
5885	tan
5886	cords
5887	lover
5888	distressed
5889	lie
5890	returned
5891	newspapers
5892	Lisa
5893	cross-legged
5894	epithet
5895	Travis
5896	descended
5897	jade
5898	Vitor
5899	Samana
5900	Lina
5901	Abuelo
5902	flattered
5903	sensual
5904	blouses
5905	admirably
5906	Leonora
5907	brightly
5908	barbecue
5909	Damian
5910	huge
5911	square-cut
5912	Rachel
5913	traveller
5914	Under
5915	puppy
5916	gonna
5917	Chacombe
5918	Nursing
5919	Male
5920	chemistry
5921	Everyone
5922	weapons
5923	spokesman
5924	Grail
5925	joyriders
5926	Oxfordshire
5927	singer
5928	Ultravox
5929	they'd
5930	Midge
5931	Others
5932	film-makers
5933	Platform
5934	hunting
5935	MP's
5936	uncontroversial
5937	ban
5938	ancient
5939	Rubber
5940	photograph
5941	Read
5942	Bosnians
5943	careers
5944	broadcaster
5945	unlucky
5946	Sultan
5947	royalty
5948	mini
5949	weren't
5950	dating
5951	Clarke
5952	Keynes
5953	organist
5954	notes
5955	bottom
5956	samples
5957	Republic
5958	stores
5959	winner
5960	gourmets
5961	Walker
5962	Becky
5963	duly
5964	Barbara
5965	drinking
5966	habits
5967	low-alcohol
5968	non-alcoholic
5969	Merseyside
5970	loyal
5971	Reds
5972	follower
5973	wedding
5974	Eldorado
5975	Teague
5976	Ben
5977	cancel
5978	Glasgow
5979	ale
5980	enthusiasts
5981	Tap
5982	beers
5983	Argyle
5984	Newport
5985	S.
5986	Middlesbrough
5987	Curtis
5988	Stewart
5989	charities
5990	Bedale
5991	Grossman
5992	tomato
5993	grow
5994	Alma
5995	commemorate
5996	Hendrie's
5997	peg
5998	Keith
5999	Bridgewood
6000	staircase
6001	coal-owner
6002	Bowes
6003	improbable
6004	walking
6005	wounded
6006	apart
6007	football
6008	JONATHON
6009	Darlington
6010	Oliver
6011	Abbi
6012	footwear
6013	tramped
6014	Wear
6015	Valley
6016	Liberals
6017	Heslop
6018	beaded
6019	says
6020	racing
6021	PLO
6022	delegation
6023	Lindsay
6024	McKeown
6025	Blues
6026	KimberlyClark
6027	Humberside
6028	recession
6029	re-start
6030	learning
6031	Roundabout
6032	Ermentrude
6033	DARLINGTON
6034	Rumbelows
6035	Sprint
6036	Consett
6037	Hampshire
6038	landowners
6039	intervened
6040	jobs
6041	Fujitsu
6042	Kimberley-Clark
6043	appropriately
6044	Tory
6045	undecided
6046	demit
6047	Kelly
6048	pleased
6049	Tracy
6050	Evert
6051	hurdle
6052	WALES
6053	Olympic
6054	hurdler
6055	interestingly
6056	interpolate
6057	Link
6058	Edinvar
6059	Robson
6060	digital
6061	SCOTTISH
6062	Norman
6063	freeze
6064	allowances
6065	pledged
6066	final
6067	regulators
6068	snippets
6069	Norma
6070	previous
6071	acknowledge
6072	Bible
6073	Caribbean
6074	korma
6075	executives
6076	desperate
6077	centenary
6078	QUEEN
6079	Salisbury
6080	Crags
6081	reactions
6082	pGEX
6083	GST-fusion
6084	utilize
6085	appointed
6086	Mm
6087	franchise
6088	railways
6089	magistrate
6090	inflict
6091	oneself
6092	Or
6093	Friends
6094	Provident
6095	Er
6096	Halliday
6097	tones
6098	Athelstan
6099	licensee
6100	hurried
6101	Vouchers
6102	salesperson
6103	Determination
6104	funded
6105	Austin
6106	Everton
6107	Arsenal
6108	Apostles
6109	goalkeeper
6110	camera
6111	teenagers
6112	Scouse
6113	Sarah
6114	reporters
6115	Department
6116	Sainsbury's
6117	snacks
6118	Courtaulds
6119	Lotus
6120	precious
6121	pewter
6122	nicer
6123	sixty-seven
6124	34
6125	presidents
6126	hundred
6127	uproar
6128	cos
6129	hasn't
6130	Let's
6131	Guess
6132	ginger
6133	beetle
6134	dish
6135	Where's
6136	Snoopy
6137	we've
6138	brownies
6139	stories
6140	choose
6141	desk
6142	vicar
6143	Tuesday
6144	nowhere
6145	sat
6146	Still
6147	Cho
6148	You've
6149	jelly
6150	minimum
6151	managed
6152	engaged
6153	expertise
6154	whiskers
6155	year-olds
6156	Really
6157	Booze
6158	booze
6159	microwave
6160	briefly
6161	analyze
6162	draws
6163	lady
6164	nom
6165	comme
6166	si
6167	l'avait
6168	heurté
6169	adjective
6170	Palestinians
6171	Kuwait
6172	fort
6173	Oh
6174	levers
6175	disappointing
6176	tinker
6177	Thame
6178	Rotary
6179	farming
6180	lots
6181	communal
6182	farm
6183	goal
6184	Opera

(1{ 1 2840, 2 2731, 3 111, 4 6, 5 3, 6 6 }[7(1{ 1 119, 2 50, 3 1 }[16(2{ 2 1 })
,38(2{ 2 2 })
,49(2{ 2 1 })
,64(2{ 2 1 })
,70(2{ 2 2 })
,74(2{ 2 1 })
,80(2{ 2 1 })
,118(2{ 2 1 })
,184(2{ 2 1 })
,206(2{ 2 2 })
,264(2{ 2 1 })
,400(2{ 2 1 })
,433(3{ 3 1 })
,525(2{ 2 1 })
,552(2{ 2 1 })
,575(2{ 2 1 })
,599(2{ 2 1 })
,609(2{ 2 2 })
,627(2{ 2 1 })
,638(2{ 2 1 })
,641(2{ 2 1 })
,670(2{ 2 1 })
,724(1{ 1 1, 2 1 }[264(2{ 2 1 })
]
)
,918(2{ 2 2 })
,1200(2{ 2 1 })
,1258(2{ 2 1 })
,1343(2{ 2 1 })
,1405(2{ 2 1 })
,1427(2{ 2 1 })
,1546(2{ 2 1 })
,1578(2{ 2 1 })
,1794(2{ 2 1 })
,1848(2{ 2 1 })
,1880(2{ 2 1 })
,2281(2{ 2 1 })
,2326(2{ 2 1 })
,2874(2{ 2 1 })
,3568(2{ 2 1 })
,3746(2{ 2 1 })
,3918(2{ 2 1 })
,3994(2{ 2 1 })
,4144(2{ 2 1 })
,4520(2{ 2 1 })
,4728(2{ 2 1 })
,5578(2{ 2 1 })
,6121(2{ 2 1 })
]
)
,8(1{ 1 233, 2 45 }[7(1{ 1 31, 2 2 }[818(2{ 2 1 })
,4235(2{ 2 1 })
]
)
,9(2{ 2 1 })
,11(1{ 1 66, 2 3 }[1789(2{ 2 1 })
,2700(2{ 2 1 })
,3859(2{ 2 1 })
]
)
,13(1{ 1 4, 2 1 }[7(2{ 2 1 })
]
)
,14(1{ 1 2, 2 1 }[1047(2{ 2 1 })
]
)
,27(2{ 2 1 })
,36(1{ 1 14, 2 1 }[11(1{ 1 9, 2 1 }[3017(2{ 2 1 })
]
)
]
)
,37(1{ 1 2, 2 1 }[118(1{ 1 1, 2 1 }[16(1{ 1 1, 2 1 }[5053(2{ 2 1 })
]
)
]
)
]
)
,38(1{ 1 5, 2 2 }[31(2{ 2 1 })
,1116(2{ 2 1 })
]
)
,61(1{ 1 2, 2 2 }[2212(2{ 2 2 })
]
)
,73(1{ 1 6, 2 1 }[7(1{ 1 6, 2 1 }[1036(2{ 2 1 })
]
)
]
)
,80(1{ 1 13, 2 2 }[756(2{ 2 1 })
,5214(2{ 2 1 })
]
)
,175(2{ 2 1 })
,179(1{ 1 8, 2 5 }[522(2{ 2 1 })
,1130(2{ 2 1 })
,1399(2{ 2 1 })
,1400(2{ 2 1 })
,5220(2{ 2 1 })
]
)
,197(2{ 2 1 })
,324(2{ 2 2 })
,338(1{ 1 1, 2 1 }[973(2{ 2 1 })
]
)
,352(2{ 2 2 })
,353(1{ 1 10, 2 1 }[31(1{ 1 1, 2 1 }[4541(2{ 2 1 })
]
)
]
)
,491(1{ 1 4, 2 1 }[1331(2{ 2 1 })
]
)
,493(1{ 1 1, 2 1 }[118(1{ 1 1, 2 1 }[5101(2{ 2 1 })
]
)
]
)
,595(2{ 2 1 })
,627(2{ 2 1 })
,704(2{ 2 1 })
,863(2{ 2 1 })
,867(2{ 2 1 })
,1808(2{ 2 1 })
,2096(2{ 2 1 })
,2997(2{ 2 1 })
,4428(2{ 2 1 })
,5024(2{ 2 1 })
,5298(2{ 2 1 })
,5745(2{ 2 1 })
]
)
,9(2{ 2 41 })
,11(3{ 1 1, 2 1, 3 65, 4 1, 6 1 }[717(1{ 1 1 })
,718(4{ 4 1 })
,2485(6{ 6 1 })
,6086(2{ 2 1 })
]
)
,16(2{ 1 22, 2 992, 3 3 }[61(2{ 1 1, 2 21 }[71(2{ 1 1, 2 11 }[96(1{ 1 1 })
]
)
]
)
,77(2{ 1 1, 2 39 }[41(2{ 1 1, 2 21 }[2123(1{ 1 1 })
]
)
]
)
,83(2{ 1 1, 2 10 }[1775(1{ 1 1 })
]
)
,92(2{ 1 2, 2 21 }[192(2{ 1 1, 2 9 }[3609(1{ 1 1 })
]
)
,1996(1{ 1 1 })
]
)
,118(2{ 1 2, 2 7 }[113(1{ 1 1, 2 1 }[1374(2{ 2 1 })
]
)
,2483(1{ 1 1 })
]
)
,174(2{ 1 1, 2 19 }[1711(1{ 1 1 })
]
)
,198(2{ 1 1, 2 2 }[118(1{ 1 1 })
]
)
,205(2{ 1 1, 2 9 }[28(2{ 1 1, 2 5 }[4(1{ 1 1, 2 1 }[78(1{ 1 1, 2 1 }[336(2{ 2 1 })
]
)
]
)
]
)
]
)
,313(2{ 1 1, 2 4 }[192(1{ 1 1, 2 1 }[16(2{ 2 1 })
]
)
]
)
,323(2{ 1 2, 2 45 }[94(2{ 1 1, 2 8 }[6004(1{ 1 1 })
]
)
,3204(1{ 1 1 })
]
)
,814(1{ 1 1 })
,895(1{ 1 1 })
,1284(1{ 1 1 })
,1459(3{ 3 2 })
,2379(1{ 1 1 })
,2394(1{ 1 1 })
,2535(2{ 1 1, 2 3 }[116(1{ 1 1 })
]
)
,2744(3{ 3 1 })
,3457(1{ 1 1, 2 1 }[198(2{ 2 1 })
]
)
,5384(1{ 1 1 })
,6007(1{ 1 1 })
]
)
,21(2{ 1 2, 2 61 }[219(2{ 1 1, 2 4 }[3759(1{ 1 1 })
]
)
,5812(1{ 1 1 })
]
)
,27(2{ 2 8 })
,28(2{ 2 70 })
,31(2{ 2 2 })
,36(2{ 1 10, 2 12, 3 10 }[7(1{ 1 1, 2 1 }[81(2{ 2 1 })
]
)
,8(1{ 1 3 })
,11(3{ 3 8 })
,16(2{ 2 5, 3 1 }[5332(3{ 3 1 })
]
)
,60(1{ 1 1 })
,113(1{ 1 1 })
,226(3{ 3 1 })
,655(1{ 1 1 })
,1477(1{ 1 1 })
,4185(1{ 1 1 })
,4357(1{ 1 1 })
]
)
,38(1{ 1 6, 2 6 }[40(2{ 2 1 })
,158(2{ 2 1 })
,237(2{ 2 1 })
,1277(2{ 2 2 })
,5461(2{ 2 1 })
]
)
,40(1{ 1 302, 2 12, 4 1 }[9(2{ 2 2 })
,27(2{ 2 6 })
,38(1{ 1 26, 2 1 }[5432(2{ 2 1 })
]
)
,51(2{ 2 1 })
,324(2{ 2 1 })
,493(4{ 4 1 })
,2999(2{ 2 1 })
]
)
,45(3{ 3 3, 4 1 }[1730(4{ 4 1 })
]
)
,47(1{ 1 135, 2 5 }[9(2{ 2 1 })
,27(2{ 2 3 })
,616(1{ 1 1, 2 1 }[40(1{ 1 1, 2 1 }[45(2{ 2 1 })
]
)
]
)
]
)
,49(2{ 2 1 })
,51(2{ 1 8, 2 152 }[47(1{ 1 1, 2 1 }[61(2{ 2 1 })
]
)
,118(2{ 1 1, 2 41 }[400(1{ 1 1 })
]
)
,167(1{ 1 1, 2 1 }[162(2{ 2 1 })
]
)
,176(2{ 1 1, 2 7 }[38(2{ 1 1, 2 2 }[212(1{ 1 1 })
]
)
]
)
,315(1{ 1 1 })
,1594(1{ 1 1 })
,1791(1{ 1 1 })
,5942(1{ 1 1 })
]
)
,59(1{ 1 19, 2 14 }[7(1{ 1 4, 2 1 }[58(2{ 2 1 })
]
)
,51(2{ 2 5 })
,80(1{ 1 4, 2 2 }[1119(2{ 2 1 })
,1235(2{ 2 1 })
]
)
,157(2{ 2 1 })
,220(2{ 2 1 })
,324(2{ 2 2 })
,380(2{ 2 1 })
,3176(2{ 2 1 })
]
)
,60(1{ 1 4, 2 3 }[2999(2{ 2 3 })
]
)
,61(1{ 1 10, 2 4 }[158(2{ 2 1 })
,1884(2{ 2 1 })
,4314(2{ 2 1 })
,4659(2{ 2 1 })
]
)
,64(1{ 1 43, 2 2 }[9(2{ 2 1 })
,157(2{ 2 1 })
]
)
,66(1{ 1 86, 2 52 }[7(1{ 1 17, 2 2 }[140(2{ 2 1 })
,6036(2{ 2 1 })
]
)
,26(2{ 2 1 })
,65(2{ 2 1 })
,118(1{ 1 1, 2 1 }[301(2{ 2 1 })
]
)
,136(2{ 1 1, 2 2 }[2065(1{ 1 1 })
]
)
,158(2{ 1 10, 2 16 }[7(2{ 1 1, 2 2 }[16(1{ 1 1 })
]
)
,16(1{ 1 3, 2 1 }[3862(2{ 2 1 })
]
)
,56(1{ 1 1 })
,80(1{ 1 1 })
,116(1{ 1 2 })
,469(1{ 1 1 })
,4258(1{ 1 1 })
]
)
,229(2{ 2 1 })
,277(2{ 1 3, 2 6 }[4(1{ 1 1 })
,16(1{ 1 1 })
,629(1{ 1 1 })
]
)
,774(2{ 2 1 })
,775(1{ 1 2, 2 2 }[329(2{ 2 1 })
,955(2{ 2 1 })
]
)
,817(2{ 2 1 })
,1192(2{ 2 2 })
,1193(2{ 2 1 })
,1677(1{ 1 1, 2 1 }[4(1{ 1 1, 2 1 }[3536(2{ 2 1 })
]
)
]
)
,1783(2{ 2 1 })
,2526(2{ 2 1 })
,2583(2{ 2 1 })
,3066(2{ 2 1 })
,3069(2{ 2 1 })
,3199(2{ 2 1 })
,3670(2{ 2 1 })
,3813(2{ 2 1 })
,4354(2{ 2 1 })
,5246(2{ 2 1 })
,5522(2{ 2 2 })
,5957(2{ 2 1 })
,6144(2{ 2 1 })
]
)
,73(1{ 1 17, 2 3 }[7(1{ 1 7, 2 2 }[1999(2{ 2 1 })
,4781(2{ 2 1 })
]
)
,380(2{ 2 1 })
]
)
,76(1{ 1 7, 2 1 }[9(2{ 2 1 })
]
)
,80(1{ 1 94, 2 76, 4 1 }[2(2{ 2 1 })
,7(1{ 1 22, 2 10 }[243(2{ 2 1 })
,277(2{ 2 1 })
,410(2{ 2 1 })
,830(2{ 2 1 })
,1258(2{ 2 1 })
,2332(2{ 2 1 })
,2337(2{ 2 1 })
,3325(2{ 2 1 })
,3528(2{ 2 1 })
,5648(2{ 2 1 })
]
)
,36(1{ 1 1, 2 1 }[7(2{ 2 1 })
]
)
,64(1{ 1 2, 2 1 }[2790(2{ 2 1 })
]
)
,160(2{ 2 1 })
,380(1{ 1 2, 2 1 }[710(2{ 2 1 })
]
)
,544(2{ 2 1, 4 1 }[4130(4{ 4 1 })
]
)
,586(2{ 2 1 })
,609(2{ 1 2, 2 26 }[16(2{ 1 2, 2 8 }[11(1{ 1 1 })
,616(1{ 1 1 })
]
)
]
)
,649(2{ 2 1 })
,716(2{ 2 1 })
,791(2{ 2 1 })
,821(2{ 2 1 })
,853(2{ 2 1 })
,1019(2{ 2 1 })
,1037(2{ 2 1 })
,1084(2{ 2 2 })
,1494(2{ 2 1 })
,1930(2{ 2 1 })
,1939(2{ 2 1 })
,1970(2{ 2 1 })
,1976(2{ 2 1 })
,2069(2{ 2 1 })
,2156(2{ 2 1 })
,2308(2{ 2 1 })
,2474(2{ 2 1 })
,2738(2{ 2 1 })
,2856(2{ 2 1 })
,2867(2{ 2 1 })
,3151(2{ 2 1 })
,3394(2{ 2 1 })
,3502(2{ 2 1 })
,3674(2{ 2 1 })
,3756(2{ 2 1 })
,4080(2{ 2 1 })
,4279(2{ 2 1 })
,4337(2{ 2 1 })
,4529(2{ 2 1 })
,4907(2{ 2 1 })
,4946(2{ 2 1 })
,5075(2{ 2 1 })
]
)
,83(2{ 2 5 })
,88(1{ 1 4, 2 2 }[157(2{ 2 1 })
,790(2{ 2 1 })
]
)
,89(1{ 1 5, 2 1 }[1336(2{ 2 1 })
]
)
,90(2{ 2 4 })
,91(1{ 1 3, 2 1 }[180(2{ 2 1 })
]
)
,94(2{ 1 4, 2 49 }[277(2{ 1 1, 2 3 }[38(1{ 1 1 })
]
)
,2249(1{ 1 1 })
,3209(1{ 1 1 })
,3925(1{ 1 1 })
]
)
,98(2{ 2 1 })
,100(1{ 1 18, 2 10 }[11(1{ 1 10, 2 6 }[10(2{ 2 1 })
,959(2{ 2 1 })
,2252(2{ 2 1 })
,3752(2{ 2 1 })
,5780(2{ 2 1 })
,6140(2{ 2 1 })
]
)
,36(1{ 1 5, 2 3 }[11(1{ 1 3, 2 2 }[36(2{ 2 1 })
,2884(2{ 2 1 })
]
)
,36(1{ 1 1, 2 1 }[36(2{ 2 1 })
]
)
]
)
,380(2{ 2 1 })
]
)
,103(2{ 1 1, 2 2 }[11(2{ 1 1, 2 2 }[744(1{ 1 1 })
]
)
]
)
,104(2{ 2 2 })
,114(2{ 2 1 })
,118(2{ 1 79, 2 188 }[4(1{ 1 1 })
,7(2{ 1 3, 2 6 }[90(1{ 1 1 })
,118(1{ 1 1 })
,420(1{ 1 1 })
]
)
,11(1{ 1 1 })
,14(2{ 1 2, 2 3 }[380(1{ 1 1 })
,776(1{ 1 1 })
]
)
,38(2{ 1 3, 2 4 }[400(1{ 1 1 })
,973(1{ 1 1 })
,5610(1{ 1 1 })
]
)
,59(1{ 1 1 })
,60(2{ 1 1, 2 2 }[4(2{ 1 1, 2 2 }[3126(1{ 1 1 })
]
)
]
)
,61(1{ 1 1, 2 1 }[80(2{ 2 1 })
]
)
,66(1{ 1 1, 2 1 }[585(2{ 2 1 })
]
)
,73(1{ 1 1 })
,80(1{ 1 4, 2 1 }[3766(2{ 2 1 })
]
)
,81(1{ 1 1, 2 1 }[677(2{ 2 1 })
]
)
,84(1{ 1 1, 2 1 }[4(2{ 2 1 })
]
)
,116(1{ 1 2 })
,132(1{ 1 1, 2 1 }[2185(2{ 2 1 })
]
)
,179(2{ 1 8, 2 20 }[38(1{ 1 1 })
,46(1{ 1 1 })
,64(1{ 1 1 })
,776(1{ 1 1 })
,1206(1{ 1 1, 2 1 }[4751(2{ 2 1 })
]
)
,5042(1{ 1 2 })
,5650(1{ 1 1 })
]
)
,197(1{ 1 1, 2 1 }[2185(2{ 2 1 })
]
)
,244(2{ 1 1, 2 2 }[1018(1{ 1 1, 2 1 }[36(2{ 2 1 })
]
)
]
)
,330(1{ 1 3, 2 2 }[585(2{ 2 1 })
,730(1{ 1 1, 2 1 }[85(2{ 2 1 })
]
)
]
)
,336(1{ 1 1 })
,338(1{ 1 1 })
,353(1{ 1 14 })
,363(2{ 1 1, 2 2 }[7(1{ 1 1 })
]
)
,368(1{ 1 1 })
,426(1{ 1 1 })
,586(2{ 1 1, 2 7 }[16(2{ 1 1, 2 2 }[61(1{ 1 1 })
]
)
]
)
,601(1{ 1 1 })
,628(1{ 1 1, 2 1 }[4(1{ 1 1, 2 1 }[830(2{ 2 1 })
]
)
]
)
,763(2{ 1 1, 2 2 }[4(1{ 1 1 })
]
)
,776(1{ 1 1 })
,808(1{ 1 1 })
,902(1{ 1 1 })
,918(2{ 1 1, 2 2 }[422(1{ 1 1 })
]
)
,923(1{ 1 1 })
,1086(1{ 1 1 })
,1116(1{ 1 1 })
,1206(1{ 1 3 })
,1360(1{ 1 1 })
,1366(1{ 1 1 })
,1697(1{ 1 1 })
,1886(1{ 1 1 })
,3123(1{ 1 1 })
,4258(1{ 1 1 })
,4288(1{ 1 1 })
,4289(1{ 1 1 })
,5467(1{ 1 1 })
]
)
,125(1{ 1 10, 2 3, 3 2 }[1314(2{ 2 1 })
,1342(1{ 1 1, 2 1 }[435(1{ 1 1, 2 1 }[298(2{ 2 1 })
]
)
]
)
,2610(3{ 3 1 })
,4645(2{ 2 1 })
,5387(3{ 3 1 })
]
)
,140(2{ 2 1 })
,142(2{ 2 1 })
,144(2{ 2 1 })
,146(2{ 2 3 })
,157(2{ 2 28 })
,170(1{ 1 2, 2 2 }[38(2{ 2 1 })
,330(2{ 2 1 })
]
)
,176(1{ 1 175, 2 91 }[7(1{ 1 20, 2 4 }[420(2{ 2 1 })
,731(2{ 2 1 })
,1559(2{ 2 1 })
,2214(2{ 2 1 })
]
)
,9(2{ 2 1 })
,13(2{ 1 5, 2 11 }[56(1{ 1 1 })
,205(1{ 1 1 })
,259(1{ 1 1, 2 1 }[128(2{ 2 1 })
]
)
,4152(1{ 1 1 })
,4476(1{ 1 1 })
]
)
,14(1{ 1 8, 2 4 }[80(2{ 2 1 })
,1494(2{ 2 1 })
,1907(2{ 2 1 })
,3032(2{ 2 1 })
]
)
,27(2{ 2 5 })
,46(1{ 1 3, 2 2 }[11(1{ 1 3, 2 2 }[323(2{ 2 1 })
,1804(2{ 2 1 })
]
)
]
)
,60(2{ 2 1 })
,80(1{ 1 8, 2 1 }[380(2{ 2 1 })
]
)
,157(2{ 2 1 })
,179(2{ 1 13, 2 19 }[7(2{ 1 4, 2 8 }[7(1{ 1 2 })
,941(1{ 1 1 })
,1257(1{ 1 1 })
]
)
,64(1{ 1 1 })
,178(1{ 1 1 })
,206(1{ 1 1 })
,244(1{ 1 1 })
,276(1{ 1 2 })
,380(1{ 1 1, 2 1 }[1206(2{ 2 1 })
]
)
,713(1{ 1 1 })
,4714(1{ 1 1 })
]
)
,197(2{ 2 3 })
,206(2{ 2 1 })
,244(2{ 1 1, 2 2 }[1018(1{ 1 1, 2 1 }[4(2{ 2 1 })
]
)
]
)
,264(2{ 2 1 })
,275(1{ 1 1, 2 1 }[4(1{ 1 1, 2 1 }[276(2{ 2 1 })
]
)
]
)
,324(2{ 2 1 })
,330(2{ 1 1, 2 3 }[31(1{ 1 1 })
]
)
,338(2{ 1 1, 2 2 }[2134(1{ 1 1 })
]
)
,363(2{ 2 1 })
,366(1{ 1 1, 2 1 }[1018(2{ 2 1 })
]
)
,491(1{ 1 3, 2 2 }[276(2{ 2 1 })
,901(2{ 2 1 })
]
)
,515(2{ 2 1 })
,588(1{ 1 2, 2 1 }[158(2{ 2 1 })
]
)
,595(1{ 1 1, 2 1 }[11(1{ 1 1, 2 1 }[84(2{ 2 1 })
]
)
]
)
,615(1{ 1 1, 2 1 }[116(2{ 2 1 })
]
)
,616(2{ 2 1 })
,635(1{ 1 2, 2 1 }[49(2{ 2 1 })
]
)
,742(2{ 2 2 })
,771(2{ 2 1 })
,891(2{ 2 1 })
,940(2{ 2 1 })
,1116(2{ 2 1 })
,1206(1{ 1 1, 2 1 }[11(1{ 1 1, 2 1 }[212(2{ 2 1 })
]
)
]
)
,1341(2{ 2 1 })
,1400(1{ 1 1, 2 1 }[11(1{ 1 1, 2 1 }[648(2{ 2 1 })
]
)
]
)
,1853(2{ 2 1 })
,1871(2{ 2 1 })
,2124(1{ 1 1, 2 1 }[4(1{ 1 1, 2 1 }[2125(2{ 2 1 })
]
)
]
)
,2185(2{ 2 1 })
,2940(1{ 1 1, 2 1 }[455(2{ 2 1 })
]
)
,3056(2{ 2 1 })
,3850(2{ 2 1 })
,4634(2{ 2 1 })
,5627(2{ 2 1 })
]
)
,180(1{ 1 54, 2 8 }[11(1{ 1 41, 2 4 }[771(2{ 2 1 })
,1421(2{ 2 1 })
,1540(2{ 2 1 })
,1812(2{ 2 1 })
]
)
,36(1{ 1 7, 2 3 }[11(1{ 1 5, 2 2 }[66(2{ 2 1 })
,1451(2{ 2 1 })
]
)
,5190(2{ 2 1 })
]
)
,435(2{ 2 1 })
]
)
,183(2{ 2 1 })
,192(1{ 1 1, 2 1 }[27(2{ 2 1 })
]
)
,206(2{ 1 1, 2 13 }[116(1{ 1 1, 2 1 }[598(2{ 2 1 })
]
)
]
)
,216(2{ 2 4 })
,219(1{ 1 78, 2 43 }[13(1{ 1 1, 2 1 }[705(1{ 1 1, 2 1 }[32(2{ 2 1 })
]
)
]
)
,14(1{ 1 1, 2 1 }[80(2{ 2 1 })
]
)
,38(1{ 1 5, 2 4 }[7(2{ 2 1 })
,567(2{ 2 1 })
,3916(2{ 2 1 })
,5743(2{ 2 1 })
]
)
,46(2{ 2 6 })
,61(1{ 1 2, 2 2 }[49(2{ 2 2 })
]
)
,90(2{ 2 1 })
,175(2{ 2 1 })
,179(2{ 1 6, 2 8 }[7(1{ 1 3, 2 3 }[11(2{ 2 1 })
,219(2{ 2 1 })
,605(2{ 2 1 })
]
)
,435(1{ 1 1 })
,4686(1{ 1 1 })
,4933(1{ 1 1 })
]
)
,190(2{ 2 1 })
,330(2{ 2 1 })
,353(1{ 1 4, 2 1 }[457(2{ 2 1 })
]
)
,635(2{ 2 2 })
,717(2{ 2 1 })
,776(2{ 2 1 })
,889(2{ 2 1 })
,990(2{ 2 1 })
,995(2{ 2 1 })
,1022(2{ 2 1 })
,1073(2{ 2 1 })
,1275(2{ 2 1 })
,1553(2{ 2 1 })
,1633(2{ 2 1 })
,2060(2{ 2 1 })
,2147(2{ 2 1 })
,2689(2{ 2 1 })
,5573(2{ 2 1 })
]
)
,220(2{ 1 1, 2 32, 3 1 }[118(2{ 1 1, 2 2 }[7(1{ 1 1, 2 1 }[88(2{ 2 1 })
]
)
]
)
,5105(3{ 3 1 })
]
)
,222(1{ 1 104, 2 1 }[11(1{ 1 93, 2 1 }[234(2{ 2 1 })
]
)
]
)
,225(2{ 2 5 })
,226(2{ 2 3, 3 3 }[2686(3{ 3 1 })
,5594(3{ 3 1 })
,5966(3{ 3 1 })
]
)
,229(1{ 1 3, 2 1 }[3470(2{ 2 1 })
]
)
,237(2{ 1 2, 2 3 }[14(1{ 1 1 })
,236(1{ 1 1, 2 1 }[175(2{ 2 1 })
]
)
]
)
,258(2{ 1 1, 2 3 }[11(2{ 1 1, 2 2 }[1531(1{ 1 1 })
]
)
]
)
,261(1{ 1 6, 2 2 }[176(2{ 2 2 })
]
)
,263(1{ 1 53, 2 3 }[11(1{ 1 46, 2 2 }[4445(2{ 2 1 })
,4757(2{ 2 1 })
]
)
,36(1{ 1 5, 2 1 }[38(2{ 2 1 })
]
)
]
)
,264(2{ 2 61 })
,269(3{ 3 3 })
,277(2{ 1 11, 2 18 }[7(1{ 1 1 })
,38(1{ 1 1, 2 1 }[2258(2{ 2 1 })
]
)
,179(1{ 1 1, 2 1 }[7(2{ 2 1 })
]
)
,197(1{ 1 1 })
,200(1{ 1 1 })
,534(1{ 1 1, 2 1 }[353(2{ 2 1 })
]
)
,621(1{ 1 1 })
,1026(1{ 1 1 })
,1076(1{ 1 1 })
,1221(1{ 1 1 })
,4370(1{ 1 1 })
]
)
,278(1{ 1 7, 2 7 }[16(2{ 2 1 })
,51(2{ 2 1 })
,219(1{ 1 2, 2 1 }[7(1{ 1 1, 2 1 }[16(2{ 2 1 })
]
)
]
)
,394(2{ 2 1 })
,2483(2{ 2 1 })
,4487(2{ 2 1 })
,6130(2{ 2 1 })
]
)
,283(2{ 1 1, 2 2 }[4(2{ 1 1, 2 2 }[38(1{ 1 1, 2 1 }[941(2{ 2 1 })
]
)
]
)
]
)
,324(2{ 1 4, 2 92 }[8(2{ 1 1, 2 13 }[7(2{ 1 1, 2 3 }[5795(1{ 1 1 })
]
)
]
)
,225(1{ 1 1 })
,695(1{ 1 1 })
,4104(1{ 1 1 })
]
)
,345(1{ 1 4, 2 1 }[1183(2{ 2 1 })
]
)
,352(2{ 1 1, 2 4 }[40(1{ 1 1 })
]
)
,353(2{ 1 1, 2 3 }[1206(1{ 1 1 })
]
)
,354(1{ 1 19, 2 2 }[27(2{ 2 1 })
,1694(2{ 2 1 })
]
)
,379(2{ 2 3 })
,380(2{ 2 7, 3 1 }[4021(3{ 3 1 })
]
)
,394(1{ 1 18, 2 10 }[21(2{ 2 1 })
,51(2{ 2 5 })
,73(2{ 2 1 })
,220(2{ 2 1 })
,277(2{ 2 1 })
,393(2{ 2 1 })
]
)
,420(1{ 1 5, 2 2 }[94(2{ 2 1 })
,118(2{ 2 1 })
]
)
,435(2{ 2 2 })
,455(2{ 1 2, 2 3 }[38(1{ 1 1, 2 1 }[4688(2{ 2 1 })
]
)
,162(1{ 1 1 })
]
)
,469(2{ 1 3, 2 6 }[28(1{ 1 1 })
,118(1{ 1 1 })
,180(1{ 1 1 })
]
)
,470(2{ 2 1 })
,500(2{ 2 1 })
,506(2{ 2 1 })
,507(2{ 1 5, 2 8 }[80(1{ 1 1 })
,176(1{ 1 2 })
,792(1{ 1 1 })
,4908(1{ 1 1 })
]
)
,530(1{ 1 2, 2 1 }[32(2{ 2 1 })
]
)
,534(2{ 2 1 })
,547(2{ 2 1 })
,557(2{ 2 1 })
,560(1{ 1 3, 2 1 }[3213(2{ 2 1 })
]
)
,571(1{ 1 1, 2 1 }[49(1{ 1 1, 2 1 }[5606(2{ 2 1 })
]
)
]
)
,573(2{ 2 7, 3 2 }[765(3{ 3 1 })
,1459(3{ 3 1 })
]
)
,586(2{ 2 3 })
,589(2{ 2 1 })
,593(1{ 1 3, 2 1 }[851(2{ 2 1 })
]
)
,601(2{ 2 2 })
,616(2{ 1 6, 2 17, 4 1 }[7(2{ 1 3, 2 6 }[828(1{ 1 1 })
,2474(1{ 1 1 })
,4485(1{ 1 1 })
]
)
,239(1{ 1 1 })
,435(2{ 2 2, 4 1 }[2429(4{ 4 1 })
]
)
,3069(1{ 1 1 })
,3168(1{ 1 1 })
]
)
,632(2{ 2 3 })
,670(1{ 1 13, 2 9 }[7(1{ 1 1, 2 1 }[4722(2{ 2 1 })
]
)
,90(2{ 2 2 })
,118(2{ 2 2 })
,176(1{ 1 4, 2 3 }[179(1{ 1 3, 2 3 }[135(2{ 2 1 })
,162(2{ 2 1 })
,1400(2{ 2 1 })
]
)
]
)
,219(2{ 2 1 })
]
)
,677(1{ 1 1, 2 1 }[27(2{ 2 1 })
]
)
,680(2{ 2 1 })
,704(2{ 2 19 })
,710(2{ 2 1 })
,712(1{ 1 2, 2 1 }[1280(2{ 2 1 })
]
)
,731(2{ 2 1 })
,742(2{ 2 2 })
,747(2{ 2 1 })
,752(2{ 1 1, 2 6 }[219(1{ 1 1 })
]
)
,756(2{ 2 8 })
,757(2{ 1 1, 2 3 }[47(1{ 1 1 })
]
)
,759(1{ 1 1, 2 1 }[4(1{ 1 1, 2 1 }[420(2{ 2 1 })
]
)
]
)
,775(2{ 1 2, 2 9 }[3142(1{ 1 1 })
,3753(1{ 1 1 })
]
)
,780(2{ 2 1 })
,787(1{ 1 1, 2 1 }[125(2{ 2 1 })
]
)
,792(1{ 1 3, 2 1 }[73(1{ 1 1, 2 1 }[2564(2{ 2 1 })
]
)
]
)
,800(2{ 2 1 })
,816(2{ 2 1 })
,817(2{ 2 1 })
,827(2{ 2 1 })
,852(2{ 1 2, 2 5 }[4(1{ 1 1 })
,534(2{ 1 1, 2 2 }[808(1{ 1 1 })
]
)
]
)
,853(1{ 1 1, 2 1 }[28(2{ 2 1 })
]
)
,867(2{ 2 4 })
,872(1{ 1 15, 2 4 }[28(2{ 2 2 })
,157(2{ 2 1 })
,219(1{ 1 1, 2 1 }[7(2{ 2 1 })
]
)
]
)
,895(1{ 1 2, 2 2 }[80(2{ 2 1 })
,170(2{ 2 1 })
]
)
,904(2{ 2 1 })
,908(1{ 1 2, 2 1 }[9(2{ 2 1 })
]
)
,924(2{ 2 2 })
,926(2{ 2 1 })
,945(2{ 1 1, 2 2 }[657(1{ 1 1 })
]
)
,947(2{ 2 2, 4 1 }[40(4{ 4 1 })
]
)
,969(3{ 3 1 })
,973(1{ 1 1, 2 1 }[4105(2{ 2 1 })
]
)
,994(2{ 1 1, 2 12 }[118(1{ 1 1 })
]
)
,998(1{ 1 2, 2 2 }[21(2{ 2 1 })
,856(2{ 2 1 })
]
)
,1005(2{ 2 1 })
,1013(2{ 1 8, 2 14 }[7(2{ 1 1, 2 3 }[216(1{ 1 1 })
]
)
,47(1{ 1 1 })
,128(1{ 1 1 })
,263(1{ 1 1, 2 1 }[11(1{ 1 1, 2 1 }[61(2{ 2 1 })
]
)
]
)
,1534(1{ 1 1 })
,3385(1{ 1 1 })
,4418(1{ 1 1 })
,5043(1{ 1 1 })
]
)
,1024(3{ 3 2 })
,1028(2{ 2 1 })
,1041(2{ 2 2 })
,1058(1{ 1 1, 2 1 }[21(2{ 2 1 })
]
)
,1066(1{ 1 1, 2 1 }[1470(2{ 2 1 })
]
)
,1117(2{ 2 2 })
,1150(1{ 1 2, 2 1 }[1149(2{ 2 1 })
]
)
,1161(2{ 2 1 })
,1168(2{ 1 1, 2 4 }[162(1{ 1 1 })
]
)
,1263(2{ 1 1, 2 2 }[1262(1{ 1 1 })
]
)
,1284(2{ 1 2, 2 5 }[80(1{ 1 1 })
,263(1{ 1 1 })
]
)
,1336(2{ 1 1, 2 3 }[162(1{ 1 1 })
]
)
,1358(2{ 2 1 })
,1359(2{ 2 1 })
,1360(2{ 2 1 })
,1366(2{ 2 2 })
,1374(3{ 3 2 })
,1378(3{ 3 1 })
,1387(2{ 2 1 })
,1395(1{ 1 1, 2 1 }[4(2{ 2 1 })
]
)
,1410(2{ 1 4, 2 5 }[222(1{ 1 1 })
,1763(1{ 1 1 })
,1815(1{ 1 1 })
,6137(1{ 1 1 })
]
)
,1420(2{ 1 1, 2 6 }[3586(1{ 1 1 })
]
)
,1433(1{ 1 1, 2 1 }[4(1{ 1 1, 2 1 }[851(2{ 2 1 })
]
)
]
)
,1439(1{ 1 3, 2 1 }[21(2{ 2 1 })
]
)
,1441(2{ 2 9 })
,1453(2{ 1 1, 2 9 }[4500(1{ 1 1 })
]
)
,1463(2{ 2 1 })
,1470(1{ 1 2, 2 2 }[7(2{ 2 1 })
,3753(2{ 2 1 })
]
)
,1677(2{ 1 1, 2 2 }[2147(1{ 1 1 })
]
)
,1691(2{ 2 5 })
,1702(2{ 2 1 })
,1735(5{ 5 1 })
,1762(2{ 2 1 })
,1817(2{ 1 1, 2 3 }[234(1{ 1 1 })
]
)
,1862(2{ 2 1 })
,1863(2{ 2 1 })
,1876(2{ 2 1 })
,1912(2{ 2 2 })
,1932(2{ 2 1 })
,1943(2{ 2 2 })
,1967(2{ 2 1 })
,2070(2{ 2 1 })
,2107(2{ 2 1 })
,2121(2{ 2 1 })
,2128(3{ 3 1 })
,2155(2{ 2 1 })
,2192(2{ 2 1 })
,2225(2{ 2 1 })
,2244(3{ 3 1 })
,2262(2{ 2 1 })
,2282(2{ 2 1 })
,2326(2{ 2 2 })
,2358(2{ 2 1 })
,2361(2{ 2 1 })
,2377(2{ 2 1 })
,2386(2{ 1 1, 2 2 }[80(1{ 1 1 })
]
)
,2402(2{ 2 1 })
,2440(2{ 2 1 })
,2510(2{ 2 1 })
,2535(2{ 1 1, 2 2 }[336(1{ 1 1 })
]
)
,2558(2{ 2 1 })
,2585(2{ 2 2 })
,2636(2{ 2 1 })
,2666(2{ 2 1 })
,2671(3{ 3 1 })
,2690(3{ 3 1 })
,2726(2{ 2 2 })
,2766(2{ 2 2 })
,2814(2{ 2 1 })
,2819(2{ 2 1 })
,2852(1{ 1 2, 2 1 }[116(2{ 2 1 })
]
)
,2853(2{ 2 1 })
,2933(2{ 2 1 })
,2965(6{ 6 1 })
,3009(2{ 2 1 })
,3052(2{ 2 1 })
,3066(1{ 1 2, 2 1 }[80(2{ 2 1 })
]
)
,3078(2{ 2 1 })
,3093(5{ 5 1 })
,3114(2{ 2 1 })
,3124(2{ 2 1 })
,3202(1{ 1 1, 2 1 }[36(2{ 2 1 })
]
)
,3204(2{ 2 1 })
,3208(2{ 2 1 })
,3217(2{ 2 1 })
,3231(2{ 2 1 })
,3263(2{ 2 1 })
,3275(2{ 2 1 })
,3298(3{ 3 1 })
,3334(1{ 1 1, 2 1 }[3333(2{ 2 1 })
]
)
,3341(2{ 2 1 })
,3367(6{ 6 1 })
,3374(6{ 6 1 })
,3387(5{ 5 1 })
,3398(6{ 6 1 })
,3425(1{ 1 1, 2 1 }[7(2{ 2 1 })
]
)
,3431(1{ 1 2, 2 1 }[211(2{ 2 1 })
]
)
,3469(2{ 2 1 })
,3514(2{ 2 1 })
,3542(2{ 2 2 })
,3552(2{ 2 1 })
,3569(2{ 2 1 })
,3589(2{ 2 1 })
,3631(2{ 2 1 })
,3649(2{ 2 1 })
,3690(6{ 6 1 })
,3707(2{ 2 1 })
,3717(2{ 2 1 })
,3727(2{ 2 1 })
,3834(3{ 3 1 })
,3876(2{ 2 1 })
,3882(3{ 3 1 })
,3931(2{ 2 1 })
,3936(2{ 2 1 })
,3938(1{ 1 1, 2 1 }[2613(2{ 2 1 })
]
)
,3992(2{ 2 1 })
,4020(2{ 2 1 })
,4052(2{ 2 1 })
,4096(2{ 2 1 })
,4132(1{ 1 1, 2 1 }[4133(2{ 2 1 })
]
)
,4151(2{ 2 1 })
,4194(3{ 3 1 })
,4219(2{ 2 1 })
,4224(1{ 1 1, 2 1 }[1331(2{ 2 1 })
]
)
,4248(1{ 1 1, 2 1 }[2077(2{ 2 1 })
]
)
,4267(2{ 2 1 })
,4268(2{ 2 1 })
,4284(1{ 1 1, 2 1 }[4283(2{ 2 1 })
]
)
,4299(2{ 2 1 })
,4331(2{ 2 1 })
,4359(3{ 3 1 })
,4407(2{ 2 1 })
,4432(1{ 1 1, 2 1 }[38(2{ 2 1 })
]
)
,4441(2{ 2 1 })
,4456(2{ 2 1 })
,4484(2{ 2 1 })
,4543(2{ 2 1 })
,4611(2{ 2 1 })
,4614(2{ 2 1 })
,4622(1{ 1 1, 2 1 }[4(2{ 2 1 })
]
)
,4693(2{ 2 1 })
,4745(2{ 2 1 })
,4815(2{ 2 1 })
,4849(2{ 2 2 })
,4940(2{ 2 1 })
,4988(2{ 2 1 })
,5019(2{ 2 1 })
,5084(2{ 2 1 })
,5086(2{ 2 1 })
,5108(2{ 2 1 })
,5149(3{ 3 1 })
,5226(2{ 2 1 })
,5291(3{ 3 1 })
,5325(2{ 2 1 })
,5352(2{ 2 1 })
,5543(2{ 2 1 })
,5654(2{ 2 1 })
,5825(2{ 2 1 })
,5916(2{ 2 1 })
,5929(2{ 2 1 })
,5972(2{ 2 1 })
,6002(2{ 2 1 })
,6128(2{ 2 1 })
,6147(2{ 2 1 })
,6163(2{ 2 1 })
,6178(2{ 2 1 })
]
)
