# Status: pruned
# Permutation: < 3, 4, 2, 5, 1, 6 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	advice
2	advise
3	ADVICE
4	ADVISE
5	Advice
6	Advise
Features
1	control
2	and
3	nursing
4	.
5	Volunteers
6	cook
7	document
8	or
9	to
10	you
11	although
12	one
13	without
14	the
15	of
16	a
17	solicitor
18	He
19	will
20	on
21	,
22	but
23	outside
24	is
25	very
26	important
27	What
28	would
29	new
30	actor
31	My
32	word
33	this
34	what
35	do
36	as
37	best
38	But
39	-
40	well
41	we
42	strongly
43	think
44	yourself
45	Mr
46	Stewart
47	Norwich
48	staff
49	setting
50	up
51	achievement
52	young
53	people
54	;
55	facilities
56	housekeeping
57	when
58	bedrooms
59	properties
60	handling
61	translations
62	it
63	anyone
64	else
65	who
66	she's
67	got
68	Pippa
69	Greenwood
70	your
71	requirements
72	most
73	offer
74	some
75	Not
76	only
77	if
78	could
79	me
80	how
81	gardening
82	experts
83	for
84	Details
85	are
86	Please
87	can
88	?
89	You
90	ask
91	his
92	Choosing
93	doctors
94	that
95	IUD
96	doctor
97	symptoms
98	persist
99	The
100	pill
101	"
102	post-coital
103	This
104	may
105	be
106	able
107	suitable
108	birth
109	YOU
110	NEED
111	MORE
112	REMEMBER
113	:
114	BE
115	ABLE
116	TO
117	BABIES
118	officer
119	Citizens
120	Bureau
121	They
122	he
123	about
124	6
125	pages
126	parents
127	sensible
128	here
129	also
130	bottle
131	available
132	There
133	booklets
134	minority
135	languages
136	particular
137	like
138	contraception
139	provide
140	those
141	these
142	from
143	pregnancy
144	bureau
145	registered
146	by
147	position
148	advice
149	immediate
150	support
151	following
152	Your
153	whether
154	any
155	sector
156	provides
157	counselling
158	GP
159	OTHER
160	Relate
161	office
162	marriage
163	talk
164	individuals
165	couples
166	give
167	enable
168	everyone
169	should
170	seek
171	an
172	Architect
173	Health
174	Officer
175	help
176	someone
177	must
178	Environmental
179	further
180	Will
181	How
182	get
183	several
184	makes
185	disabled
186	person
187	them
188	Ask
189	Occupational
190	findings
191	see
192	wisdom
193	she
194	seen
195	all
196	female
197	contestants
198	declines
199	verbal
200	has
201	been
202	I
203	not
204	competitor
205	take
206	before
207	entering
208	therefore
209	against
210	taking
211	with
212	insurance
213	subject
214	author
215	offers
216	bevel
217	grinding
218	interested
219	enthusiast
220	choice
221	board
222	resist
223	tips
224	Could
225	regular
226	news
227	where
228	advise
229	Advice
230	A
231	check
232	at
233	Bureaux
234	director
235	local
236	Death
237	basic
238	energy
239	Both
240	general
241	electricity
242	companies
243	adaptations
244	hall
245	Under
246	therapist
247	)
248	agency
249	elderly
250	grants
251	valid
252	Free
253	Coupon
254	service
255	which
256	correct
257	On
258	independent
259	syndicate
260	trust
261	would-be
262	emigrants
263	dish
264	out
265	expensive
266	clients
267	OFT
268	Secretary
269	course
270	gives
271	range
272	hear
273	my
274	fellow-electors
275	there
276	excitable
277	silken
278	skills
279	industrial
280	Association
281	unionist
282	judge
283	Patten's
284	blocked
285	development
286	Each
287	year
288	800
289	families
290	unwillingness
291	accept
292	criticism
293	hand
294	Wear
295	old
296	Sir
297	Humphrey's
298	wise
299	minister
300	Staff
301	Development
302	President
303	Julius
304	comes
305	Ugandan
306	government
307	restructuring
308	asking
309	summons
310	Piper
311	piss
312	put
313	technical
314	agriculture
315	into
316	Can
317	please
318	expert
319	Swinton
320	her
321	LEGACY
322	Further
323	given
324	gladly
325	respect
326	Fisher's
327	simultaneously
328	recommending
329	free
330	music
331	business
332	information
333	engineer
334	asks
335	choosing
336	copyrights
337	recording
338	professional
339	songwriters
340	We
341	our
342	composers
343	legal
344	they
345	fully
346	strong
347	Lawyers
348	always
349	limit
350	Need
351	Legal
352	All
353	long-term
354	musicians
355	digest
356	in
357	ignoring
358	manager
359	lawyer
360	members
361	offered
362	fair
363	detailed
364	extremely
365	helpful
366	activity
367	accordingly
368	rule
369	need
370	band's
371	economic
372	was
373	Nations
374	foreign
375	affairs
376	purports
377	Roger
378	Jackling
379	defence
380	civil
381	policy
382	him
383	send
384	regularly
385	intervened
386	universities
387	&
388	reliance
389	non-official
390	have
391	knowing
392	Lloyd
393	George
394	(
395	almost
396	stern
397	secondment
398	small
399	businesses
400	It's
401	task
402	ICI's
403	Citizen's
404	CAB
405	£3123
406	asked
407	said
408	set
409	practical
410	suggestions
411	His
412	shut
413	pieces
414	TRANSITIONS
415	ADVICE
416	time-zone
417	transitions
418	first
419	briefly
420	drinks
421	westward
422	caution
423	Directing
424	shouting
425	encouragement
426	decay
427	treatment
428	That
429	echoed
430	across
431	Most
432	specialists
433	sizing
434	CHP
435	trawls
436	Charles
437	honorary
438	grandfather's
439	Feeling
440	train
441	gradually
442	Citizens'
443	listen
444	agree
445	yet
446	decided
447	issue
448	interiors
449	Populist
450	In
451	Abbey
452	National's
453	along
454	common
455	practice
456	parent's
457	due
458	society's
459	pensions
460	industry
461	such
462	schemes
463	kind
464	Hunt
465	regenerating
466	lines
467	better
468	cooking
469	Post
470	Office
471	sending
472	cash
473	takes
474	quite
475	their
476	record
477	needs
478	constructing
479	Klaus
480	Barbie
481	Bolivian
482	death
483	squads
484	appetite
485	both
486	hiring
487	country's
488	paramilitary
489	restricted
490	panels
491	soundest
492	marketing
493	So
494	specialist
495	required
496	value
497	individual
498	aspects
499	Those
500	partial
501	services
502	Gerbier's
503	Counsel
504	Builders
505	might
506	decorating
507	don't
508	£1,996,000
509	Its
510	sought
511	Yeo
512	Davis
513	us
514	Well
515	going
516	client
517	now
518	economy
519	Pöhl
520	merchant
521	banks
522	mergers
523	own
524	oft-quoted
525	Face
526	reality
527	interest
528	personal
529	Alec
530	Cairncross
531	taken
532	nurses
533	Ted
534	Heath
535	servants
536	Her
537	received
538	academic
539	two
540	university
541	foreman
542	naturally
543	security
544	men
545	During
546	privileged
547	General
548	Directors
549	man
550	wouldn't
551	however
552	you'll
553	watch
554	church
555	leaders
556	women
557	abstain
558	Parole
559	unkind
560	owners
561	gave
562	sound
563	variety
564	dog
565	units
566	necessary
567	committee's
568	unanimous
569	shelve
570	three
571	And
572	{[[/sax/BNC/A/AC/ACX.utt]]}>
573	Gardeners'
574	World
575	Ideas
576	BBC
577	Scotland's
578	gardeners
579	north
580	Garden
581	Organic
582	Geoff
583	Hamilton's
584	forget
585	telephone
586	up-to-date
587	Many
588	day
589	consign
590	being
591	sister's
592	gut
593	instincts
594	correctly
595	sanctuary
596	Zambia
597	responded
598	really
599	unless
600	suspect
601	admittedly
602	unsolicited
603	condole
604	money
605	Palace
606	Queen
607	found
608	Queen's
609	highly
610	supportive
611	just
612	arrived
613	suspected
614	dry
615	placed
616	than
617	army
618	vast
619	amount
620	lot
621	earliest
622	stages
623	venues
624	Now
625	location
626	menus
627	elite
628	vigorous
629	were
630	question
631	complete
632	comfort
633	vet
634	Tremayne
635	care
636	Good
637	though
638	Perhaps
639	Afro-Caribbean
640	Woman
641	Worker
642	religious
643	life
644	followed
645	National
646	headquarters
647	Councils
648	because
649	triangle
650	February
651	future
652	approached
653	conservation
654	German
655	Leigh
656	Pemberton
657	Labour
658	Chancellor
659	its
660	condensed
661	methods
662	Referring
663	Adams's
664	Llewellyn
665	committee
666	objective
667	after
668	Prime
669	Minister
670	dissolve
671	valuation
672	team
673	allocation
674	Leicester
675	tickets
676	Nicoll
677	ignored
678	medical
679	ride
680	Earl
681	avoid
682	midday
683	use
684	labels
685	mothers
686	breast
687	productivity
688	consultancy
689	likely
690	authors
691	haggling
692	over
693	seconds
694	flocks
695	contained
696	sparing
697	Heron
698	corporate
699	restructurings
700	Christopher
701	Fildes's
702	article
703	Rathbones
704	manage
705	nor
706	did
707	flight
708	read
709	architect
710	digging
711	drains
712	I'd
713	does
714	unit
715	trusts
716	Potton
717	land
718	sales
719	took
720	no
721	contesting
722	tax
723	Nothing
724	beats
725	shape
726	meeting
727	people.I
728	suggest
729	Tourist
730	conference
731	time
732	grant
733	priorities
734	President's
735	Discover
736	investigation
737	correction
738	branches
739	training
740	craftsmen
741	thoughtless
742	look
743	came
744	anyway
745	invited
746	Glasgow
747	University
748	exchange
749	invaluable
750	cultivation
751	next
752	Lord
753	Organisation
754	pollution
755	clean
756	aims
757	advantages
758	account
759	precautions
760	agencies
761	suitability
762	unable
763	pre-departure
764	other
765	Cromwell
766	more
767	Ignoring
768	head
769	directly
770	cutting
771	back
772	Control
773	Conservancy
774	Council
775	REGULATIONS
776	whose
777	make
778	appointments
779	Youth
780	Drama
781	knowledge
782	fail
783	regulator
784	issues
785	affecting
786	Family
787	Credit
788	piece
789	For
790	representative
791	Costing
792	still
793	contrary
794	specifically
795	useful
796	travellers'
797	resort
798	once
799	birthday
800	visiting
801	documents
802	limited
803	book
804	agreed
805	To
806	Homoeopath
807	LM's
808	pleased
809	leaded
810	Ten
811	V8
812	fuel
813	consumption
814	serious
815	mind
816	imperative
817	Imitate
818	Fitting
819	tyres
820	When
821	tickover
822	Would
823	turbo
824	non-turbo
825	swell
826	Secondly
827	model
828	!
829	source
830	]
831	Sophronia
832	Octavia
833	woman
834	simple
835	poem
836	marry
837	duty
838	assist
839	sanctioning
840	above
841	events
842	Lydia
843	{[[/sax/BNC/A/AN/AN7.utt]]}>
844	pass
845	encourage
846	uncertain
847	basically
848	giving
849	Counselling
850	prevention
851	include
852	pregnant
853	headteachers
854	instruct
855	MPR
856	Leedex
857	action
858	positive
859	often
860	whom
861	Libion
862	become
863	models
864	librettist
865	Fatherly
866	composition
867	composing
868	mums
869	promotion
870	Regional
871	excellent
872	midwives
873	Should
874	Working
875	Group
876	appropriate
877	Group's
878	points
879	Wales
880	attainment
881	targets
882	preparing
883	others
884	Wildwood
885	last
886	July
887	University's
888	recces
889	London
890	Music
891	permissions
892	costs
893	Michael
894	Daniell
895	final
896	bit
897	bat
898	Virgin
899	Records
900	referring
901	cartoonists
902	Chapel
903	21/6
904	punctuation
905	MCA
906	12
907	Choral
908	photography
909	American
910	aid
911	personnel
912	many
913	puerperal
914	household
915	hygiene
916	today
917	spirit
918	Chambers
919	charge
920	know
921	peak
922	guide
923	shall
924	That's
925	method
926	ordering
927	lad
928	Do
929	then
930	subjected
931	retired
932	Let
933	son
934	father
935	sources
936	much
937	absolve
938	erring
939	lovers
940	Tatton-Brown
941	contributed
942	pottery
943	that's
944	Stevens
945	If
946	Wallen
947	Amersham
948	Charitable
949	made
950	WARN
951	OFF
952	right
953	report
954	done
955	obtain
956	good
957	possible
958	barrister
959	willing
960	engage
961	English
962	Heritage
963	Aid
964	remember
965	company
966	Prevention
967	happy
968	Window
969	crime
970	INDUSTRY
971	sympathetic
972	Guidebooks
973	travellers
974	bring
975	Brasenose
976	schools
977	conscience
978	anybody
979	embark
980	education
981	offering
982	Instead
983	friend
984	problems
985	each
986	contain
987	certain
988	antibiotics
989	verses
990	infectivity
991	usual
992	sexual
993	attack
994	second
995	Beccles
996	obvious
997	SHE-Pandora
998	Rendell
999	plotting
1000	story
1001	Barbara's
1002	Use
1003	qualified
1004	physiotherapist
1005	occupational
1006	literature
1007	Two
1008	organizations
1009	sports
1010	Skills
1011	Info
1012	regret
1013	ever
1014	property
1015	repairs
1016	Note
1017	friendly
1018	personally
1019	making
1020	alterations
1021	am
1022	Apart
1023	pay
1024	experience
1025	visitors
1026	regarding
1027	player
1028	conditions
1029	access
1030	delayed
1031	ought
1032	tenor
1033	every
1034	dentists
1035	Milk
1036	solely
1037	experiment
1038	doubt
1039	since
1040	adequate
1041	effectiveness
1042	sometimes
1043	refine
1044	messages
1045	1
1046	gains
1047	2
1048	receives
1049	employees
1050	communication
1051	impartial
1052	savings
1053	delighted
1054	contact
1055	occur
1056	receive
1057	branch
1058	immediately
1059	24
1060	hour
1061	private
1062	bank
1063	plus
1064	Technology
1065	special
1066	Our
1067	items
1068	covered
1069	financial
1070	booklet
1071	national
1072	Campaign
1073	rights
1074	An
1075	leaflet
1076	prepared
1077	road
1078	reproof
1079	comment
1080	benefit
1081	confidential
1082	run
1083	seeking
1084	early
1085	merits
1086	portfolio
1087	extending
1088	even
1089	occasions
1090	Law
1091	Officers
1092	despite
1093	having
1094	She
1095	likes
1096	continued
1097	club
1098	code
1099	deciding
1100	November
1101	Community
1102	preventing
1103	Cannizzaro's
1104	gathering
1105	dust
1106	Locksfields
1107	factory
1108	improvements
1109	formal
1110	radon
1111	exposure
1112	patients
1113	implications
1114	voluntary
1115	interpreters
1116	Hospitals
1117	detention
1118	implemented
1119	sessions
1120	benefits
1121	addition
1122	surveyors
1123	complex
1124	workers
1125	bureaux
1126	inform
1127	libraries
1128	It
1129	short
1130	filled
1131	punt
1132	propose
1133	assistance
1134	candidates
1135	confidence
1136	As
1137	authority
1138	exercise
1139	degenerates
1140	expertise
1141	educate
1142	centres
1143	department
1144	Against
1145	Commissioner
1146	spite
1147	social
1148	Scots
1149	NOT
1150	SO
1151	LOUSY
1152	THE
1153	Pharmacist
1154	constitutional
1155	Homoeopaths
1156	avoiding
1157	coffee
1158	involved
1159	prospective
1160	job
1161	exchanges
1162	befriend
1163	guidance
1164	instructed
1165	told
1166	world
1167	so
1168	superiors
1169	embarking
1170	instance
1171	body
1172	disregarding
1173	LEA
1174	dismissal
1175	teams
1176	LEA's
1177	consultant
1178	standards
1179	consultants
1180	matters
1181	effects
1182	governing
1183	bodies
1184	upon
1185	under
1186	review
1187	Money
1188	Centres
1189	fit
1190	clear
1191	Providing
1192	full
1193	act
1194	Why
1195	Midland
1196	contract
1197	goes
1198	assessment
1199	arrangements
1200	statistician
1201	never
1202	SEAC
1203	form
1204	bibliographies
1205	reading
1206	Della
1207	colleague
1208	alternative
1209	Mary
1210	pretext
1211	derogate
1212	meaning
1213	merely
1214	expressed
1215	None
1216	1938
1217	Railway
1218	Executive
1219	follow
1220	methodology
1221	achieved
1222	Planning
1223	responsible
1224	thus
1225	horses
1226	Clinic
1227	Cruse
1228	therapist's
1229	practitioner
1230	feel
1231	patient's
1232	ward
1233	objectives
1234	doctor's
1235	student
1236	there's
1237	happens
1238	Mrs
1239	Tutor
1240	additional
1241	section
1242	Registrar
1243	applicant
1244	including
1245	vaccination
1246	accidents
1247	students
1248	main
1249	prescription
1250	3.5
1251	Welfare
1252	Studies
1253	illnesses
1254	health
1255	comprehensive
1256	accommodation
1257	ext
1258	4323
1259	Cultural
1260	Affairs
1261	applicants
1262	Information
1263	concerning
1264	application
1265	procedures
1266	Department
1267	Education
1268	through
1269	maximum
1270	Adult
1271	Any
1272	neighbourhood
1273	centre
1274	pharmacist
1275	supplements
1276	official
1277	scientists
1278	part-time
1279	authoritative
1280	technologies
1281	leaving
1282	Barclays
1283	Bank
1284	acting
1285	colleagues'
1286	managers
1287	call
1288	esoteric
1289	projects
1290	research
1291	laboratories
1292	Bienenstock
1293	gain
1294	great
1295	robot
1296	ideas
1297	inventors
1298	aside
1299	lending
1300	plenty
1301	panel
1302	farmers
1303	demand
1304	months
1305	ahead
1306	submitted
1307	secret
1308	Home
1309	statutory
1310	responsibility
1311	leavers
1312	reasoned
1313	Engineering
1314	seems
1315	climate
1316	well-intentioned
1317	proved
1318	disastrous
1319	Some
1320	check-ups
1321	reduced
1322	Doctors
1323	smoke
1324	same
1325	Don't
1326	image
1327	stand
1328	clearly
1329	bias
1330	clinics
1331	worker
1332	Attitudes
1333	unasked-for
1334	exert
1335	emotional
1336	step-grandparents
1337	writers
1338	Try
1339	wrestling
1340	improving
1341	car
1342	patient
1343	carefully
1344	Alexander
1345	numerous
1346	dose
1347	turned
1348	travelled
1349	Erskine
1350	Czar
1351	relaxed
1352	balanced
1353	listening
1354	Disc
1355	dealers
1356	routine
1357	agricultural
1358	writing
1359	intention
1360	partners
1361	credence
1362	ministerial
1363	speeches
1364	planning
1365	interpretation
1366	indeed
1367	using
1368	joining
1369	power
1370	assess
1371	heart
1372	mad
1373	Hamlet's
1374	let
1375	professionals
1376	vitamin
1377	drops
1378	Call
1379	line
1380	chiropractor
1381	bending
1382	during
1383	paid
1384	predesignated
1385	districts
1386	interviews
1387	criticize
1388	reputable
1389	housing
1390	basis
1391	loyal
1392	friends
1393	mix
1394	effort
1395	Consumer
1396	Centre
1397	Refreshments
1398	Ministry
1399	graduates'
1400	contractor
1401	holidays
1402	travel
1403	agent
1404	charities
1405	CRUSE
1406	tape
1407	diet
1408	trainers
1409	LA
1410	didn't
1411	stood
1412	last-minute
1413	words
1414	simply
1415	retained
1416	software
1417	Impartial
1418	hardly
1419	place
1420	ferret
1421	sort
1422	Although
1423	ES
1424	based
1425	systems
1426	diagnostician
1427	problem
1428	analysis
1429	resulted
1430	present
1431	familiar
1432	humans
1433	solve
1434	Offering
1435	law
1436	inter-relationship
1437	ensure
1438	document-passing
1439	lawyers
1440	retailer
1441	view
1442	broker
1443	relation
1444	documentation
1445	No
1446	investment
1447	provision
1448	veterinary
1449	informed
1450	Familiarity
1451	valuable
1452	horse
1453	plain
1454	Hawaiian
1455	Tropic
1456	Tanning
1457	dial
1458	bridal
1459	attention
1460	up-tothe-minute
1461	want
1462	30-40
1463	captains
1464	suggested
1465	needing
1466	Electricity
1467	usually
1468	Sound
1469	Snails
1470	Pace
1471	membership
1472	HEALTH
1473	Joe
1474	used
1475	Meanwhile
1476	PROBLEM
1477	OR
1478	GIVE
1479	...
1480	council
1481	removal
1482	I'll
1483	residential
1484	areas
1485	designed
1486	authorities
1487	dispense
1488	function
1489	monarch
1490	expected
1491	reassure
1492	enough
1493	Therapy
1494	inexperienced
1495	physical
1496	protection
1497	resent
1498	tactfully
1499	allow
1500	data
1501	advertisers
1502	readers
1503	carbohydrates
1504	tend
1505	daily
1506	Happily
1507	stock
1508	invest
1509	Remember
1510	earlier
1511	positioning
1512	Special
1513	disappeared
1514	Pearl
1515	Gouramis
1516	keeping
1517	quickly
1518	tank
1519	moving
1520	dieting
1521	Caribbean
1522	Anemone
1523	48&ft
1524	×
1525	canister
1526	filter
1527	copper
1528	specific
1529	Other
1530	unwisely
1531	Paul
1532	FACTS
1533	insulating
1534	filtration
1535	breeding
1536	grouper
1537	ignore
1538	off-colour
1539	Name
1540	column
1541	Have
1542	feeding
1543	cucumber
1544	Thus
1545	plan
1546	Rules
1547	Caddies
1548	Japan
1549	Eric's
1550	operation
1551	replacing
1552	carbon
1553	unconventional
1554	BaByliss
1555	prescribe
1556	up-to-the-minute
1557	hair
1558	style
1559	Deaf
1560	chestnut
1561	depends
1562	homoeopathic
1563	practitioners
1564	keep
1565	reasons
1566	Guide
1567	Financial
1568	Another
1569	safety
1570	duvets
1571	slimming
1572	thoroughly
1573	deadweight
1574	Stratoscoop
1575	180
1576	2.75sq.m
1577	Again
1578	un-proofed
1579	material
1580	appreciate
1581	little
1582	meant
1583	various
1584	hotel
1585	porter
1586	Care
1587	prayers
1588	reservations
1589	You're
1590	rubbish
1591	option
1592	perfect
1593	leave
1594	boycotting
1595	school
1596	distinguish
1597	between
1598	sycophancy
1599	Attempted
1600	Thatcher
1601	too
1602	late
1603	win
1604	instructions
1605	evaluation
1606	sick
1607	October
1608	organisation
1609	therapy
1610	campaign
1611	had
1612	minors
1613	proceedings
1614	rely
1615	council's
1616	Reporter
1617	Panel
1618	himself
1619	psephologists
1620	try
1621	competitive
1622	rates
1623	aeroplane
1624	pilot
1625	prop's
1626	definitive
1627	referee
1628	nutritional
1629	track
1630	doing
1631	part
1632	O'Farrell
1633	younger
1634	they'll
1635	operated
1636	find
1637	staggering
1638	wine
1639	waiter's
1640	ordered
1641	Chateau
1642	PR
1643	Waddingtons
1644	obviously
1645	brother
1646	Marlon
1647	come
1648	consultant's
1649	helped
1650	thousands
1651	improved
1652	hours
1653	police
1654	Boro's
1655	near
1656	ultimatums
1657	Medical
1658	South
1659	Africa
1660	transport
1661	undertakings
1662	depth
1663	1980s
1664	Such
1665	penetrated
1666	heady
1667	alarming
1668	painfully
1669	unwilling
1670	unwanted
1671	bankers'
1672	type
1673	5/8
1674	%
1675	influence
1676	pricing
1677	Excise
1678	Derek
1679	Ross
1680	matter
1681	touch
1682	recently
1683	appointed
1684	Treasury
1685	external
1686	directors
1687	nominee
1688	court
1689	wants
1690	direct
1691	PC
1692	users
1693	consider
1694	funding
1695	European
1696	stockbroker
1697	employers
1698	Tyndall
1699	four
1700	commitment
1701	develop
1702	customers
1703	rating
1704	surveyor
1705	circumstances
1706	warrant
1707	Rateable
1708	values
1709	draw
1710	tutors
1711	steps
1712	proper
1713	specialising
1714	risk
1715	selection
1716	accountancy
1717	Availability
1718	clubs
1719	Amnesty
1720	International
1721	wish
1722	Hong
1723	Kong
1724	CRO
1725	kindly
1726	far
1727	lend
1728	devised
1729	step
1730	Vaughan
1731	saw
1732	maybe
1733	Birmingham
1734	pointed
1735	perspective
1736	Project
1737	Committee
1738	powerful
1739	committees
1740	teaching
1741	Appendix
1742	supplier
1743	per
1744	roll
1745	CENTRE
1746	MLA
1747	MASTER
1748	equipment
1749	rogue
1750	sellers
1751	surrender
1752	store
1753	GARDEN
1754	BUILDING
1755	specialised
1756	Part
1757	Payments
1758	clauses
1759	drafted
1760	customer's
1761	buyer
1762	SOLVER
1763	d-i-y
1764	standing
1765	However
1766	structural
1767	deal
1768	ford
1769	finally
1770	Anglican
1771	LAID
1772	STOP
1773	WILL
1774	LATER
1775	WITH
1776	FULL
1777	urgent
1778	Keith
1779	MAXIMUM
1780	PLEASE
1781	SOONEST
1782	MESSAGE
1783	wanted
1784	friendship
1785	Every
1786	Sunday
1787	Winifred
1788	Shalcross's
1789	fault
1790	loss
1791	At
1792	persuade
1793	14
1794	Find
1795	putting
1796	customer
1797	carrier
1798	employer
1799	case
1800	instructing
1801	lower
1802	Job
1803	franchising
1804	permission
1805	self-defence
1806	books
1807	realistic
1808	121
1809	light
1810	cheap
1811	buy
1812	ends
1813	Seek
1814	difficult
1815	getting
1816	advisers
1817	Their
1818	diets
1819	Abby
1820	Knight
1821	aspect
1822	machine
1823	panellist
1824	lads
1825	Arsenal
1826	fan
1827	boys
1828	favoured
1829	confidants
1830	strategy
1831	co-workers
1832	Shop
1833	series
1834	Lights
1835	won't
1836	Monsieur
1837	de
1838	Levantiére's
1839	flare-up
1840	community
1841	refusing
1842	Front
1843	activists
1844	distribution
1845	management
1846	perhaps
1847	desire
1848	proffer
1849	cardinals
1850	wishing
1851	claims
1852	accountant
1853	Initial
1854	Trust's
1855	ability
1856	Continence
1857	Oxygen
1858	currently
1859	$14000
1860	step-by-step
1861	country
1862	create
1863	providing
1864	visit
1865	design
1866	maintaining
1867	insights
1868	experienced
1869	PLEASED
1870	adverts
1871	top
1872	sportspeople
1873	Mizuno
1874	rental
1875	professionalism
1876	TOWN
1877	current
1878	implementation
1879	Consult
1880	Form
1881	joint
1882	chemist
1883	provided
1884	ongoing
1885	ODA
1886	turns
1887	Hoccleve
1888	whatever
1889	lifelike
1890	deaf
1891	Aunt
1892	climbers
1893	BMC
1894	climbing
1895	according
1896	Concrete
1897	calling
1898	daughter
1899	cut-price
1900	remove
1901	choose
1902	trainees
1903	reject
1904	considered
1905	Children
1906	nature
1907	assuming
1908	already
1909	language
1910	activities
1911	Corrective
1912	dietary
1913	knitting
1914	By
1915	extra
1916	sit
1917	imagine
1918	Prince
1919	WORLD'S
1920	GREATEST
1921	COLUMNIST
1922	MARJE
1923	PROOPS
1924	facts
1925	NatWest
1926	franchisees
1927	ignores
1928	refrigeration
1929	sandwiches
1930	number
1931	issuing
1932	leaflets
1933	harassed
1934	end
1935	England
1936	swot
1937	grateful
1938	IT'S
1939	hard
1940	cause
1941	AIDS
1942	go
1943	probably
1944	teeth
1945	appear
1946	brush
1947	Cottee's
1948	Shearer
1949	proposed
1950	accountants
1951	details
1952	band
1953	failed
1954	fans
1955	Careers
1956	pilots
1957	stop
1958	public
1959	remaining
1960	opportunities
1961	firms
1962	Employers
1963	unionisation
1964	sell
1965	favourably
1966	Specific
1967	included
1968	Briefing
1969	discuss
1970	executive
1971	Companies
1972	expatriate
1973	appears
1974	contracts
1975	Charity
1976	consumer
1977	Private
1978	approve
1979	institutions
1980	News
1981	Everett
1982	began
1983	Terrence
1984	Higgins
1985	Trust
1986	abandon
1987	week
1988	pulled
1989	immensely
1990	concerned
1991	animal
1992	it's
1993	actionable
1994	moral
1995	Valence
1996	hosts
1997	Easily
1998	Accessible
1999	ready
2000	places
2001	understood
2002	Lexandro's
2003	sardonic
2004	Yeremi
2005	glad
2006	nothing
2007	Very
2008	reluctantly
2009	love
2010	knitters
2011	while
2012	Parts
2013	Consulate
2014	start
2015	Jim's
2016	Strongly
2017	willingly
2018	either
2019	Lieutenant
2020	Denholm's
2021	Simply
2022	Metropolitan
2023	Museum
2024	Whoever
2025	tempered
2026	scholars
2027	drawing
2028	architectural
2029	introduced
2030	again
2031	forced
2032	subsequent
2033	acceptance
2034	timely
2035	High
2036	Authority
2037	teachers
2038	search
2039	live
2040	food
2041	b
2042	wear
2043	Cobra
2044	Guppy
2045	Substrate
2046	Q.
2047	giant
2048	headhunter
2049	Teclis's
2050	mighty
2051	sorcery
2052	orbital
2053	fortress
2054	Jaq
2055	contains
2056	types
2057	mountainside
2058	letters
2059	landowners
2060	woman's
2061	Rabia
2062	manufacturers
2063	providers
2064	Jean-Pierre
2065	Take
2066	Gill
2067	Mr.
2068	Astley
2069	Before
2070	consulting
2071	contrast
2072	particularly
2073	Security
2074	Widows
2075	wet
2076	page
2077	headlines
2078	battle
2079	effect
2080	sapiential
2081	inservice
2082	mainstream
2083	governors
2084	way
2085	forms
2086	subjects
2087	accident
2088	site
2089	commission
2090	can't
2091	Walter
2092	Sickert
2093	Artists
2094	intended
2095	CONCURRENT
2096	TAKING
2097	FINANCIAL
2098	Concurrent
2099	Computer
2100	Corp
2101	decisions
2102	plans
2103	avenues
2104	rang
2105	susceptible
2106	inspectors
2107	corporal
2108	Generally
2109	Personally
2110	Yet
2111	why
2112	economists
2113	dishing
2114	politicians
2115	left
2116	firm
2117	Florida
2118	R&A's
2119	south
2120	remembering
2121	lots
2122	neglect
2123	Milton
2124	delegated
2125	visitor
2126	child
2127	supported
2128	issued
2129	family
2130	compiling
2131	Statement
2132	called
2133	away
2134	Mezey
2135	bankers
2136	finding
2137	sale
2138	psychiatrists
2139	minimum
2140	counsel
2141	you've
2142	especially
2143	Sinn
2144	Fein
2145	Lepper
2146	acted
2147	William
2148	magnates
2149	queries
2150	ranging
2151	whole
2152	Lucidly
2153	developers
2154	explicit
2155	repeatedly
2156	drug
2157	misusers
2158	fast
2159	guidelines
2160	same-race
2161	adoption
2162	proposes
2163	GAL
2164	solicitors
2165	chorus
2166	dies
2167	descriptions
2168	ADC
2169	duration
2170	receptionist
2171	normally
2172	proprietor
2173	These
2174	cheaply
2175	frequently
2176	Dictionary
2177	buying
2178	few
2179	Through
2180	editorial
2181	cost
2182	ordinance
2183	expedited
2184	débonairement'
2185	Plantagenets
2186	spoken
2187	requested
2188	maturo
2189	consilio
2190	Commission
2191	advisor
2192	member
2193	states
2194	presented
2195	brief
2196	MEPs
2197	EC
2198	participate
2199	provenance
2200	established
2201	heeded
2202	Hauser
2203	Getty
2204	conservators
2205	government's
2206	conflicting
2207	governments
2208	trade-offs
2209	purchase
2210	prescribing
2211	focus
2212	hospitals
2213	pharmacists
2214	prescribers
2215	TICs
2216	tours
2217	establishment
2218	obtaining
2219	R
2220	Co's
2221	shareholders
2222	conglomerate
2223	options
2224	tuition
2225	things
2226	solo
2227	scrambling
2228	minimising
2229	wearing
2230	gloves
2231	Hew
2232	rent
2233	contacted
2234	Westward
2235	Ho
2236	request
2237	Travel
2238	Agent
2239	high
2240	floor
2241	Travellers
2242	arrange
2243	analyst
2244	they're
2245	Cosmetics
2246	2260
2247	GHI
2248	you'd
2249	formation
2250	MEDICAL
2251	RISKS
2252	receptive
2253	forum
2254	party
2255	senior
2256	officers
2257	topics
2258	dealer
2259	Roma's
2260	translate
2261	relevant
2262	Designer
2263	Room
2264	user-friendly
2265	wealthy
2266	neophytes
2267	Greenpeace
2268	higher
2269	fishmonger's
2270	potter
2271	around
2272	curtains
2273	fluoride
2274	Royal
2275	Write
2276	parents'
2277	thinking
2278	Show
2279	Reserve
2280	stimulated
2281	Edwin
2282	Pauley
2283	Roosevelt's
2284	Korean
2285	laughs
2286	Korea
2287	educational
2288	sent
2289	developments
2290	increasing
2291	hapless
2292	passengers
2293	field
2294	waiting
2295	icon
2296	Sedgwick
2297	HOW
2298	ground
2299	Whenever
2300	electronic
2301	funds
2302	implement
2303	Life
2304	allowed
2305	Gold
2306	lane
2307	exit
2308	self
2309	strategies
2310	valued
2311	adopters
2312	childcare
2313	complained
2314	poor
2315	reason
2316	chat
2317	leg
2318	ulcers
2319	cases
2320	tenants
2321	evidence
2322	functions
2323	clerk
2324	appointment
2325	raising
2326	topic
2327	departments
2328	Parliament
2329	tender
2330	House
2331	Government
2332	Crown
2333	renewal
2334	group
2335	item
2336	treated
2337	cautious
2338	courtesy
2339	McCarthy
2340	banking
2341	Keiran
2342	unemployment
2343	content
2344	reference
2345	another
2346	Sovereign
2347	confirm
2348	increase
2349	term
2350	steam
2351	conveyed
2352	admonition
2353	questions
2354	relating
2355	Scott
2356	Menzies
2357	admit
2358	seem
2359	turn
2360	periodicals
2361	learn
2362	doesn't
2363	exterminating
2364	goats
2365	Actively
2366	Seeking
2367	environmentalist
2368	ministers
2369	referred
2370	she'd
2371	construction
2372	soon
2373	felt
2374	Green
2375	wood
2376	Baldwin
2377	accepted
2378	lie
2379	King
2380	proffered
2381	Merle's
2382	frozen
2383	haddock
2384	fillets
2385	relied
2386	Herbert
2387	levels
2388	invariably
2389	steering
2390	dealer's
2391	heed
2392	Mark
2393	crucial
2394	times
2395	limitations
2396	Professional
2397	graphic
2398	stage
2399	groups
2400	skilled
2401	squats
2402	quality
2403	Social
2404	Dorothy's
2405	appropriately
2406	deferring
2407	Pitch
2408	requests
2409	3
2410	Give
2411	negative
2412	learner
2413	advertising
2414	art
2415	wanting
2416	situations
2417	analysed
2418	media
2419	seeks
2420	relations
2421	operate
2422	Miss
2423	Senga
2424	contemplation
2425	Teacher
2426	unions
2427	Teachers'
2428	questioned
2429	employment
2430	trends
2431	employers'
2432	proposals
2433	gets
2434	guided
2435	example
2436	Democracy
2437	consent
2438	undoubted
2439	resigned
2440	major
2441	parties
2442	supporters
2443	feedback
2444	entrepreneurial
2445	initiatives
2446	Acceptance
2447	learning
2448	opportunity
2449	process
2450	non-teacher
2451	specialist's
2452	show
2453	Majesty
2454	operational
2455	readily
2456	heparin
2457	War
2458	typical
2459	holding
2460	off
2461	easily
2462	preventative
2463	Heart
2464	attacks
2465	resources
2466	medicine
2467	experimenting
2468	availability
2469	Argue
2470	students'
2471	union
2472	Ch.11
2473	structuring
2474	Rod
2475	er
2476	Th
2477	elections
2478	erm
2479	Yes
2480	burden
2481	assembly
2482	Board's
2483	demur
2484	workforce
2485	sherds
2486	supervisors
2487	importance
2488	determining
2489	regard
2490	fellow
2491	fealty
2492	Baker
2493	demanded
2494	blockmakers
2495	overlap
2496	means
2497	spreading
2498	warnings
2499	posed
2500	essential
2501	remedial
2502	certainly
2503	scared
2504	responsibilities
2505	role
2506	technology
2507	organizes
2508	everything
2509	1981
2510	equipped
2511	wrong
2512	cooperating
2513	leader
2514	MP
2515	Danquah's
2516	Limited
2517	minimize
2518	taxation
2519	deals
2520	aquatic
2521	plants
2522	Editor
2523	Are
2524	ventilation
2525	Cowfish
2526	A.
2527	Mound
2528	concentrate
2529	Lordships
2530	petitioner
2531	humbly
2532	adjudicator
2533	mediate
2534	inadmissible
2535	judges
2536	valuer
2537	applicant(s)
2538	neither
2539	representation
2540	attorney
2541	jury
2542	Derbyshire
2543	After
2544	appeal
2545	bar
2546	solicitor's
2547	plaintiff
2548	signed
2549	endeavoured
2550	wife
2551	obtained
2552	Hallworth
2553	Mrs.
2554	Aboody
2555	presence
2556	properly
2557	arise
2558	fact
2559	fails
2560	reasonable
2561	skill
2562	receipt
2563	Board
2564	judiciary
2565	retribution
2566	failure
2567	plaintiffs
2568	C.M.C.
2569	third
2570	subordinates
2571	and/or
2572	competent
2573	contentions
2574	Privy
2575	growing
2576	Macmillan's
2577	texture
2578	accordance
2579	professionally
2580	Campbell's
2581	commit
2582	collect
2583	tolerate
2584	Chairman
2585	welcome
2586	Having
2587	mm
2588	Mm
2589	tactical
2590	platoon
2591	Branson
2592	opinion
2593	1988
2594	tokenistic
2595	brought
2596	together
2597	One
2598	elsewhere
2599	needed
2600	effrontery
2601	meetings
2602	similar
2603	Harold
2604	Wilson
2605	Party
2606	secrets
2607	numbered
2608	directed
2609	occupied
2610	decision
2611	landscape
2612	planting
2613	devising
2614	incumbent
2615	say
2616	reputation
2617	work
2618	knees
2619	Yours
2620	requesting
2621	wider
2622	front
2623	motions
2624	command
2625	generally
2626	lecture
2627	cool
2628	something
2629	Brownlow
2630	dear
2631	twelfth
2632	large
2633	journey
2634	ladies
2635	you're
2636	address
2637	intend
2638	plead
2639	Court
2640	order
2641	rejected
2642	dismiss
2643	Cheall
2644	rejoin
2645	Director
2646	protect
2647	shouted
2648	Orcadai
2649	gestured
2650	Berlin
2651	parting
2652	market
2653	speakers
2654	purchasers
2655	needle
2656	Dudley
2657	colleagues
2658	extrapolating
2659	cholesterol
2660	secretary
2661	hospital
2662	annual
2663	clinical
2664	infectious
2665	carriers
2666	carrying
2667	advocacy
2668	respite
2669	launching
2670	SSDs
2671	operations
2672	down
2673	continuing
2674	carers
2675	Whereas
2676	flowed
2677	individually
2678	bad
2679	king
2680	prime
2681	John
2682	perfectly
2683	hour's
2684	Okay
2685	C
2686	Erm
2687	fill
2688	i
2689	project
2690	assembled
2691	microfilming
2692	Expert
2693	understand
2694	welfare
2695	Did
2696	redevelopment
2697	potential
2698	company's
2699	utilities
2700	possibility
2701	area
2702	itself
2703	challenging
2704	examine
2705	I've
2706	Church
2707	Acton
2708	restraint
2709	Mister
2710	Cardiff's
2711	entertain
2712	counsellors
2713	consultation
2714	Aethelred
2715	Mercian
2716	patrician
2717	inclination
2718	intervene
2719	sympathy
2720	exist
2721	rather
2722	Mahler
2723	informal
2724	answer
2725	appeared
2726	structures
2727	Policy
2728	officials
2729	claim
2730	loyalty
2731	convey
2732	sat
2733	Always
2734	Boswell
2735	isn't
2736	boss
2737	Commander
2738	Brian
2739	Heeding
2740	formed
2741	co-ordinate
2742	TOM
2743	ROBB'S
2744	tints
2745	loose
2746	pastels
2747	throughout
2748	recommend
2749	listens
2750	Promise
2751	prompted
2752	debtor
2753	pays
2754	requires
2755	FREE
2756	EXPERT
2757	level
2758	aware
2759	cover
2760	emergency
2761	Nick
2762	adjust
2763	status
2764	Louisiana
2765	John's
2766	garnish
2767	Otherwise
2768	taste
2769	Harrods
2770	Salesperson's
2771	Friend's
2772	Manufacturer's
2773	IDEAL
2774	Best
2775	callers
2776	programme
2777	presentations
2778	products
2779	moves
2780	house
2781	Charges
2782	Women
2783	tons
2784	distraught
2785	parent
2786	riding
2787	Present
2788	stick
2789	dietitian
2790	MEC
2791	self-help
2792	Combine
2793	Experts
2794	sunscreens
2795	RESORTS
2796	OFFPISTE
2797	REVIEWS
2798	warning
2799	system
2800	motorists
2801	considering
2802	library
2803	over-the-counter
2804	medicines
2805	write
2806	Down's
2807	side
2808	sae
2809	Travellers'
2810	BDF
2811	anti-smoking
2812	terminate
2813	sheets
2814	toxoplasmosis
2815	stiffened
2816	HELP
2817	HAS
2818	HE
2819	migraine
2820	temperature
2821	checks
2822	days
2823	SHOULD
2824	recorded
2825	raped
2826	Protect
2827	Practical
2828	sufferers
2829	Chesterfield's
2830	expense
2831	wan
2832	healthy
2833	reconsider
2834	initiative
2835	drift
2836	apply
2837	rounded
2838	Then
2839	ATC
2840	Approach
2841	Whether
2842	Nawab
2843	except
2844	walkie-talkie
2845	attempting
2846	British
2847	distrusted
2848	direction
2849	French
2850	*q
2851	declining
2852	Shah
2853	kill
2854	tried
2855	home
2856	went
2857	humanitarians
2858	archaeology
2859	Harris
2860	Harris's
2861	1738
2862	Palestine
2863	effective
2864	Sardinia
2865	developing
2866	spent
2867	May
2868	1337
2869	works
2870	Consent
2871	royal
2872	Germans
2873	studying
2874	Enfield
2875	rifle
2876	barrels
2877	chart-making
2878	federal
2879	1970
2880	afternoon
2881	bid
2882	sounded
2883	incomprehensible
2884	herself
2885	Just
2886	notes
2887	distributing
2888	pamphlets
2889	missionary
2890	Henry's
2891	Advisory
2892	Committees
2893	I'm
2894	sure
2895	NAB
2896	courses
2897	credible
2898	legally
2899	trained
2900	Medmelton
2901	leaning
2902	mentor
2903	regulations
2904	Field
2905	Chairs
2906	enquirers
2907	reports
2908	Even
2909	specified
2910	solving
2911	negotiate
2912	category
2913	written
2914	hearing
2915	receiving
2916	represent
2917	slow
2918	pleadings
2919	difficulty
2920	consistent
2921	saying
2922	beginner
2923	earnestly
2924	dangerous
2925	Love
2926	overall
2927	fight
2928	Sparta
2929	working
2930	imperial
2931	guides
2932	stations
2933	Posters
2934	surely
2935	Here
2936	Communicate
2937	enjoying
2938	station
2939	forged
2940	continue
2941	finer
2942	Conscientious
2943	publishers
2944	average
2945	connection
2946	scrutiny
2947	reveal
2948	delivering
2949	CST
2950	adjustment
2951	Croydon
2952	Branch
2953	retirement
2954	reduction
2955	travelling
2956	milk
2957	With
2958	skill-train
2959	building
2960	Overseas
2961	transfer
2962	presentational
2963	presentation
2964	reheating
2965	talking
2966	instruction
2967	offices
2968	discharge
2969	shapes
2970	eat
2971	midwife
2972	Accidents
2973	shouldn't
2974	Mines
2975	true
2976	[
2977	MS
2978	computers
2979	reversal
2980	Polybius
2981	Herodotus
2982	Atossa
2983	Xerxes
2984	conquer
2985	literally
2986	Or
2987	towards
2988	careers
2989	headings
2990	gi
2991	wh
2992	medication
2993	round
2994	Oh
2995	cosmology
2996	Personnel
2997	PAN
2998	initial
2999	study
3000	feasibility
3001	reliable
3002	Red
3003	Sandstone
3004	hurry
3005	Something
3006	twenty-four
3007	partnership
3008	sir
3009	Yard
3010	fraud
3011	Act
3012	wondered
3013	Caretaker's
3014	ten-year
3015	recalled
3016	Ian's
3017	whenever
3018	Britain
3019	Dickens
3020	roses
3021	Rumi
3022	Secretaries
3023	DES
3024	inspection
3025	1981-2
3026	Orders
3027	obliged
3028	DENI
3029	Universities
3030	agents
3031	hit
3032	Jamaica
3033	swapping
3034	Brighton
3035	lay
3036	Silence
3037	horoscopes
3038	columns
3039	sheep
3040	Shallot's
3041	sincerely
3042	believe
3043	worth
3044	dropped
3045	Whatever
3046	Dr
3047	Greene
3048	misleading
3049	uses
3050	unreliable
3051	table
3052	tyros
3053	Kev
3054	shopping
3055	lady
3056	game
3057	cheats
3058	hardware
3059	configurations
3060	Buying
3061	Spreadsheeting
3062	modicum
3063	forward
3064	guy
3065	theory
3066	Q
3067	Composite
3068	Help
3069	Pascal
3070	Turbo
3071	basics
3072	Collins
3073	BUPA
3074	According
3075	Solicitor
3076	Accident
3077	Service
3078	qualify
3079	landlord
3080	Improvements
3081	broadest
3082	eg
3083	different
3084	reliefs
3085	offsetting
3086	losses
3087	require
3088	capital
3089	conciliation
3090	nearest
3091	running
3092	involves
3093	international
3094	standard
3095	conferences
3096	duties
3097	Passenger
3098	Transport
3099	Members
3100	computer
3101	solicitors'
3102	INCOMPETENT
3103	POLICE
3104	STATION
3105	Society
3106	representatives
3107	suspects
3108	MoT
3109	testers
3110	Policyholder
3111	previous
3112	defer
3113	charitable
3114	Time
3115	reported
3116	repairer
3117	approved
3118	CLAIMS
3119	bank's/organisation's
3120	bank/organisation
3121	LEGAL
3122	EXPENSES
3123	AND
3124	JANUARY
3125	1991
3126	Specialist
3127	Support
3128	6.7
3129	CARPETS
3130	manually
3131	underwriters
3132	Underwriting
3133	actuaries
3134	5.2
3135	SPORTS
3136	added
3137	sense
3138	Air
3139	camouflage
3140	Sport
3141	Golf
3142	chemists
3143	photographs
3144	lead
3145	March
3146	1992
3147	LECs
3148	Curriculum
3149	Team
3150	SCOTVEC
3151	policies
3152	pension
3153	period
3154	Actuarial
3155	statistics
3156	premium
3157	increasingly
3158	assessing
3159	shops
3160	plenaries
3161	lack
3162	trustees
3163	suppliers'
3164	chose
3165	terms
3166	qualifications
3167	seize
3168	finish
3169	modern
3170	nutritionists
3171	GIVING
3172	NOTICE
3173	jobseekers
3174	accrediting
3175	clerks
3176	completed
3177	IBOA
3178	Lothian
3179	Unit
3180	Functions
3181	retiring
3182	faithfully
3183	minimise
3184	prior
3185	launch
3186	commencement
3187	return
3188	Exhibition
3189	Deal
3190	unending
3191	Divisional
3192	Homelessness/Housing
3193	11
3194	3032
3195	Edinburgh
3196	suppliers
3197	assisted
3198	Starting
3199	Archaeological
3200	Scotland
3201	Finding
3202	concerns
3203	charging
3204	schedules
3205	dealing
3206	Bob
3207	Allan
3208	Code
3209	601
3210	contractors
3211	PHRP
3212	highways
3213	beforehand
3214	await
3215	Training
3216	Guidance
3217	shop
3218	delivery
3219	congress
3220	Congress
3221	Citizen
3222	banns
3223	stay
3224	fortifications
3225	wide
3226	smiles
3227	Glyn's
3228	Mills
3229	motor
3230	dull
3231	operating
3232	divisions
3233	situation
3234	abandoning
3235	muse's
3236	Proposals
3237	fittings
3238	disadvantage
3239	{[[/sax/BNC/H/HH/HH7.utt]]}>
3240	Overflow
3241	ploy
3242	maintain
3243	Didn't
3244	asylum
3245	Opposition
3246	Carrington
3247	republics
3248	meet
3249	suggests
3250	spokesman
3251	differently
3252	directs
3253	Government's
3254	hon.
3255	Gentleman
3256	Campbell
3257	Foulkes
3258	organisations
3259	Freeman
3260	O'Hara
3261	Friend
3262	considerable
3263	considerations
3264	produce
3265	Mandelson
3266	wrote
3267	Member
3268	says
3269	listened
3270	Audit
3271	summer
3272	representing
3273	Rothschild
3274	citizens
3275	desperate
3276	mixed
3277	network
3278	monitor
3279	scientific
3280	Alan
3281	Baxter
3282	override
3283	Leicestershire
3284	servants'
3285	result
3286	inspectorate
3287	Ministers
3288	HMCIC
3289	Hull
3290	city
3291	Box
3292	BT
3293	£170
3294	guaranteed
3295	overturn
3296	Defence
3297	prosecute
3298	verbally
3299	offending
3300	motorist
3301	finance
3302	perceived
3303	Keynesian
3304	researchers
3305	Northern
3306	studies
3307	carried
3308	examination
3309	practices
3310	prisoners
3311	Eastern
3312	Europe
3313	ESRC
3314	impossible
3315	today's
3316	emergent
3317	nations
3318	specifications
3319	locations
3320	Boards
3321	partner
3322	impact
3323	memorandum
3324	MAS
3325	exclusive
3326	acquisition
3327	Acquisition
3328	target
3329	expeditious
3330	initiating
3331	engagement
3332	includes
3333	Network
3334	internal
3335	terminates
3336	involving
3337	broader
3338	5
3339	participating
3340	Exclusive
3341	Checklist
3342	Firm
3343	vendor's
3344	pros
3345	identified
3346	geared
3347	agreement
3348	timetable
3349	Big
3350	proactive
3351	Proactive
3352	jurisdiction
3353	establishing
3354	share
3355	Interested
3356	selling
3357	misunderstanding
3358	KPMG
3359	petitions
3360	sufficient
3361	comments
3362	4
3363	systemic
3364	horticultural
3365	whereas
3366	computing
3367	Nursery
3368	bulletins
3369	CSO
3370	Carry
3371	BG-BASE
3372	directions
3373	Management
3374	Tractor
3375	Geography
3376	collection
3377	Photographic
3378	charges
3379	c
3380	successfully
3381	Kaposi's
3382	sarcoma
3383	6.
3384	filling
3385	Gallery
3386	buggies
3387	GOOD
3388	HELPFUL
3389	ARTICLES
3390	BRIGHT
3391	accessories
3392	US
3393	created
3394	domestic
3395	latter's
3396	countries
3397	visited
3398	Moscow
3399	Soviet
3400	observe
3401	military
3402	France
3403	powers
3404	remit
3405	short-term
3406	scheme
3407	Baltic
3408	Kazakhstan
3409	Consultative
3410	auditors'
3411	abusing
3412	Similarly
3413	judgments
3414	returned
3415	developed
3416	IMF
3417	Governor
3418	Spanish
3419	contribute
3420	balance
3421	v
3422	Conference
3423	shows
3424	purpose
3425	persuaded
3426	Margaret
3427	anywhere
3428	outsiders
3429	inclines
3430	withdraw
3431	obtainable
3432	post-war
3433	vessels
3434	erroneous
3435	Peter
3436	Rosie
3437	Nominations
3438	accepts
3439	ridiculous
3440	half
3441	assessed
3442	tutor
3443	Tsar
3444	Parish
3445	Problems
3446	Insurance
3447	transpires
3448	totally
3449	inaccurate
3450	delegate(s)
3451	preferred
3452	Services
3453	prosecution
3454	Giving
3455	importers
3456	enquiries
3457	complaints
3458	follows
3459	16
3460	Payroll
3461	termination
3462	Area
3463	Manager
3464	induction
3465	1993
3466	consideration
3467	QA
3468	Nonetheless
3469	botanist
3470	GWM/CMG
3471	OVERTIME
3472	Irvine
3473	Martin
3474	Manual
3475	tourist
3476	exhort
3477	rulers
3478	Alexis
3479	jokey
3480	identify
3481	fabrics
3482	man's
3483	Blunt
3484	sole
3485	fountainhead
3486	well-informed
3487	Conservative
3488	elders
3489	behalf
3490	Minister's
3491	summoned
3492	hold
3493	deems
3494	tendered
3495	weekend
3496	Associateship
3497	techniques
3498	Assistance
3499	Scheme
3500	supplement
3501	microscopes
3502	enables
3503	estimate
3504	showroom
3505	low-cost
3506	advance
3507	Foundation
3508	gas
3509	consumers
3510	text
3511	errors
3512	applying
3513	preparation
3514	nearing
3515	postgraduate
3516	prospectus
3517	fields
3518	Detailed
3519	Public
3520	Elsa
3521	coming
3522	1974
3523	Garvey
3524	consolation
3525	demanding
3526	relax
3527	believes
3528	Moore
3529	et
3530	al
3531	measuring
3532	pH
3533	calculated
3534	mucosectomy
3535	dysplasia
3536	barristers
3537	Bar
3538	SCIAF
3539	GUIDELINES
3540	DOCTORS
3541	CONSIDER
3542	Apex
3543	auditors
3544	ta
3545	threaten
3546	fitness
3547	County
3548	draft
3549	P
3550	greenbelts
3551	incorrectly
3552	We'd
3553	fixed
3554	Calculators
3555	Plc
3556	Edward
3557	build
3558	Ivan's
3559	change
3560	Noxid
3561	papers
3562	whereabouts
3563	Technical
3564	Separation
3565	Where
3566	multiple
3567	Software
3568	Systems
3569	Option
3570	2.1.2
3571	LIFESPAN
3572	1.3.3
3573	1.4.0
3574	Stopping
3575	Error
3576	&lt;process
3577	DC
3578	owner
3579	Sema
3580	Integrity
3581	started
3582	Insufficient
3583	SPR
3584	Process
3585	Marketing
3586	Logon
3587	successful
3588	quota
3589	raised
3590	Quality
3591	Assurers
3592	proceeded
3593	integrity
3594	Recipients
3595	Package
3596	package
3597	Has
3598	Nominated
3599	approver
3600	Er
3601	Offline
3602	Media
3603	G
3604	central
3605	emerging
3606	City
3607	chartered
3608	Gs
3609	region
3610	cut
3611	everybody
3612	deliberations
3613	legislation
3614	rat
3615	documented
3616	user
3617	Gloucester
3618	anything
3619	compliance
3620	checked
3621	reluctant
3622	regimen
3623	Jerry
3624	Wheeler
3625	processing
3626	exists
3627	mefloquine
3628	detainees
3629	FMEs
3630	HCIMA
3631	spot
3632	interests
3633	backup
3634	broad
3635	lift
3636	installations
3637	product
3638	franchisee's
3639	progress
3640	jargon-free
3641	relationship
3642	UK
3643	Waste
3644	validation
3645	7
3646	regional
3647	suit
3648	incorrect
3649	derived
3650	bureaucracy
3651	fabliaux
3652	husband
3653	Early
3654	DOH
3655	changes
3656	190
3657	preventive
3658	smoking
3659	disability
3660	climber
3661	berries
3662	Bertram
3663	Clarence
3664	Proof
3665	liquidation
3666	Pyro
3667	Nancy
3668	Others
3669	eye
3670	injuries
3671	Arthur
3672	Bert
3673	clerical
3674	issuance
3675	years
3676	trade
3677	routes
3678	Turks
3679	habit
3680	spectrum
3681	drivers
3682	District
3683	treat
3684	single
3685	possibly
3686	rarely
3687	intermediaries
3688	School
3689	Governors
3690	Adviser
3691	recognition
3692	comparability
3693	Advisers
3694	SOME
3695	RECENTLY
3696	structure
3697	Disablement
3698	Line
3699	engineers
3700	improve
3701	candidate
3702	monitoring
3703	Burke
3704	gold
3705	miners
3706	environmental
3707	staying
3708	radioactive
3709	waste
3710	Forestry
3711	cavity
3712	wall
3713	oil
3714	Despite
3715	distributed
3716	pesticide
3717	arrive
3718	Poland's
3719	Lech
3720	Joint
3721	sends
3722	Russia
3723	Ukraine
3724	prepare
3725	elimination
3726	ways
3727	30
3728	draught-proofing
3729	criticised
3730	{[[/sax/BNC/J/J3/J3S.utt]]}>
3731	sorry
3732	speak
3733	he's
3734	Executive's
3735	roads
3736	hope
3737	effectively
3738	makers
3739	Notice
3740	Revenue
3741	tenant
3742	Lawton
3743	litigants
3744	quack
3745	witness
3746	tribunal-appointed
3747	13.8.3
3748	incoming
3749	rector
3750	determination
3751	adjuster
3752	dispute
3753	15.5.3
3754	broker/dealer's
3755	reminded
3756	granted
3757	expert's
3758	respective
3759	abuse
3760	childas
3761	orally
3762	Multi-agency
3763	probation
3764	difficulties
3765	Anyone
3766	consulted
3767	risks
3768	key
3769	conveyancing
3770	careful
3771	enquiry
3772	Point
3773	counsel's
3774	Avoid
3775	adverse
3776	entry
3777	reply
3778	searches
3779	parish
3780	enquire
3781	letter
3782	client's
3783	mortgagees
3784	instinctively
3785	agreeing
3786	Scherings
3787	prudent
3788	drafter
3789	his/her
3790	manufacturer
3791	prints
3792	shelf
3793	react
3794	freedom
3795	known
3796	tactics
3797	telling
3798	auditor
3799	actually
3800	mother
3801	Paragraph
3802	six
3803	accord
3804	reduce
3805	Mhm
3806	Right
3807	pe
3808	Yeah
3809	yeah
3810	technically
3811	Chief
3812	residents
3813	Friends
3814	Provident's
3815	entitled
3816	breach
3817	alleged
3818	defendant
3819	failing
3820	negligent
3821	purchasing
3822	clause
3823	twenty
3824	improper
3825	serve
3826	gone
3827	extent
3828	obligation
3829	transactions
3830	Superintendent
3831	repeated
3832	he'd
3833	recommendation
3834	structured
3835	thoughts
3836	constitute
3837	N
3838	V
3839	widely
3840	workshops
3841	benefiting
3842	bread
3843	fund-raising
3844	strategic
3845	approach
3846	we've
3847	moment
3848	cleaning
3849	mean
3850	councillor
3851	Useful
3852	librarians
3853	NAC
3854	enjoy
3855	reserve
3856	channel
3857	drama
3858	coach's
3859	consciously
3860	releasing
3861	See
3862	afraid
3863	Didi
3864	Lombard's
3865	cara
3866	Chester's
3867	exhibition
3868	numbly
3869	Lucy's
3870	display
3871	Following
3872	Travis
3873	shrugged
3874	Rocha
3875	delegate
3876	behaviour
3877	alcohol
3878	constantly
3879	sisters
3880	quiet
3881	He's
3882	repossessed
3883	Building
3884	Bureaus
3885	helpline
3886	facing
3887	circulation
3888	AEEU
3889	Evictions
3890	trading
3891	ADAS
3892	forensic
3893	Trading
3894	Standards
3895	tells
3896	youngsters
3897	olds
3898	vaccinating
3899	helps
3900	There's
3901	calls
3902	ostrich
3903	farming
3904	shot
3905	unofficial
3906	missions
3907	cyclists
3908	voters
3909	Often
3910	they've
3911	gems
3912	Laganside
3913	entries
3914	pools
3915	regardless
3916	expect
3917	more-balanced
3918	tell
3919	While
3920	bringing
3921	managing
3922	pride
3923	schizophrenia
3924	substantial
3925	NFU
3926	morning
3927	enterprise
3928	Llandudno
3929	Colwyn
3930	Alzheimer's
3931	GP's
3932	Glendenen
3933	14-year-olds
3934	ferry
3935	Darlington
3936	total
3937	permanent
3938	builders
3939	planners
3940	DoE
3941	Darlington's
3942	CPL
3943	Teesdale
3944	Galgate
3945	benefited
3946	traffic
3947	speeds
3948	Nevertheless
3949	ban
3950	results
3951	backed
3952	irresistible
3953	rise
3954	consult
3955	COULD
3956	income
3957	uncommon
3958	Once
3959	Bryan's
3960	dramatic
3961	WHAT
3962	team's
3963	Wembley
3964	Rail
3965	Newton
3966	Hurd
3967	forecasts
3968	preliminary
3969	Bonnyrigg
3970	bag
3971	bin
3972	ironic
3973	racing
3974	month's
3975	match
3976	Next
3977	£15.2
3978	million
3979	ago
3980	paper
3981	weather
3982	wording
3983	sterilised
3984	Ashley
3985	Anne's
3986	M
3987	Ps
3988	rate
3989	cuts
3990	looking
3991	Constable
3992	myself
3993	Noble
3994	humble
3995	exactly
3996	throw
3997	tread
3998	consequence
3999	non-investment
4000	prosecutions
4001	investigators
4002	intonation
4003	SSD
4004	double
4005	lone
4006	minutes
4007	phoning
4008	0993
4009	State
4010	talked
4011	Laurie
4012	McDonald
4013	smear
4014	tests
4015	unplanned
4016	Knowsley
4017	constructive
4018	make-over
4019	colours
4020	Ray
4021	Taylor
4022	Eric
4023	Schumacher
4024	SPOTTING
4025	Spotters
4026	shooters
4027	sight
4028	abortions
4029	Abortions
4030	unbiased
4031	shown
4032	guest
4033	Teaching
4034	vouchers
4035	NDO
4036	became
4037	acknowledge
4038	theses
4039	etc
4040	producing
4041	brother's
4042	resolutions
4043	professor
4044	mention
4045	somebody
4046	Independent
4047	Geoffrey
4048	Chris
4049	Tarazets
4050	swap
4051	God
4052	master
4053	Cause
4054	tha
4055	alright
4056	cos
4057	America
4058	representatives'
4059	elected
4060	phone
4061	Magistrates
4062	sides
4063	twentieth
4064	century
4065	poet
4066	wasn't
4067	children
4068	seeing
4069	boil
4070	water
4071	£325,000
4072	They'd
4073	chasing
4074	concern
4075	what's
4076	happened
4077	longer
4078	doorstep
4079	plant
4080	pounds
4081	crops
4082	diseases

(2{ 1 1889, 2 2018, 3 15, 4 4, 5 143, 6 25 }[2(2{ 1 122, 2 148, 5 3, 6 1 }[2(2{ 1 2, 2 3, 6 1 }[21(6{ 6 1 })
,175(1{ 1 1 })
,3301(1{ 1 1 })
]
)
,4(1{ 1 12, 2 7 }[163(2{ 2 1 })
,175(2{ 1 1, 2 1 }[3005(1{ 1 1 })
]
)
,443(2{ 2 1 })
,1079(2{ 2 1 })
,1392(2{ 2 1 })
,1647(2{ 2 1 })
,1879(2{ 2 1 })
]
)
,9(1{ 1 15, 5 1 }[503(5{ 5 1 })
]
)
,15(1{ 1 3 })
,19(1{ 1 1 })
,20(2{ 1 28, 2 30 }[21(2{ 1 2, 2 6 }[14(2{ 1 1, 2 1 }[2321(1{ 1 1 })
]
)
,80(1{ 1 1 })
]
)
,150(1{ 1 2 })
,175(1{ 1 2, 2 1 }[3634(2{ 2 1 })
]
)
,332(1{ 1 7 })
,635(1{ 1 1 })
,811(1{ 1 1 })
,1204(1{ 1 1 })
,1262(1{ 1 1 })
,1389(1{ 1 1 })
,1604(1{ 1 1 })
,1739(1{ 1 1 })
,1932(1{ 1 1 })
,2102(1{ 1 1 })
,2199(1{ 1 1 })
,2813(1{ 1 1 })
,3057(1{ 1 1 })
,3233(1{ 1 2 })
,4014(1{ 1 1 })
]
)
,21(1{ 1 8, 2 1 }[2916(2{ 2 1 })
]
)
,24(1{ 1 3 })
,36(2{ 1 1, 2 1 }[332(1{ 1 1 })
]
)
,39(2{ 1 1, 2 1 }[175(1{ 1 1 })
]
)
,54(1{ 1 2 })
,57(1{ 1 1 })
,78(1{ 1 1 })
,83(1{ 1 2, 5 1 }[1546(5{ 5 1 })
]
)
,85(1{ 1 2 })
,88(1{ 1 2, 2 1 }[1647(2{ 2 1 })
]
)
,94(2{ 1 1, 2 1 }[527(1{ 1 1 })
]
)
,104(1{ 1 1 })
,113(1{ 1 1 })
,142(1{ 1 8 })
,202(1{ 1 2 })
,211(1{ 1 1 })
,232(1{ 1 1 })
,255(1{ 1 1 })
,323(1{ 1 1 })
,356(1{ 1 5, 2 2, 5 1 }[175(2{ 1 1, 2 1 }[2865(1{ 1 1 })
]
)
,838(2{ 2 1 })
,1262(5{ 5 1 })
]
)
,390(1{ 1 2 })
,394(1{ 1 1 })
,450(1{ 1 1 })
,485(1{ 1 1 })
,495(1{ 1 1 })
,945(1{ 1 1 })
,1142(1{ 1 1 })
,1241(1{ 1 1 })
,1273(1{ 1 1 })
,2183(1{ 1 1 })
,2588(1{ 1 1 })
,2721(1{ 1 1 })
,2747(1{ 1 1 })
,2805(1{ 1 1 })
,3038(1{ 1 1 })
]
)
,3(1{ 1 1 })
,4(5{ 2 1, 3 2, 5 27, 6 13 }[14(6{ 6 1 })
,20(5{ 5 7, 6 1 }[3309(6{ 6 1 })
]
)
,140(6{ 6 1 })
,187(6{ 6 1 })
,188(3{ 3 1 })
,195(6{ 6 1 })
,235(6{ 6 1 })
,320(6{ 6 1 })
,372(6{ 6 1 })
,398(2{ 2 1 })
,1745(3{ 3 1 })
,2147(6{ 6 1 })
,3554(6{ 6 1 })
,3662(6{ 6 1 })
,3666(6{ 6 1 })
,3671(6{ 6 1 })
]
)
,8(2{ 1 12, 2 16 }[4(1{ 1 2 })
,10(1{ 1 1 })
,20(2{ 1 3, 2 4 }[21(2{ 1 1, 2 1 }[14(1{ 1 1 })
]
)
,965(1{ 1 1 })
,2353(1{ 1 1 })
]
)
,21(1{ 1 2, 2 1 }[21(2{ 2 1 })
]
)
,83(1{ 1 1 })
,123(1{ 1 1 })
,317(1{ 1 1 })
,356(1{ 1 1 })
]
)
,9(2{ 1 13, 2 755 }[2(2{ 1 2, 2 33 }[21(2{ 1 1, 2 3 }[1675(1{ 1 1 })
]
)
,1029(1{ 1 1 })
]
)
,4(2{ 1 1, 2 8 }[2749(1{ 1 1 })
]
)
,8(2{ 1 1, 2 2 }[1443(1{ 1 1 })
]
)
,9(1{ 1 1 })
,10(2{ 1 1, 2 77 }[106(2{ 1 1, 2 23 }[20(2{ 1 1, 2 6 }[105(2{ 1 1, 2 6 }[1069(1{ 1 1 })
]
)
]
)
]
)
]
)
,21(2{ 1 1, 2 20 }[1890(1{ 1 1 })
]
)
,39(1{ 1 1 })
,83(1{ 1 1 })
,94(2{ 1 1, 2 11 }[76(1{ 1 1 })
]
)
,142(1{ 1 1 })
,356(2{ 1 1, 2 5 }[2354(1{ 1 1 })
]
)
,537(1{ 1 1 })
]
)
,10(2{ 1 12, 2 53 }[2(1{ 1 1 })
,4(2{ 1 1, 2 1 }[166(1{ 1 1 })
]
)
,8(1{ 1 1 })
,20(1{ 1 5, 2 1 }[224(2{ 1 1, 2 1 }[14(2{ 1 1, 2 1 }[4(2{ 1 1, 2 1 }[256(1{ 1 1 })
]
)
]
)
]
)
]
)
,62(1{ 1 1 })
,77(1{ 1 1 })
,79(2{ 1 1, 2 25 }[224(2{ 1 1, 2 6 }[15(1{ 1 1 })
]
)
]
)
,94(1{ 1 1 })
]
)
,14(1{ 1 194, 2 2, 5 3 }[2(1{ 1 10, 2 1 }[182(2{ 2 1 })
]
)
,1611(2{ 2 1 })
,1832(5{ 5 3 })
]
)
,15(1{ 1 68, 2 1 }[2587(2{ 2 1 })
]
)
,20(1{ 1 8 })
,21(2{ 1 28, 2 36, 5 1 }[2(1{ 1 7, 2 4 }[101(2{ 2 1 })
,551(2{ 2 1 })
,1133(2{ 1 1, 2 1 }[739(1{ 1 1 })
]
)
,3278(2{ 2 1 })
]
)
,4(1{ 1 1 })
,8(1{ 1 2 })
,19(1{ 1 1 })
,20(1{ 1 6, 2 4 }[336(2{ 2 1 })
,1225(2{ 2 1 })
,2518(2{ 2 1 })
,2622(2{ 2 1 })
]
)
,21(1{ 1 6, 2 4 }[150(2{ 2 1 })
,175(2{ 1 1, 2 1 }[632(1{ 1 1 })
]
)
,922(2{ 2 1 })
,1079(2{ 2 1 })
]
)
,94(1{ 1 1 })
,255(1{ 1 2 })
,1142(1{ 1 1 })
,1265(1{ 1 1 })
,1832(5{ 5 1 })
]
)
,22(2{ 1 1, 2 3 }[20(1{ 1 1 })
]
)
,23(1{ 1 2 })
,24(1{ 1 3, 2 1 }[10(2{ 2 1 })
]
)
,26(1{ 1 1 })
,27(1{ 1 8 })
,29(1{ 1 4 })
,31(1{ 1 12 })
,33(1{ 1 17 })
,34(1{ 1 8, 2 1 }[62(2{ 2 1 })
]
)
,36(1{ 1 4, 2 1 }[20(1{ 1 2, 2 1 }[40(1{ 1 2, 2 1 }[1909(2{ 2 1 })
]
)
]
)
]
)
,37(1{ 1 12 })
,39(2{ 1 1, 2 3 }[21(1{ 1 1 })
]
)
,43(1{ 1 2 })
,50(2{ 1 2, 2 3 }[169(1{ 1 1 })
,211(1{ 1 1 })
]
)
,54(2{ 2 2, 5 2 }[9(5{ 5 1 })
,83(5{ 5 1 })
]
)
,57(1{ 1 1 })
,60(1{ 1 1 })
,62(1{ 1 1 })
,70(1{ 1 26, 2 1 }[36(1{ 1 2, 2 1 }[496(2{ 2 1 })
]
)
]
)
,73(1{ 1 14 })
,74(1{ 1 17, 2 1 }[83(2{ 2 1 })
]
)
,76(2{ 1 5, 2 10 }[2(2{ 1 1, 2 1 }[1056(1{ 1 1 })
]
)
,9(1{ 1 1 })
,202(1{ 1 1 })
,394(1{ 1 1 })
,531(1{ 1 1 })
]
)
,81(1{ 1 1 })
,83(1{ 1 103, 5 1 }[387(5{ 5 1 })
]
)
,90(1{ 1 5 })
,91(1{ 1 40 })
,94(1{ 1 18, 2 6 }[4(2{ 1 1, 2 1 }[719(1{ 1 1 })
]
)
,14(2{ 2 1 })
,20(2{ 1 1, 2 1 }[2193(1{ 1 1 })
]
)
,235(2{ 2 1 })
,513(2{ 2 1 })
,1643(2{ 2 1 })
]
)
,99(1{ 1 19, 2 1 }[142(1{ 1 2, 2 1 }[4(1{ 1 2, 2 1 }[3893(2{ 2 1 })
]
)
]
)
]
)
,101(2{ 1 4, 2 7, 5 4 }[9(5{ 5 3 })
,21(2{ 1 1, 2 1 }[1503(1{ 1 1 })
]
)
,94(1{ 1 1 })
,101(2{ 1 2, 2 3 }[1213(1{ 1 1 })
,2576(1{ 1 1 })
]
)
,372(5{ 5 1 })
]
)
,102(1{ 1 1 })
,103(1{ 1 3 })
,105(2{ 1 1, 2 2 }[83(1{ 1 1 })
]
)
,111(3{ 3 1 })
,113(5{ 1 1, 5 2, 6 2 }[9(5{ 1 1, 5 2 }[851(1{ 1 1 })
]
)
,14(6{ 6 1 })
,20(6{ 6 1 })
]
)
,116(3{ 3 1, 4 1 }[109(3{ 3 1, 4 1 }[115(4{ 4 1 })
]
)
]
)
,118(1{ 1 1 })
,119(5{ 5 27 })
,126(1{ 1 1 })
,127(1{ 1 8 })
,137(1{ 1 1 })
,139(1{ 1 17 })
,142(5{ 5 1 })
,143(1{ 1 2 })
,146(1{ 1 2 })
,149(1{ 1 3 })
,151(1{ 1 4 })
,152(1{ 1 1 })
,154(1{ 1 25 })
,156(1{ 1 6 })
,166(1{ 1 35 })
,170(1{ 1 13 })
,171(1{ 1 3 })
,173(5{ 5 1 })
,179(1{ 1 19, 2 2 }[4(1{ 1 12, 2 1 }[83(1{ 1 11, 2 1 }[3601(2{ 2 1 })
]
)
]
)
,94(2{ 2 1 })
]
)
,182(1{ 1 8, 2 1 }[356(2{ 2 1 })
]
)
,187(2{ 1 1, 2 1 }[4(1{ 1 1 })
]
)
,195(2{ 1 1, 2 1 }[247(1{ 1 1 })
]
)
,199(1{ 1 1 })
,203(2{ 1 2, 2 19 }[4(2{ 1 1, 2 1 }[21(1{ 1 1 })
]
)
,255(1{ 1 1 })
]
)
,205(1{ 1 13, 2 3 }[4(2{ 1 1, 2 2 }[923(1{ 1 1 })
]
)
,142(1{ 1 4, 2 1 }[21(2{ 2 1 })
]
)
]
)
,210(1{ 1 3 })
,211(1{ 1 11, 2 1 }[142(2{ 1 1, 2 1 }[2(1{ 1 1 })
]
)
]
)
,212(1{ 1 2 })
,215(1{ 1 6 })
,238(1{ 1 1 })
,240(1{ 1 5 })
,247(2{ 2 3, 6 1 }[320(6{ 6 1 })
]
)
,252(5{ 5 9 })
,255(2{ 1 1, 2 7 }[19(1{ 1 1 })
]
)
,256(1{ 1 1 })
,258(1{ 1 19, 2 1 }[648(2{ 2 1 })
]
)
,264(1{ 1 2 })
,265(1{ 1 1 })
,270(1{ 1 5 })
,272(1{ 1 1 })
,273(1{ 1 48 })
,291(1{ 1 1 })
,298(1{ 1 2 })
,301(6{ 6 1 })
,306(1{ 1 4 })
,308(1{ 1 2 })
,313(1{ 1 6 })
,315(1{ 1 1 })
,318(1{ 1 20 })
,320(1{ 1 8, 2 2 }[9(2{ 2 1 })
,1650(2{ 2 1 })
]
)
,322(1{ 1 1 })
,323(1{ 1 3 })
,326(1{ 1 1 })
,329(1{ 1 7 })
,331(1{ 1 4 })
,338(1{ 1 34, 2 1 }[372(2{ 2 1 })
]
)
,341(1{ 1 8, 2 1 }[200(2{ 2 1 })
]
)
,343(1{ 1 69 })
,351(5{ 1 3, 5 7 }[24(1{ 1 1 })
,104(1{ 1 1 })
,177(1{ 1 1 })
]
)
,356(1{ 1 1 })
,357(1{ 1 1 })
,361(1{ 1 2 })
,362(1{ 1 2 })
,363(1{ 1 6 })
,365(1{ 1 4 })
,369(1{ 1 6 })
,371(1{ 1 2 })
,372(1{ 1 2 })
,381(1{ 1 5 })
,382(1{ 1 2 })
,387(3{ 3 1 })
,389(1{ 1 1 })
,390(1{ 1 1 })
,394(2{ 1 1, 2 1 }[15(1{ 1 1 })
]
)
,396(1{ 1 1 })
,403(5{ 5 11 })
,409(1{ 1 12, 2 1 }[20(1{ 1 3, 2 1 }[369(2{ 2 1 })
]
)
]
)
,411(1{ 1 3 })
,415(5{ 5 1 })
,424(1{ 1 1 })
,428(1{ 1 1 })
,438(1{ 1 1 })
,442(5{ 5 10 })
,447(1{ 1 1 })
,449(1{ 1 1 })
,452(1{ 1 1 })
,461(1{ 1 10 })
,473(1{ 1 2 })
,475(1{ 1 22 })
,477(1{ 1 2 })
,492(1{ 1 1 })
,494(1{ 1 12 })
,497(1{ 1 1 })
,509(1{ 1 2 })
,510(1{ 1 7 })
,523(1{ 1 3 })
,524(1{ 1 1 })
,528(1{ 1 3 })
,531(1{ 1 2 })
,536(1{ 1 1 })
,537(1{ 1 2 })
,538(1{ 1 1 })
,554(1{ 1 1 })
,561(1{ 1 2 })
,562(1{ 1 16 })
,568(1{ 1 1 })
,574(5{ 5 1 })
,581(5{ 5 1 })
,585(2{ 1 1, 2 1 }[254(1{ 1 1 })
]
)
,602(1{ 1 1 })
,604(1{ 1 2 })
,608(1{ 1 1 })
,616(2{ 1 1, 2 1 }[323(1{ 1 1 })
]
)
,636(1{ 1 1 })
,640(5{ 5 1 })
,653(1{ 1 2 })
,659(1{ 1 11 })
,660(1{ 1 1 })
,663(1{ 1 1 })
,666(1{ 1 1 })
,671(1{ 1 1 })
,678(1{ 1 17 })
,701(1{ 1 1 })
,719(1{ 1 1 })
,720(1{ 1 5 })
,722(1{ 1 3 })
,734(1{ 1 1 })
,749(1{ 1 5 })
,764(1{ 1 3 })
,766(1{ 1 3 })
,767(1{ 1 1 })
,776(1{ 1 4 })
,789(1{ 1 1 })
,793(1{ 1 1 })
,795(1{ 1 4 })
,816(1{ 1 1 })
,828(5{ 5 2 })
,833(1{ 1 1 })
,834(1{ 1 1 })
,840(1{ 1 2 })
,848(1{ 1 15 })
,850(1{ 1 1 })
,851(1{ 1 1 })
,858(1{ 1 2 })
,865(1{ 1 1 })
,871(1{ 1 2 })
,876(1{ 1 1 })
,877(1{ 1 1 })
,896(1{ 1 1 })
,936(1{ 1 1 })
,948(1{ 1 1 })
,952(1{ 1 3 })
,956(1{ 1 14 })
,957(1{ 1 1 })
,961(1{ 1 1 })
,981(1{ 1 9 })
,991(1{ 1 1 })
,1001(1{ 1 1 })
,1003(1{ 1 1 })
,1017(1{ 1 3 })
,1023(1{ 1 1 })
,1040(1{ 1 1 })
,1051(1{ 1 7 })
,1061(1{ 1 1 })
,1065(1{ 1 1 })
,1066(2{ 1 1, 2 1 }[24(1{ 1 1 })
]
)
,1069(1{ 1 14 })
,1071(1{ 1 1 })
,1073(1{ 1 1 })
,1074(1{ 1 1 })
,1081(1{ 1 1 })
,1083(1{ 1 8 })
,1095(1{ 1 1 })
,1103(1{ 1 1 })
,1109(1{ 1 2 })
,1133(5{ 5 1 })
,1151(3{ 3 1 })
,1173(1{ 1 1 })
,1178(1{ 1 1 })
,1184(1{ 1 1 })
,1187(5{ 5 3 })
,1190(1{ 1 2 })
,1214(1{ 1 1 })
,1219(1{ 1 1 })
,1222(1{ 1 1, 5 1 }[3205(5{ 5 1 })
]
)
,1228(1{ 1 1 })
,1231(1{ 1 1 })
,1234(1{ 1 5 })
,1240(1{ 1 2 })
,1244(1{ 1 2, 6 1 }[1832(6{ 6 1 })
]
)
,1252(5{ 5 2 })
,1254(1{ 1 1 })
,1256(1{ 1 2 })
,1262(5{ 5 1 })
,1267(1{ 1 1 })
,1268(1{ 1 1 })
,1271(1{ 1 5 })
,1272(1{ 1 1 })
,1276(1{ 1 1 })
,1279(1{ 1 1 })
,1283(2{ 1 1, 2 1 }[21(1{ 1 1 })
]
)
,1307(1{ 1 1 })
,1312(1{ 1 1 })
,1316(1{ 1 1 })
,1324(1{ 1 2 })
,1333(1{ 1 1 })
,1357(1{ 1 1 })
,1362(1{ 1 1 })
,1364(1{ 1 3 })
,1373(1{ 1 1 })
,1389(1{ 1 1 })
,1395(5{ 5 1 })
,1399(1{ 1 1 })
,1402(1{ 1 1 })
,1417(1{ 1 2 })
,1434(1{ 1 1 })
,1446(1{ 1 5 })
,1448(1{ 1 1 })
,1449(1{ 1 2 })
,1451(1{ 1 1 })
,1456(5{ 5 1 })
,1461(1{ 1 3 })
,1468(1{ 1 4 })
,1477(3{ 3 1 })
,1479(3{ 3 1 })
,1492(1{ 1 2 })
,1497(1{ 1 1 })
,1510(1{ 1 1 })
,1522(1{ 1 1 })
,1528(1{ 1 4, 2 1 }[24(2{ 2 1 })
]
)
,1549(1{ 1 1 })
,1553(1{ 1 1 })
,1557(1{ 1 1 })
,1567(5{ 5 1 })
,1569(1{ 1 3 })
,1581(1{ 1 5 })
,1582(1{ 1 1 })
,1626(1{ 1 1 })
,1639(1{ 1 1 })
,1648(1{ 1 1 })
,1653(2{ 1 1, 2 1 }[36(1{ 1 1 })
]
)
,1657(1{ 1 2 })
,1659(5{ 5 1 })
,1664(1{ 1 1 })
,1667(1{ 1 1 })
,1670(1{ 1 1 })
,1671(1{ 1 1 })
,1685(1{ 1 3 })
,1690(1{ 1 1 })
,1712(1{ 1 2 })
,1716(1{ 1 1 })
,1721(1{ 1 1 })
,1727(1{ 1 1 })
,1755(1{ 1 1 })
,1766(1{ 1 2 })
,1773(4{ 4 1 })
,1777(1{ 1 1 })
,1780(4{ 4 1 })
,1788(1{ 1 1 })
,1807(1{ 1 1 })
,1815(1{ 1 2 })
,1817(1{ 1 1 })
,1838(1{ 1 1 })
,1840(1{ 1 1 })
,1845(1{ 1 2 })
,1848(1{ 1 1 })
,1856(5{ 5 1 })
,1863(1{ 1 4 })
,1865(1{ 1 1 })
,1868(1{ 1 1 })
,1883(1{ 1 1 })
,1884(1{ 1 1 })
,1903(1{ 1 2 })
,1904(1{ 1 1 })
,1912(1{ 1 3 })
,1913(1{ 1 1 })
,1920(3{ 3 1 })
,1947(1{ 1 1 })
,1966(1{ 1 1 })
,1976(1{ 1 2 })
,1985(5{ 5 1 })
,1994(1{ 1 2 })
,2003(1{ 1 1 })
,2009(1{ 1 1 })
,2011(1{ 1 1 })
,2015(1{ 1 1 })
,2020(1{ 1 1 })
,2032(1{ 1 1 })
,2034(1{ 1 1 })
,2037(1{ 1 1 })
,2038(6{ 6 2 })
,2045(1{ 1 1 })
,2060(1{ 1 1 })
,2097(3{ 3 2 })
,2116(1{ 1 1 })
,2118(1{ 1 1 })
,2120(1{ 1 1 })
,2144(1{ 1 1 })
,2181(1{ 1 1 })
,2201(1{ 1 1 })
,2205(1{ 1 3 })
,2206(1{ 1 3 })
,2236(1{ 1 1 })
,2247(5{ 5 1 })
,2264(1{ 1 1 })
,2269(1{ 1 1 })
,2276(1{ 1 1 })
,2283(1{ 1 1 })
,2287(1{ 1 1 })
,2300(1{ 1 1 })
,2307(5{ 5 1 })
,2311(5{ 5 1 })
,2329(1{ 1 1 })
,2336(1{ 1 1 })
,2390(1{ 1 1 })
,2391(1{ 1 2 })
,2396(1{ 1 1 })
,2402(1{ 1 1 })
,2404(1{ 1 1 })
,2409(6{ 6 2 })
,2413(1{ 1 1 })
,2414(1{ 1 1 })
,2415(1{ 1 1 })
,2451(1{ 1 1 })
,2458(1{ 1 1 })
,2475(1{ 1 3, 2 1 }[14(2{ 2 1 })
]
)
,2478(2{ 1 1, 2 4 }[21(1{ 1 1 })
]
)
,2493(1{ 1 1 })
,2497(1{ 1 1 })
,2506(1{ 1 1 })
,2543(1{ 1 1 })
,2546(1{ 1 1 })
,2580(1{ 1 1 })
,2589(1{ 1 1 })
,2599(1{ 1 1 })
,2602(1{ 1 2 })
,2611(1{ 1 1 })
,2627(1{ 1 1 })
,2647(1{ 1 1 })
,2651(1{ 1 1 })
,2678(1{ 1 3 })
,2692(1{ 1 2 })
,2710(1{ 1 1 })
,2714(1{ 1 1 })
,2723(1{ 1 1 })
,2743(1{ 1 1 })
,2755(1{ 1 1 })
,2756(3{ 3 1 })
,2771(1{ 1 1 })
,2774(1{ 1 1 })
,2785(1{ 1 1 })
,2809(5{ 5 1 })
,2824(1{ 1 1 })
,2827(1{ 1 1 })
,2829(1{ 1 1 })
,2860(1{ 1 1 })
,2878(1{ 1 1 })
,2887(1{ 1 1 })
,2890(1{ 1 1 })
,2913(1{ 1 2 })
,2915(1{ 1 1 })
,2920(1{ 1 1 })
,2924(1{ 1 1 })
,2950(1{ 1 1 })
,2988(1{ 1 4 })
,2996(5{ 5 1 })
,3001(1{ 1 2 })
,3013(1{ 1 1 })
,3016(1{ 1 1 })
,3033(1{ 1 1 })
,3040(1{ 1 1 })
,3048(1{ 1 1 })
,3050(1{ 1 1 })
,3060(1{ 1 1 })
,3087(1{ 1 1 })
,3094(1{ 1 3 })
,3101(1{ 1 1 })
,3104(3{ 3 1 })
,3123(3{ 3 1 })
,3126(1{ 1 1, 5 1 }[83(5{ 5 1 })
]
)
,3132(1{ 1 2 })
,3148(5{ 5 3 })
,3154(1{ 1 1 })
,3163(1{ 1 1 })
,3192(5{ 5 1 })
,3215(5{ 5 1 })
,3221(5{ 5 1 })
,3227(1{ 1 1 })
,3235(1{ 1 1 })
,3274(1{ 1 1 })
,3278(1{ 1 1 })
,3279(1{ 1 1 })
,3284(1{ 1 1 })
,3326(1{ 1 2 })
,3327(5{ 5 2 })
,3332(1{ 1 2 })
,3338(6{ 6 1 })
,3358(1{ 1 2 })
,3364(1{ 1 3 })
,3387(3{ 3 1 })
,3395(1{ 1 1 })
,3410(1{ 1 1 })
,3416(1{ 1 1 })
,3418(1{ 1 1 })
,3434(1{ 1 1 })
,3439(1{ 1 1 })
,3454(1{ 1 1 })
,3458(1{ 1 1 })
,3479(1{ 1 1 })
,3482(1{ 1 1 })
,3486(1{ 1 1 })
,3490(1{ 1 1 })
,3518(1{ 1 1 })
,3525(1{ 1 1 })
,3539(4{ 4 1 })
,3548(1{ 1 3 })
,3603(1{ 1 3, 2 1 }[10(2{ 2 1 })
]
)
,3615(1{ 1 1 })
,3637(1{ 1 1 })
,3640(1{ 1 1 })
,3648(1{ 1 1 })
,3653(1{ 1 1 })
,3657(1{ 1 1 })
,3673(1{ 1 1 })
,3724(1{ 1 1 })
,3734(1{ 1 1 })
,3754(1{ 1 1 })
,3773(1{ 1 1 })
,3778(6{ 6 1 })
,3791(1{ 1 1 })
,3820(1{ 1 1 })
,3851(1{ 1 1 })
,3858(1{ 1 1 })
,3864(1{ 1 1 })
,3869(1{ 1 2 })
,3917(1{ 1 1 })
,3927(1{ 1 1 })
,3931(1{ 1 1 })
,3937(1{ 1 1 })
,3959(1{ 1 1 })
,3972(1{ 1 1 })
,3981(1{ 1 2 })
,3994(1{ 1 1 })
,4017(1{ 1 1 })
]
)
