port=3030
maxconn=1000
lose-loose="-a1 +vdb +D -i timblservers/lose,loose.err.IGTree"
it's-its="-a1 +vdb +D -i timblservers/it's,its.err.IGTree"
you're-your="-a1 +vdb +D -i timblservers/you're,your.err.IGTree"
than-then="-a1 +vdb +D -i timblservers/than,then.err.IGTree"
who-which-that="-a1 +vdb +D -i timblservers/who,which,that.err.IGTree"
whether-weather="-a1 +vdb +D -i timblservers/whether,weather.err.IGTree"
effect-affect="-a1 +vdb +D -i timblservers/effect,affect.err.IGTree"
lie-lay="-a1 +vdb +D -i timblservers/lie,lay.err.IGTree"
they're-their-there="-a1 +vdb +D -i timblservers/they're,their,there.err.IGTree"
don't-doesn't="-a1 +vdb +D -i timblservers/don't,doesn't.err.IGTree"
to-too-two="-a1 +vdb +D -i timblservers/to,too,two.err.IGTree"
advice-advise="-a1 +vdb +D -i timblservers/advice,advise.err.IGTree"
any-some="-a1 +vdb +D -i timblservers/any,some.err.IGTree"
less-fewer="-a1 +vdb +D -i timblservers/less,fewer.err.IGTree"
practice-practise="-a1 +vdb +D -i timblservers/practice,practise.err.IGTree"
chose-choose="-a1 +vdb +D -i timblservers/chose,choose.err.IGTree"
quite-quiet="-a1 +vdb +D -i timblservers/quite,quiet.err.IGTree"
