port=2000
maxconn=1000
lose-loose="-a1 +vdb +D -i timblservers/lose,loose.IGTree"
it's-its="-a1 +vdb +D -i timblservers/it's,its.IGTree"
you're-your="-a1 +vdb +D -i timblservers/you're,your.IGTree"
than-then="-a1 +vdb +D -i timblservers/than,then.IGTree"
who-which-that="-a1 +vdb +D -i timblservers/who,which,that.IGTree"
whether-weather="-a1 +vdb +D -i timblservers/whether,weather.IGTree"
effect-affect="-a1 +vdb +D -i timblservers/effect,affect.IGTree"
lie-lay="-a1 +vdb +D -i timblservers/lie,lay.IGTree"
they're-their-there="-a1 +vdb +D -i timblservers/they're,their,there.IGTree"
