port=2000
maxconn=1000
lose-loose="-a1 +vdb +D -i timblservers/lose,loose.IGTree"
it's-its="-a1 +vdb +D -i timblservers/it's,its.IGTree"
you're-your="-a1 +vdb +D -i timblservers/you're,your.IGTree"
than-then="-a1 +vdb +D -i timblservers/than,then.IGTree"
who-which-that="-a1 +vdb +D -i timblservers/who,which,that.IGTree"
