# Status: pruned
# Permutation: < 3, 4, 2, 5, 1, 6 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	loose
2	lose
3	Loose
4	Lose
5	LOSE
6	LOOSE
Features
1	means
2	painterliness
3	:
4	,
5	rapid
6	handling
7	and
8	prone
9	to
10	himself
11	in
12	imitation
13	begot
14	of
15	that
16	grace
17	Which
18	shallow
19	he
20	may
21	touch
22	with
23	him
24	young
25	woman
26	morals
27	like
28	Mrs
29	.
30	"
31	And
32	battles
33	Peggy
34	autumn
35	sprays
36	green-eyed
37	I'm
38	starting
39	my
40	bearings
41	a
42	rub
43	off
44	any
45	soil
46	Apples
47	otherwise
48	they
49	will
50	their
51	impact
52	or
53	fuselage
54	break
55	It
56	is
57	become
58	hotter
59	water
60	Bright
61	COVER
62	UP
63	Wear
64	fitting
65	clothing
66	get
67	tired
68	concentration
69	people
70	clothes
71	reason
72	sight
73	the
74	flaky
75	enough
76	fall
77	lucky
78	not
79	wings
80	altogether
81	would
82	be
83	let
84	should
85	more
86	than
87	might
88	from
89	being
90	dressed
91	dark
92	comfortable
93	if
94	you
95	your
96	name
97	no
98	work
99	her
100	jeans
101	kneaded
102	this
103	seem
104	something
105	random
106	zigzags
107	it
108	seemed
109	away
110	she
111	could
112	gather
113	strands
114	knows
115	hour
116	making
117	heaps
118	up
119	?
120	Who
121	his
122	legs
123	-
124	except
125	for
126	some
127	talk
128	getting
129	we
130	good
131	grass
132	can
133	into
134	flight
135	;
136	feels
137	father
138	at
139	those
140	who
141	broke
142	butterfly-like
143	opponent
144	anyway
145	!
146	First
147	hair
148	wearing
149	black
150	dress
151	If
152	consciousness
153	even
154	begins
155	flow
156	Jen
157	are
158	going
159	fail
160	long
161	limbed
162	He
163	I
164	hope
165	started
166	chain
167	on
168	stand
169	Inkster
170	discarded
171	when
172	gain
173	weight
174	When
175	framing
176	panel
177	appears
178	few
179	champions
180	ten
181	fifteen
182	inadequate
183	worked
184	allowing
185	major
186	have
187	nothing
188	by
189	applying
190	now
191	features
192	rock
193	so
194	ropes
195	as
196	bankers
197	patience
198	ARE
199	glacier
200	sudden
201	guest
202	beer
203	rights
204	holds
205	sentence
206	its
207	components
208	repetitive
209	dancers
210	own
211	identity
212	down
213	crags
214	stones
215	join
216	but
217	never
218	hold
219	stone
220	many
221	lines
222	which
223	money
224	zigzag
225	scree
226	Despite
227	normally
228	reduction
229	although
230	had
231	been
232	elements
233	soon
234	fresh
235	effect
236	remove
237	all
238	bristles
239	opening
240	pride
241	find
242	out
243	pulling
244	then
245	ability
246	precautions
247	one
248	relying
249	turf
250	topsoil
251	Then
252	wanted
253	them
254	too
255	rake
256	mortar
257	want
258	C'mon
259	Morocco
260	Clear
261	top
262	within
263	won't
264	No
265	one's
266	wash
267	powdery
268	surfaces
269	case
270	benefits
271	eye
272	injuries
273	paving
274	muddy
275	gradually
276	interest
277	start
278	wire-brushed
279	fragments
280	once
281	behave
282	we're
283	end
284	We
285	mustn't
286	heart
287	because
288	continued
289	.'
290	day
291	Lizzie
292	occurred
293	leads
294	men
295	chew
296	toilet
297	control
298	pointedly
299	But
300	facts
301	fragment
302	idea
303	we'd
304	delicacy
305	incentive
306	best
307	while
308	Crime
309	thrust
310	little
311	attacking
312	finality
313	attack
314	effectively
315	must
316	inevitably
317	The
318	whereas
319	causes
320	confidence
321	other
322	people's
323	ends
324	just
325	match
326	themes
327	To
328	together
329	gambler's
330	urge
331	strong
332	novel
333	articulates
334	boredom
335	life
336	idiotic
337	You
338	university
339	income
340	crevice
341	Where
342	hangs
343	upon
344	poet
345	whatever
346	claims
347	females
348	were
349	This
350	about
351	monopoly
352	Manjrekar
353	cut
354	Jack
355	metropolitan
356	authorities
357	swifter
358	ball
359	thing
360	spinelessly
361	use
362	punching
363	Mark
364	Rowland
365	first
366	prize
367	eclipsed
368	third
369	conditioning
370	system
371	releasing
372	gas
373	threshold
374	livestock
375	Les
376	don't
377	securing
378	kick-offs
379	possession
380	Senna
381	championship
382	wants
383	forwards
384	dies
385	gift
386	ground
387	there
388	was
389	laid
390	Cordoba
391	Payne
392	replied
393	Overheating
394	valvegear
395	chains
396	tyres
397	adhesion
398	begun
399	tear
400	platform
401	)
402	what
403	originality
404	bottom
405	chiefly
406	Conservatives
407	turn
408	desert
409	has
410	grip
411	painted
412	bouquet
413	scattered
414	apparently
415	reluctant
416	position
417	fairly
418	wide-ranging
419	sniping
420	F-word
421	close
422	quarter
423	slipped
424	progressive
425	rockers
426	high-spending
427	areas
428	abolished
429	tight
430	Wasps
431	last
432	qualifying
433	refugees
434	slip
435	over
436	Hungarian
437	set
438	That
439	playing
440	fast
441	statistics
442	courageous
443	decision
444	election
445	leaders
446	coalition
447	anti-apartheid
448	punters
449	style
450	fluid
451	penalty
452	race
453	sort
454	game
455	two
456	games
457	Scotland
458	3-0
459	France
460	economic
461	obscurities
462	interpretations
463	She
464	week's
465	SMP
466	ideologically
467	biased
468	shall
469	our
470	Sunday
471	Breaking
472	Martin
473	Bewsher
474	leaves
475	such
476	organisations
477	long-term
478	commercial
479	Because
480	it's
481	filling
482	behind
483	markets
484	press
485	gun
486	rather
487	holster
488	only
489	amenities
490	really
491	bit
492	urban
493	culture
494	source
495	hell
496	Whistling
497	weren't
498	place
499	quite
500	exotic
501	everything
502	including
503	cover
504	soul
505	ourselves
506	undone
507	conglomeration
508	agrarian
509	aircraft
510	Britain
511	lop-sided
512	circle
513	around
514	beginning
515	sense
516	alone
517	cold
518	Election
519	broken
520	Fenna
521	Something
522	They
523	hung
524	hand
525	strength
526	wheels
527	afraid
528	shop
529	floor
530	contact
531	wouldn't
532	come
533	family
534	every
535	time
536	Christmas
537	carnival
538	accuracy
539	feed
540	grondbait
541	Obviously
542	clubs
543	section
544	lava
545	gravel
546	fear
547	way
548	sprocket
549	carried
550	through
551	philandering
552	keep
553	curse
554	For
555	example
556	voluntary
557	approach
558	seems
559	Gallic
560	charm
561	appeal
562	Examples
563	continuities
564	TV
565	coverage
566	important
567	revenues
568	without
569	comes
570	seat
571	pad
572	began
573	Camb
574	foldyard
575	sheltering
576	cattle
577	Field
578	where
579	bakers
580	several
581	pounds
582	there's
583	madman
584	M1
585	though
586	do
587	AF-1's
588	fast-recycling
589	zone
590	particles
591	food
592	tended
593	quality
594	Ted
595	made
596	grab
597	great
598	dome
599	past
600	Wales
601	job
602	tying
603	threads
604	person
605	temper
606	legislation's
607	definition
608	able
609	1950s
610	artists
611	vivid
612	colour
613	brushwork
614	partially
615	go
616	inhibitions
617	highly
618	detailed
619	drawing
620	before
621	spirit
622	Keep
623	wrists
624	elbows
625	relief
626	ambition
627	thighs
628	make
629	fists
630	hedgehogs
631	30
632	per
633	Make
634	fist
635	expects
636	10
637	easy
638	...
639	From
640	loads
641	can't
642	order
643	days
644	silk
645	(
646	eventually
647	appendix
648	moving
649	towards
650	alliance
651	expected
652	nearly
653	five
654	times
655	win
656	Leinster
657	seen
658	BR
659	vital
660	engineering
661	staff
662	relatively
663	structure
664	nations
665	slice
666	very
667	seed
668	ever
669	hear
670	these
671	RSI
672	description
673	musculo-skeletal
674	benefit
675	22-year-old
676	6ft
677	1in
678	forward
679	fertile
680	planets
681	Tubes
682	under-pressured
683	volunteers
684	appetite
685	years
686	won
687	workers
688	jobs
689	club's
690	Kiwi
691	Shane
692	Cooper
693	Protest
694	Jews
695	assembly
696	By
697	mobility
698	squad
699	economies
700	captain
701	transposing
702	created
703	drive
704	Sarah
705	Fallon
706	booted
707	institutions
708	regulation
709	tenacity
710	how
711	Swiss
712	return
713	Besides
714	completely
715	expect
716	friends
717	she's
718	Dressed
719	employer
720	also
721	employment
722	having
723	does
724	raise
725	pounce
726	Brazil
727	Win
728	notably
729	unholy
730	red
731	jackets
732	tweeds
733	breeches
734	managed
735	As
736	toss
737	change
738	track
739	£8
740	nicked
741	determined
742	quarry
743	Leeds
744	stand-off
745	David
746	guarantee
747	back
748	Vaclav
749	Havel
750	dramatist
751	leave
752	songs
753	anything
754	What
755	supreme
756	Rah
757	Band
758	Ends
759	left
760	Here
761	letting
762	ecstasy
763	doolally
764	yourself
765	leaving
766	impending
767	chance
768	themselves
769	carriages
770	boxes
771	under
772	lose
773	selves
774	eight
775	horses
776	brew
777	others
778	cart
779	stable
780	laying
781	£40,000
782	Soft
783	federation
784	ecological
785	There's
786	an
787	Choose
788	proclaims
789	sausages
790	jars
791	well
792	old
793	pot
794	Tea
795	Bags
796	desire
797	independence
798	whether
799	tea
800	speciality
801	sorry
802	anchor
803	earth's
804	crust
805	heat
806	generally
807	probably
808	tend
809	periodically
810	cutting
811	large
812	sections
813	didn't
814	need
815	risks
816	packaging
817	material
818	additional
819	135,000
820	Since
821	1985
822	estimates
823	6m
824	passengers
825	deal
826	cash
827	still
828	smoothness
829	help
830	monetary
831	policy
832	19th
833	province
834	disjointed
835	organisation
836	future
837	campaigning
838	machine
839	crash
840	Poles
841	unPolish
842	wish
843	bound
844	neo-Stalinism
845	Many
846	threatening
847	protectionists
848	real
849	power
850	anti-American
851	feelings
852	during
853	prime
854	Workers
855	grouping
856	helped
857	Mr
858	Mazowiecki
859	month's
860	presidential
861	sally
862	quickly
863	market
864	share
865	often
866	texture
867	ride
868	free
869	Mexico
870	pushed
871	opportunities
872	exploit
873	mention
874	names
875	families
876	groups
877	afford
878	single
879	ambling
880	walk
881	automatically
882	British
883	citizenship
884	tightrope
885	connections
886	Australia
887	linens
888	desperately
889	unlucky
890	shakes
891	tubing
892	what's
893	Nothing
894	demon
895	holy
896	believed
897	white
898	almost
899	three
900	hours
901	called
902	did
903	clinked
904	along
905	shoes
906	Why
907	here
908	I'd
909	tenuous
910	wasn't
911	He'd
912	advantage
913	Philip
914	Still
915	shining
916	French
917	know
918	deposits
919	Plan
920	credibility
921	tie
922	couldn't
923	me
924	pockets
925	Chinese
926	quilted
927	jacket
928	Black
929	tears
930	sympathy
931	slipping
932	wife
933	heavy
934	got
935	stops
936	fluttering
937	short
938	hairs
939	screw
940	clattered
941	Or
942	I'll
943	She'd
944	plane
945	fingers
946	strangely
947	yet
948	Ginny
949	backed
950	turned
951	myself
952	streets
953	washing
954	mending
955	covers
956	curtains
957	tiring
958	Almost
959	antagonize
960	perhaps
961	museums
962	Counting
963	disposed
964	both
965	output
966	knot
967	equally
968	satisfactorily
969	barking
970	running
971	bored
972	grow
973	innocence
974	word
975	Charles
976	fire
977	grate
978	wall
979	relationship
980	enjoyment
981	group
982	20
983	unions
984	appeared
985	right
986	round
987	floorboards
988	angry
989	self-control
990	another
991	try
992	FILM
993	A
994	remake
995	average
996	Candy
997	takes
998	Can
999	carry
1000	strict
1001	drag
1002	lot
1003	komodo
1004	dragon
1005	shopping
1006	battle
1007	setting
1008	psychics
1009	circles
1010	configuration
1011	far
1012	qualities
1013	room
1014	box
1015	breeders
1016	faded
1017	looked
1018	barred
1019	Pointing
1020	back-up
1021	revs
1022	blackgrass
1023	populations
1024	£100/ha
1025	avoid
1026	£240/acre
1027	£167
1028	passage
1029	lined
1030	Emily
1031	crammed
1032	moorland
1033	farmer
1034	land
1035	brushed
1036	hanging
1037	shoulders
1038	after
1039	mistreating
1040	leaned
1041	Anything
1042	stupid
1043	berets
1044	turning
1045	book
1046	dog
1047	virginity
1048	again
1049	plants
1050	appear
1051	pots
1052	quietly
1053	shops
1054	prepacked
1055	foliage
1056	begonias
1057	compact
1058	appearance
1059	coir
1060	compost
1061	mixed
1062	transmission
1063	kill
1064	baggy
1065	tops
1066	stretchy
1067	slacks
1068	excess
1069	fat
1070	accompanied
1071	Foinavon
1072	leading
1073	horse
1074	across
1075	caused
1076	uptight
1077	Be
1078	Give
1079	pity
1080	business
1081	we'll
1082	Nathan
1083	herself
1084	limbs
1085	delighted
1086	unless
1087	nerve
1088	pile
1089	pages
1090	easily
1091	digressing
1092	fivers
1093	paper
1094	much
1095	bind
1096	At
1097	Rome
1098	most
1099	terms
1100	striped
1101	trainers
1102	you'd
1103	shorts
1104	taller
1105	tracksuit
1106	bottoms
1107	world
1108	tack
1109	wire
1110	stubborn
1111	25
1112	gaffer
1113	Karajan
1114	ethereal
1115	movement
1116	train
1117	care
1118	half-share
1119	holidaymakers
1120	jersey
1121	state's
1122	claim
1123	citizens'
1124	lives
1125	axe
1126	body
1127	universe
1128	impose
1129	constraints
1130	5000
1131	Englishmen
1132	four
1133	danger
1134	west
1135	forest
1136	head
1137	produced
1138	spotted
1139	thread
1140	possibly
1141	With
1142	Harker
1143	height
1144	surreptitiously
1145	remote
1146	rural
1147	uterus
1148	upholstered
1149	side
1150	hungry
1151	peasants
1152	countryside
1153	It's
1154	heartbreaking
1155	pet
1156	search
1157	human
1158	nor
1159	pineapple
1160	bite
1161	Foulds
1162	15
1163	minutes
1164	lunchtime
1165	guns
1166	rumbling
1167	ravening
1168	horde
1169	Tories
1170	club
1171	markedly
1172	public
1173	invariably
1174	play
1175	Behind
1176	companies
1177	international
1178	keeping
1179	Faldo
1180	sleep
1181	pandemonium
1182	Thank
1183	God
1184	tax
1185	parties
1186	elections
1187	low
1188	account
1189	nationalists
1190	Nick
1191	unneeded
1192	bulk
1193	Let
1194	Labour
1195	ideas
1196	hustings
1197	Robert
1198	Maxwell
1199	vaults
1200	SmithKline
1201	heavily
1202	Labour's
1203	pounced
1204	Gee's
1205	overall
1206	majority
1207	shoelaces
1208	Paul
1209	flourishing
1210	tourist
1211	since
1212	coming
1213	untethered
1214	football
1215	artisan
1216	John
1217	Thorn
1218	told
1219	house
1220	chattels
1221	Some
1222	ago
1223	official
1224	camps
1225	so-called
1226	oppositions
1227	big
1228	especially
1229	Hynes
1230	duffer's
1231	six
1232	Hubert
1233	Green
1234	score
1235	Those
1236	league
1237	seized
1238	Rugby
1239	Leicester
1240	roll
1241	Tie
1242	players
1243	managers
1244	sleepy
1245	player
1246	Crucible
1247	Radio
1248	4's
1249	United
1250	MPs
1251	trading
1252	pre-production
1253	thus
1254	Ivano
1255	Bonetti
1256	rules
1257	Dr
1258	all-out
1259	Pandemonium
1260	Gang
1261	members
1262	rats
1263	among
1264	handle
1265	Don't
1266	cool
1267	An
1268	arm
1269	came
1270	fell
1271	rainbow
1272	Peace
1273	Whatever
1274	party
1275	guests
1276	pulled
1277	tourniquet
1278	Nina's
1279	upper
1280	WEA
1281	status
1282	boards
1283	weeks
1284	next
1285	general
1286	His
1287	scarf
1288	chin
1289	tried
1290	ankle
1291	deep
1292	earth
1293	driving
1294	hearts
1295	canna
1296	Agnes
1297	shaking
1298	Oh
1299	governments
1300	proved
1301	mass-murderer
1302	Lanarkshire
1303	Hong
1304	Kong
1305	Volunteers
1306	Our
1307	originally
1308	confederation
1309	Germanic
1310	identification
1311	transcribe
1312	papers
1313	dispose
1314	threatened
1315	blast
1316	dynamite
1317	they've
1318	hose
1319	tank
1320	Rake
1321	ensure
1322	Declining
1323	yews
1324	needles
1325	develop
1326	Leave
1327	screws
1328	Adjust
1329	grappling
1330	1
1331	Remove
1332	flaking
1333	despite
1334	seeming
1335	argument
1336	clean
1337	nailing
1338	Women
1339	dirty
1340	surface
1341	eg
1342	term
1343	class
1344	until
1345	form
1346	Companies
1347	millions
1348	pieces
1349	blowing
1350	Wouldn't
1351	early
1352	pry
1353	200
1354	homes
1355	helpless
1356	books
1357	screaming
1358	4
1359	children
1360	critical
1361	calculations
1362	notes
1363	All
1364	whistled
1365	insects
1366	live
1367	communities
1368	comprising
1369	extremely
1370	kind
1371	chances
1372	promotion
1373	society
1374	exposing
1375	subsoils
1376	wind
1377	Germanness
1378	fabric
1379	characteristically
1380	shows
1381	different
1382	things
1383	People
1384	coils
1385	became
1386	member
1387	states
1388	1981
1389	coupled
1390	freight
1391	hauled
1392	EC
1393	$132
1394	billion
1395	spongy
1396	arrangement
1397	birds
1398	Biblical
1399	Criticism
1400	twin
1401	tiny
1402	us
1403	jerked
1404	sheets
1405	cam
1406	cargo
1407	Letting
1408	Gomez
1409	Trent
1410	heaved
1411	hated
1412	sailboat
1413	jib
1414	sheet
1415	Deity
1416	transcendence
1417	rope
1418	neck
1419	theist
1420	cockpit
1421	spinnaker
1422	certainly
1423	mast
1424	torn
1425	hurled
1426	overboard
1427	prised
1428	partisan
1429	faith
1430	rifle
1431	stands
1432	felt
1433	protectionist
1434	measures
1435	No.
1436	Office
1437	hotspots
1438	damaging
1439	pistons
1440	bondholders
1441	continuity
1442	working
1443	yours
1444	drop
1445	distance
1446	Ernest
1447	valve
1448	potential
1449	challenge
1450	disappear
1451	usually
1452	drive-shaft
1453	shot
1454	pretty
1455	Crosier
1456	saying
1457	shirt
1458	weave
1459	enables
1460	new
1461	son
1462	respect
1463	Mozart
1464	appointment
1465	avoiding
1466	manila
1467	files
1468	Do
1469	overnight
1470	chronically
1471	skin
1472	rashes
1473	watery
1474	stools
1475	Three
1476	Assembly
1477	built
1478	sandy
1479	foundations
1480	Cambridge
1481	research
1482	councils
1483	Robyn
1484	favours
1485	Shias
1486	electrical
1487	connection
1488	modernize
1489	competitive
1490	edge
1491	fortunes
1492	you've
1493	applied
1494	East
1495	romantic
1496	open
1497	boys
1498	hats
1499	bereavement
1500	parents
1501	seal
1502	nervous
1503	bowels
1504	Whether
1505	put
1506	proposal
1507	locally
1508	supported
1509	associates
1510	involved
1511	freewheeling
1512	jasmine
1513	prolifically
1514	initiative
1515	sweater
1516	trousers
1517	policies
1518	mouth
1519	sensual
1520	cars
1521	half
1522	value
1523	teeth
1524	maybe
1525	Boldly
1526	kicked
1527	fellows
1528	artificiality
1529	wastes
1530	mineral
1531	organic
1532	individual
1533	farmers
1534	particulate
1535	environments
1536	productive
1537	capacity
1538	known
1539	Franca
1540	reinforced
1541	textile
1542	flushing
1543	gross
1544	debris
1545	and/or
1546	folds
1547	trailing
1548	Sweep
1549	scraping
1550	mind
1551	Brush
1552	immerse
1553	think
1554	residues
1555	swabbed
1556	effectiveness
1557	residue
1558	possible
1559	swollen
1560	lips
1561	experienced
1562	thought
1563	associability
1564	fashion
1565	covered
1566	laboriously
1567	politician
1568	dewlap
1569	they're
1570	dewlaps
1571	throat
1572	Rottweilers
1573	rolled-in
1574	eyelids
1575	arched
1576	Topline
1577	You're
1578	holding
1579	Seeing
1580	Pacer
1581	testers
1582	lace
1583	occasional
1584	captives
1585	stood
1586	bonus
1587	mahogany
1588	partitions
1589	costs
1590	Wherever
1591	regularly
1592	crashing
1593	L
1594	Detachment
1595	Carry
1596	ill
1597	One
1598	stimulus
1599	trunk
1600	pills
1601	carefully
1602	stimuli
1603	drysuit
1604	wrist
1605	hence
1606	thin
1607	line
1608	Cover
1609	boats
1610	divers
1611	associated
1612	somewhat
1613	indefinite
1614	appropriate
1615	interruption
1616	attention
1617	penis
1618	remain
1619	shin
1620	waistcoat
1621	BETTER
1622	Tip
1623	powder
1624	They've
1625	each
1626	thinking
1627	Tweed
1628	shoppers
1629	roaming
1630	manoeuvre
1631	difficult
1632	designed
1633	withstand
1634	board
1635	however
1636	he'd
1637	daytime
1638	hard
1639	wheel
1640	full
1641	product
1642	temporary
1643	starved
1644	vampires
1645	needed
1646	hay
1647	liable
1648	bales
1649	calcium
1650	poaching
1651	baled
1652	carted
1653	baling
1654	gives
1655	war
1656	sacks
1657	tussle
1658	cancellation
1659	libraries
1660	mass
1661	soulfully
1662	integrity
1663	rugs
1664	lying
1665	flapping
1666	students
1667	undoubtedly
1668	perspective
1669	These
1670	opposite
1671	problem
1672	motions
1673	diarrhoea
1674	valuable
1675	advertising
1676	space
1677	music
1678	tends
1679	reactivity
1680	sleeveless
1681	vest
1682	T-shirt
1683	Getting
1684	Prisoner's
1685	Dilemma
1686	discoloration
1687	vinyl
1688	tiles
1689	interested
1690	lift
1691	inspect
1692	self-contained
1693	Are
1694	joists
1695	suffers
1696	look
1697	wallpaper
1698	warp
1699	perilous
1700	shifting
1701	grouse
1702	points
1703	frightening
1704	found
1705	Am
1706	greater
1707	villain
1708	steals
1709	electric-blue
1710	flash
1711	following
1712	undertakings
1713	tournament
1714	hole
1715	stroke
1716	f8
1717	against
1718	White's
1719	knight
1720	a3
1721	better
1722	c5
1723	pawn
1724	tidies
1725	actually
1726	piece
1727	ring
1728	bear
1729	reins
1730	mane
1731	condition
1732	bleak
1733	landscape
1734	boulders
1735	rocks
1736	face
1737	cells
1738	lens
1739	adjacent
1740	rapidly
1741	itself
1742	masses
1743	mud
1744	slightly
1745	ash
1746	conveniently
1747	layer
1748	consisting
1749	blocks
1750	solidified
1751	blow
1752	quarters
1753	chaotic
1754	irregularly
1755	angular
1756	move
1757	upwards
1758	nuclei
1759	cascade
1760	glowing
1761	merely
1762	instead
1763	cindery
1764	male
1765	eruption
1766	consists
1767	rubbly
1768	rest
1769	scoria
1770	Root
1771	packed
1772	always
1773	choose
1774	Michael
1775	vague
1776	dale
1777	houses
1778	liaisons
1779	There
1780	count
1781	soft
1782	self-indulgent
1783	Sometimes
1784	give
1785	muscles
1786	Weight
1787	CHAPTER
1788	ELEVEN
1789	second
1790	whoever
1791	later
1792	cracked
1793	head-wrap
1794	flapped
1795	Ace
1796	uneven
1797	sun-tan
1798	lining
1799	onto
1800	sand
1801	Lids
1802	sometimes
1803	shook
1804	jumbled
1805	forfeit
1806	coins
1807	placed
1808	either
1809	rook
1810	Nails
1811	Biddy
1812	Nobody
1813	foot
1814	Too
1815	Day-dreaming
1816	Raises
1817	dust
1818	small
1819	C
1820	least
1821	Gold
1822	Flake
1823	cause
1824	ounces
1825	tobacco
1826	tongue
1827	trying
1828	dehydrated
1829	5lb
1830	de
1831	Beauvoir's
1832	women
1833	Please
1834	wear
1835	10,000
1836	brain
1837	thundering
1838	thereafter
1839	usefulness
1840	allowed
1841	run
1842	While
1843	woodland
1844	bird
1845	species
1846	correlation
1847	reliability
1848	older
1849	leaf
1850	file
1851	AutoCheque
1852	Card
1853	relaxed
1854	hands
1855	On
1856	Clothing
1857	LEAST
1858	AFFORD
1859	TO
1860	WHAT
1861	DESERVES
1862	tom
1863	intensive
1864	operating
1865	So
1866	moment
1867	Brown
1868	Owl
1869	less
1870	Clinton's
1871	car
1872	likely
1873	victory
1874	prove
1875	mostly
1876	shale
1877	matters
1878	slide
1879	slippery
1880	stones.'E
1881	slid
1882	frighteningly
1883	slope
1884	twigs
1885	binding
1886	Pack
1887	trails
1888	footing
1889	handfuls
1890	sun-baked
1891	budgie
1892	ill-made
1893	exceptional
1894	hardiness
1895	hide
1896	cotton
1897	Pouring
1898	nodules
1899	distribute
1900	balance
1901	feeds
1902	swim
1903	fish
1904	poking
1905	noted
1906	feeding
1907	overwhelmed
1908	progressively
1909	distributes
1910	person's
1911	services
1912	paths
1913	decided
1914	efficiently
1915	swimfeeder
1916	tenth
1917	Correct
1918	generous
1919	helping
1920	Cardiff
1921	draw
1922	smaller
1923	helpings
1924	regular
1925	insubordination
1926	sounds
1927	therefore
1928	point
1929	similarly
1930	fed
1931	baits
1932	hooks
1933	office
1934	5.1
1935	support
1936	indigestion
1937	bowel
1938	actions
1939	novel's
1940	picaresque
1941	individuals
1942	remaining
1943	endogenous
1944	stray
1945	plank
1946	UNO
1947	opposition
1948	teenager
1949	In
1950	looking
1951	collection
1952	handy
1953	part
1954	whole
1955	fortnight
1956	lost
1957	chord
1958	mean
1959	locks
1960	enthusiasm
1961	gritty
1962	crystals
1963	quartz
1964	transcendent
1965	lest
1966	arrogance
1967	hillsides
1968	high
1969	above-ground
1970	biomass
1971	standing
1972	crop
1973	various
1974	mixtures
1975	clays
1976	sands
1977	000
1978	weathered
1979	Nigeria
1980	current
1981	Foreign
1982	Similarly
1983	mine
1984	heaven
1985	St
1986	Peter
1987	bought
1988	readily-identifiable
1989	Swindon
1990	cup
1991	pasty-skinned
1992	trio
1993	cairn-like
1994	mound
1995	facings
1996	fencings
1997	sure
1998	airy
1999	contaminated
2000	potency
2001	culottes
2002	underwear
2003	night
2004	researcher
2005	Carbo
2006	huff
2007	course
2008	intuitive
2009	wisdom
2010	hoarse
2011	cough
2012	copious
2013	larynx
2014	causing
2015	rattling
2016	responsibilities
2017	Bryonia
2018	Usually
2019	newspaper
2020	moral
2021	stupefying
2022	dogs
2023	crowd
2024	sweets
2025	sold
2026	Kinsella
2027	My
2028	jaw
2029	eyebrows
2030	union
2031	Others
2032	love
2033	feel
2034	nerves
2035	unconscious
2036	avalanche
2037	imagination
2038	pulleys
2039	provided
2040	sides
2041	fitted
2042	litter
2043	downhurling
2044	slates
2045	Slamming
2046	school
2047	creative
2048	idle
2049	understanding
2050	pay
2051	Men
2052	N
2053	changes
2054	NIAMH
2055	PARSONS
2056	CONNECTIONS
2057	november
2058	saturday
2059	ENDS
2060	simply
2061	Midland
2062	prey
2063	produces
2064	pellets
2065	stream
2066	Carl
2067	powers
2068	Palace
2069	regarded
2070	examples
2071	language
2072	cross
2073	pins
2074	someone
2075	else
2076	allotted
2077	children's
2078	homework
2079	Trivial
2080	defined
2081	verses
2082	religious
2083	cards
2084	seconds
2085	intellectual
2086	Boxes
2087	extending
2088	series
2089	neither
2090	brick-built
2091	Box
2092	similar
2093	detached
2094	opportunity
2095	range
2096	Stalls
2097	tab
2098	lower
2099	dentures
2100	expensive
2101	magnetism
2102	sectors
2103	association
2104	rider
2105	Alpine
2106	pants
2107	tight-fitting
2108	Any
2109	inevitable
2110	mackintosh
2111	knitted
2112	Importance
2113	net
2114	fixed
2115	polymers
2116	crosslinked
2117	molecular
2118	networks
2119	farmer's
2120	Child-killer
2121	cardiac
2122	ward
2123	equatorial
2124	Pacific
2125	unaccountably
2126	force
2127	murderer
2128	axle
2129	same
2130	readers
2131	bolts
2132	year
2133	Boocock
2134	soaking
2135	protein
2136	Sefa-Dedeh
2137	Although
2138	readily
2139	soaked
2140	data
2141	bogies
2142	leg
2143	Superboron
2144	makes
2145	springs
2146	pendulums
2147	planks
2148	railways
2149	sediment
2150	fossil
2151	hunters
2152	bones
2153	incompetents
2154	nuclear
2155	prepared
2156	million
2157	Nearer
2158	owners
2159	forbidden
2160	Satan
2161	Will
2162	rationality
2163	prestige
2164	fruits
2165	phrase
2166	parent
2167	molecule
2168	hydrogen
2169	ornament
2170	Cr(CO)
2171	6
2172	carbon
2173	monoxide
2174	slowly
2175	oxidised
2176	electron
2177	CODE
2178	FEVER
2179	Geneva
2180	virtually
2181	impossible
2182	dieting
2183	council
2184	10to
2185	manner
2186	speaking
2187	males
2188	massive
2189	harem-masters
2190	advisable
2191	frequent
2192	sensitivity
2193	regurgitation
2194	Wind
2195	characterized
2196	contain
2197	corners
2198	clearance
2199	picked
2200	seats
2201	swooped
2202	Eton
2203	COVE
2204	Edgware
2205	Town
2206	recovered
2207	Sideways
2208	50
2209	cent
2210	distinction
2211	between
2212	scientific
2213	cosmic
2214	cycle
2215	roamed
2216	implied
2217	However
2218	village
2219	entire
2220	fishing
2221	ensures
2222	comparatively
2223	stringing
2224	basis
2225	build
2226	housing
2227	YOURSELF
2228	Henry
2229	VIII's
2230	pecks
2231	stuff
2232	tuck
2233	waiting
2234	pecking
2235	thereby
2236	singing
2237	kings
2238	common
2239	canoes
2240	composers
2241	crowns
2242	Now
2243	Tunnel
2244	trade
2245	southern
2246	staying
2247	Occasionally
2248	spent
2249	queen
2250	used
2251	non-technical
2252	aboard
2253	weekends
2254	magic
2255	plus
2256	bits
2257	We're
2258	Cynthie
2259	doesn't
2260	musketeers
2261	paperclips
2262	jumped
2263	Pale
2264	looks
2265	trench
2266	coat
2267	tempers
2268	mother
2269	home
2270	clasp
2271	belt
2272	boy
2273	flavour
2274	ringlets
2275	offspring
2276	gills
2277	cock
2278	swinging
2279	poor
2280	chlorine
2281	CFCs
2282	Germany
2283	Alsace-Lorraine
2284	drifted
2285	floated
2286	buy
2287	skirt
2288	loose
2289	Very
2290	elastic
2291	everyone
2292	receiving
2293	speech
2294	fright
2295	nipple
2296	saw
2297	Aggressive
2298	trailer
2299	bounced
2300	flexibility
2301	effects
2302	consistency
2303	clay
2304	snow
2305	lay
2306	safety
2307	keys
2308	treads
2309	worn
2310	rolls
2311	granular
2312	stretch
2313	predator
2314	glass
2315	licence
2316	warmly
2317	layers
2318	yellow
2319	flowers
2320	strewn
2321	backs
2322	votes
2323	flesh
2324	striated
2325	slushy
2326	tinting
2327	pine-needles
2328	comb
2329	pine-needle
2330	skill
2331	efforts
2332	triangle
2333	shrouded
2334	premium
2335	four-hour
2336	bolted
2337	ferrets
2338	firms
2339	decide
2340	burrows
2341	sales
2342	muzzle
2343	ferret
2344	Once
2345	intend
2346	revenue
2347	muzzles
2348	mile
2349	duty
2350	knowing
2351	muzzled
2352	pays
2353	periods
2354	hate
2355	why
2356	medical
2357	reasons
2358	occasion
2359	significance
2360	difference
2361	Never
2362	prevented
2363	released
2364	complete
2365	emerges
2366	Parker
2367	situations
2368	below
2369	troops
2370	King
2371	George's
2372	element
2373	transmitter
2374	capture
2375	interviewer's
2376	swear
2377	of'er
2378	you'll
2379	today
2380	Her
2381	breastbone
2382	Another
2383	patient
2384	developed
2385	heading
2386	certain
2387	Kelly
2388	Damien
2389	Pendero
2390	Kate
2391	stockings
2392	knickers
2393	doled
2394	inside
2395	eloquence
2396	nuts
2397	firm
2398	backwards
2399	plucking
2400	snapping
2401	Nell
2402	hang
2403	arrested
2404	converted
2405	We'd
2406	riders
2407	We've
2408	Andrevitch
2409	slips
2410	boot
2411	Liz
2412	Flitvale
2413	fireplace
2414	pale
2415	fucking
2416	instantly
2417	cheering
2418	beds
2419	straw
2420	chose
2421	restaurants
2422	m
2423	specialise
2424	custom
2425	tradesmen
2426	refusing
2427	aiming
2428	1-2
2429	lbs
2430	smiths
2431	tinge
2432	flaps
2433	wildly
2434	blue
2435	calico
2436	wrap
2437	wonder
2438	James
2439	rough
2440	popping
2441	origins
2442	How
2443	spin
2444	buoys
2445	Yes
2446	spun
2447	searching
2448	city
2449	persistent
2450	journalist
2451	tongues
2452	Mitch
2453	origin
2454	wrenched
2455	tossed
2456	tarmac
2457	roads
2458	incorporates
2459	Way
2460	Los
2461	Angeles
2462	livelihood
2463	Adults
2464	cannon
2465	Arms
2466	tone
2467	simple
2468	Made
2469	4-page
2470	dossier
2471	10LBS
2472	BY
2473	CHRISTMAS
2474	constipation
2475	excessive
2476	vacuum
2477	option
2478	changed
2479	gauzy
2480	nightdress
2481	sockets
2482	quivered
2483	area
2484	S
2485	DIET
2486	objections
2487	needs
2488	read
2489	unsecured
2490	bodywork
2491	rubbish
2492	obstructions
2493	Does
2494	85
2495	Treasure
2496	feeling
2497	pouchy
2498	Acts
2499	Whenever
2500	breaks
2501	petrified
2502	stair
2503	temporarily
2504	circuitry
2505	Must
2506	England
2507	India
2508	2
2509	Syphon
2510	algae
2511	natural
2512	forms
2513	rooted
2514	watercress
2515	coloration
2516	eels
2517	aquarium
2518	clumps
2519	oxygenators
2520	colouration
2521	worst
2522	detritus
2523	constipated
2524	stress
2525	played
2526	wiv'im
2527	shan't
2528	molecules
2529	Daisy
2530	terminology
2531	Crocodiles
2532	spike
2533	dry
2534	divots
2535	Lowdens
2536	steadily
2537	electrons
2538	ions
2539	phenomena
2540	forget
2541	pointy
2542	headstock
2543	blown
2544	fuses
2545	musical
2546	nice
2547	dynamics
2548	Check
2549	split
2550	struts
2551	tour
2552	kinda
2553	gliding
2554	celebration
2555	pent-up
2556	sound
2557	due
2558	vibration
2559	original
2560	direction
2561	beast
2562	switching
2563	cheaper
2564	subsidy
2565	Stern
2566	groove
2567	hell's
2568	breaking
2569	infills
2570	Notes
2571	apart
2572	Dan's
2573	Rikki
2574	Number
2575	bobbins
2576	microphonic
2577	feedback
2578	signal
2579	translation
2580	individuality
2581	accentuate
2582	tendrils
2583	perm
2584	shine
2585	mascara
2586	curls
2587	shape
2588	waves
2589	Clairol
2590	adopted
2591	transforming
2592	affiliated
2593	euphemistically
2594	immoral
2595	establishment
2596	goodwill
2597	baccalaureate
2598	scholar
2599	immature
2600	Buy
2601	£1.40
2602	drug
2603	£25
2604	toning
2605	calories
2606	guys
2607	Randy
2608	Sherwood
2609	gets
2610	scholarship
2611	child
2612	Other
2613	wandered
2614	gum
2615	Libertador
2616	steak
2617	indignantly
2618	lifted
2619	above
2620	continue
2621	inches
2622	push
2623	rear
2624	stall
2625	night-gown
2626	exhausting
2627	attempts
2628	Equally
2629	prevent
2630	suspect
2631	wood
2632	climbing
2633	speed
2634	begin
2635	wing
2636	stuck
2637	finished
2638	sticking
2639	firmly
2640	waist
2641	attired
2642	drapery
2643	ran
2644	amok
2645	remained
2646	wanton
2647	dizzy
2648	replace
2649	apparel
2650	Maui
2651	claimed
2652	say
2653	laff-factor
2654	Fit
2655	splutter
2656	local
2657	Lorelei
2658	minds
2659	finest
2660	Rory
2661	deserved
2662	soul-searching
2663	impressionistic
2664	miss
2665	talking
2666	says
2667	whom
2668	dangerous
2669	toleration
2670	religion
2671	increasingly
2672	luxuries
2673	Put
2674	somethin'
2675	babe
2676	islands
2677	praised
2678	stay
2679	formation
2680	trail
2681	Wallpaper
2682	flutters
2683	damp
2684	brown
2685	frock-coat
2686	plaid
2687	handkerchief
2688	boat
2689	Prelude
2690	Wordsworth's
2691	whenever
2692	awareness
2693	quick
2694	see
2695	matches
2696	defence
2697	winning
2698	Tordo
2699	Dean
2700	Cardinal
2701	uncapped
2702	prop
2703	fan
2704	stopped
2705	line-out
2706	mediocre
2707	teams
2708	diminutive
2709	rugby
2710	elitist
2711	seven
2712	heel
2713	combat
2714	ended
2715	supplying
2716	raged
2717	Elizabethan
2718	compromises
2719	harder
2720	bedclothes
2721	Matron
2722	100
2723	beside
2724	flattering
2725	Beyond
2726	done
2727	energy
2728	bull
2729	inflated
2730	damages
2731	animals
2732	facilitate
2733	99p
2734	stilton
2735	hundred
2736	Culkin
2737	September
2738	twice
2739	nose
2740	Chris
2741	Joynt
2742	season
2743	perfect
2744	demonstration
2745	Lansdowne
2746	Road
2747	22-13
2748	Crosby
2749	grandchildren
2750	BaaBaas
2751	Hunter
2752	Barry
2753	talented
2754	teenage
2755	Busby
2756	crown
2757	lighter
2758	Lee
2759	Tony
2760	Thorniley
2761	Heron
2762	police
2763	jar
2764	Lord
2765	Lions
2766	burst
2767	Hanley
2768	Hitchcock
2769	uses
2770	Tawera
2771	Nikau
2772	South
2773	West
2774	Midlands
2775	Great
2776	Clarke
2777	grabbed
2778	canvas
2779	socks
2780	financially
2781	Their
2782	Angle
2783	irons
2784	Frome
2785	fine
2786	tufts
2787	inch
2788	unpacked
2789	Inevitably
2790	frame
2791	easel
2792	rain
2793	Did
2794	Well
2795	stamp
2796	interpretation
2797	using
2798	colloquialism
2799	tripod
2800	freedom
2801	opposed
2802	knit
2803	explore
2804	price
2805	altitude
2806	brick
2807	Regularly
2808	reputation
2809	wore
2810	therapy
2811	resolution
2812	Is
2813	blunders
2814	attachment
2815	steep
2816	Graham
2817	access
2818	granite
2819	places
2820	crumbling
2821	vegetation
2822	intimacy
2823	bun
2824	poetry
2825	racket
2826	held
2827	v.
2828	damn
2829	sweet
2830	treat
2831	repair
2832	steps
2833	Crumbling
2834	rust
2835	removed
2836	island
2837	precious
2838	polish
2839	STAIRCASES
2840	fix
2841	entirely
2842	risers
2843	doing
2844	roof
2845	tile
2846	Eventually
2847	hips
2848	re-bed
2849	anyone
2850	becoming
2851	lintel
2852	urges
2853	Sited
2854	door
2855	ease
2856	tapping
2857	lightly
2858	Remembering
2859	handful
2860	resolve
2861	perfectly
2862	acid-yellow
2863	négligée
2864	Dinah
2865	baby
2866	coffin
2867	shown
2868	Liver
2869	vastly
2870	tomb
2871	shroud
2872	impedes
2873	,'e'll
2874	yer
2875	type
2876	unreasonable
2877	calf-length
2878	shift
2879	walking
2880	prudery
2881	daring
2882	heads
2883	garments
2884	otaku
2885	types
2886	company
2887	street
2888	title
2889	CD
2890	self-consciously
2891	corny
2892	recreationally
2893	tethered
2894	allure
2895	Hell
2896	Annan
2897	Common
2898	Mediaeval
2899	practitioner
2900	differential
2901	Hence
2902	harms
2903	potentially
2904	contracts
2905	customers
2906	cleared
2907	Vologsky's
2908	Ybreska
2909	Kirov
2910	dearly
2911	loved
2912	June
2913	1970
2914	Heath
2915	formed
2916	momentum
2917	part-way
2918	suggestions
2919	half-baked
2920	practice
2921	creditors
2922	Military
2923	UK
2924	domicile
2925	crafty
2926	Propaganda
2927	purple
2928	housecoat
2929	zipped
2930	industries
2931	that's
2932	L'Auberge's
2933	temperament
2934	location
2935	factory
2936	Money
2937	Ann
2938	suggested
2939	warn
2940	FROM
2941	DENMAN
2942	LONG
2943	LOCKS
2944	RITA
2945	pat
2946	U
2947	Aung
2948	blusher
2949	Try
2950	WE
2951	WILL
2952	MONEY
2953	AS
2954	WELL
2955	Finally
2956	rates
2957	£1m
2958	softened
2959	fringe
2960	bank
2961	pushing
2962	lock
2963	Michaelangelo's
2964	works
2965	grandeur
2966	man
2967	topped
2968	transparent
2969	Apply
2970	plenty
2971	loss
2972	Lips
2973	moisture
2974	translucent
2975	tan
2976	lamp-post
2977	informal
2978	Elrond's
2979	emulation
2980	semantic
2981	fit
2982	users
2983	absolutely
2984	haunting
2985	persistence
2986	patronage
2987	foreign
2988	capital
2989	allegiance
2990	unnaturally
2991	adjusted
2992	lustre
2993	vehicle
2994	driver's
2995	livers
2996	kidneys
2997	bumper
2998	improves
2999	Therefore
3000	horns
3001	wires
3002	gardens
3003	ruffled
3004	Someone
3005	living
3006	newer
3007	dare
3008	launderette
3009	meetings
3010	organization
3011	souls
3012	industry
3013	discovered
3014	rivets
3015	serious
3016	bullocks
3017	railway
3018	Queen
3019	robe
3020	grey
3021	CEGB
3022	ownership
3023	secure
3024	competing
3025	thugs
3026	long-established
3027	headquarters
3028	opinion
3029	meant
3030	tighter
3031	security
3032	handshake
3033	body-heat
3034	motion
3035	attributed
3036	exclusively
3037	kidnappers
3038	cases
3039	stool
3040	presented
3041	crystal
3042	acting
3043	choice/risk
3044	exists
3045	liquid
3046	flabby
3047	indeed
3048	collected
3049	tore
3050	watched
3051	Countess
3052	Pent-up
3053	emotions
3054	Better
3055	lb
3056	courgettes
3057	65p
3058	ordinary
3059	£1.19
3060	swedes
3061	15p
3062	plays
3063	luscious
3064	Lucy
3065	£1
3066	niece
3067	hump
3068	CAPS
3069	career
3070	problems
3071	two-handed
3072	contrived
3073	focus
3074	assume
3075	missing
3076	wedding
3077	he's
3078	excels
3079	stumble
3080	snapped
3081	squeezed
3082	Bath
3083	Barbarians
3084	Gazza
3085	Co.
3086	cohesive
3087	iron
3088	tries
3089	Anthony
3090	Farrell
3091	watching
3092	team
3093	proton
3094	shaken
3095	reactions
3096	employers
3097	billions
3098	dollars
3099	walls
3100	handles
3101	depressing
3102	knives
3103	jarring
3104	Masklin
3105	slapping
3106	gorgeous
3107	Heavens
3108	excitement
3109	refrain
3110	Constance
3111	swung
3112	Baker
3113	collapse
3114	misliked
3115	preaching
3116	study
3117	lifetime
3118	Beast
3119	Anabelle
3120	awoke
3121	NO
3122	Summer
3123	He's
3124	throne
3125	brute
3126	thou
3127	thy
3128	More
3129	monster
3130	odds
3131	methods
3132	induction
3133	younger
3134	given
3135	Hawkes
3136	service
3137	Phuket
3138	figure
3139	Bricks
3140	NEVER
3141	SIGHT
3142	OF
3143	YOUR
3144	POWDER
3145	Available
3146	compressed
3147	nail
3148	sickness
3149	cured
3150	faster
3151	t-shirt
3152	shielded
3153	none
3154	adhesive
3155	Ideal
3156	Own
3157	Moby
3158	revealing
3159	powderless
3160	marital
3161	casing
3162	wanting
3163	said
3164	beauty's
3165	humanity
3166	reflecting
3167	bourgeois
3168	morality
3169	citizen
3170	gay
3171	morally
3172	western
3173	lead
3174	openly
3175	expressing
3176	HVS
3177	sale
3178	hideously
3179	moraine
3180	monotony
3181	couple
3182	throughout
3183	Europe
3184	crampon
3185	placements
3186	nearing
3187	Due
3188	nature
3189	parts
3190	unfortunate
3191	winger
3192	Jeremy
3193	English
3194	flanks
3195	rich
3196	18
3197	shapely
3198	cone
3199	Hill
3200	476m
3201	perched
3202	2-1
3203	flexible
3204	unity
3205	sweep
3206	Ease
3207	conflating
3208	stories
3209	poems
3210	dirt
3211	pleasure
3212	reset
3213	ones
3214	nobody
3215	Snooze
3216	E4
3217	6a
3218	£15
3219	REGULATIONS
3220	THE
3221	refix
3222	joints
3223	Most
3224	Macintosh
3225	[
3226	]
3227	inventions
3228	USA
3229	network
3230	includes
3231	tribute
3232	Judy
3233	killer
3234	stomping
3235	Face
3236	Joints
3237	followed
3238	Richard
3239	lets
3240	mid-sized
3241	burp
3242	mysteriously
3243	professionals
3244	Both
3245	rollers
3246	achieve
3247	Perhaps
3248	combed
3249	generic
3250	shock
3251	Children
3252	failing
3253	period
3254	increase
3255	tension
3256	remember
3257	centre
3258	cable
3259	crossovers
3260	hardly
3261	carriage
3262	row
3263	WORKING
3264	NOTES
3265	insert
3266	Take
3267	pull
3268	nag
3269	format
3270	contained
3271	attractive
3272	dog's
3273	patterns
3274	currently
3275	garment
3276	filth
3277	reinforcing
3278	properties
3279	strain
3280	pain
3281	reward
3282	thirty
3283	polaroids
3284	Should
3285	fore
3286	country
3287	telephone
3288	directories
3289	town
3290	Gas
3291	bursting
3292	eardrums
3293	words
3294	shake
3295	drinkers
3296	vitamins
3297	B
3298	pyjamas
3299	Beware
3300	carpet
3301	accounts
3302	bullets
3303	pub
3304	near
3305	Kent
3306	rise
3307	threatens
3308	likes
3309	Albania
3310	road
3311	ready
3312	unsettled
3313	scintillating
3314	morning
3315	Warrington
3316	bra
3317	weak
3318	roofs
3319	Heads
3320	REAL
3321	firemen
3322	freed
3323	choke
3324	Lamont
3325	showed
3326	bugs
3327	compared
3328	newsmen
3329	Bentley
3330	Gary
3331	Divorty
3332	Two-goal
3333	Penny
3334	York
3335	wrapped
3336	cameo
3337	appearances
3338	Draw
3339	principles
3340	framework
3341	tackle
3342	creance
3343	Basically
3344	outcome
3345	impressed
3346	segmentation
3347	method
3348	pinch
3349	armchairs
3350	they'll
3351	slopes
3352	ventilation
3353	johns
3354	effervescence
3355	fizz
3356	gonna
3357	brushing
3358	army
3359	stitching
3360	final
3361	ascent
3362	ear
3363	shareholders
3364	A$22
3365	belief
3366	Right-On
3367	struggle
3368	combine
3369	competitors
3370	sparkle
3371	pursue
3372	joining
3373	renowned
3374	Use
3375	Springboks
3376	junior
3377	high-scoring
3378	Silverdale
3379	Africa
3380	Western
3381	Samoan
3382	composure
3383	composite
3384	Persons
3385	possessed
3386	senses
3387	hierarchy
3388	ruwatu
3389	stroll
3390	flap
3391	floating
3392	middle
3393	goods
3394	250
3395	Spare
3396	overalls
3397	mother's
3398	antibodies
3399	disturbed
3400	tickets
3401	wriggled
3402	viewport
3403	pebbles
3404	slithered
3405	Frightened
3406	ill-repair
3407	plates
3408	6-1
3409	6-0
3410	visual
3411	{[[/sax/BNC/C/CJ/CJF.utt]]}>
3412	Book
3413	over-large
3414	pantaloons
3415	goat
3416	thick
3417	projectors
3418	mats
3419	badly
3420	prefer
3421	Commander
3422	bolter
3423	hellfire
3424	Wolverine
3425	Squad
3426	umwelt-virginity
3427	bundle
3428	Nor
3429	sphere
3430	check
3431	calmness
3432	Lexandro
3433	hitched
3434	counsel
3435	taste
3436	Have
3437	donkey
3438	Mori
3439	pillows
3440	tied
3441	air
3442	snakes
3443	descendants
3444	bad
3445	report
3446	girl
3447	Push
3448	brightness
3449	plain
3450	casual
3451	elegant
3452	You'll
3453	persuading
3454	yarns
3455	crazy
3456	wreak
3457	havoc
3458	Fergus
3459	Lead/bass
3460	guitarist
3461	Irish
3462	Orb
3463	storyline
3464	Move
3465	ABOUT
3466	ENGLAND
3467	Record
3468	Deal
3469	skittered
3470	beneath
3471	ways
3472	prostitutes
3473	Slim
3474	Boswell
3475	broader
3476	subtlety
3477	Cabannes
3478	relieved
3479	motivation
3480	lack
3481	Stewart
3482	Scott
3483	Quinnell
3484	pigeons
3485	eagle
3486	sadder
3487	prising
3488	secrets
3489	Andropulos's
3490	friend
3491	flying
3492	giving
3493	amuse
3494	failed
3495	ignominiously
3496	Bates
3497	journalistic
3498	cheerful
3499	writings
3500	marks
3501	Best
3502	studied
3503	meaning
3504	Collection
3505	Prague
3506	Cubists
3507	forty
3508	show
3509	object
3510	drawings
3511	completes
3512	centuries-old
3513	tradition
3514	marble
3515	facing
3516	decorative
3517	dealers
3518	surely
3519	objects
3520	outline
3521	State
3522	subsidies
3523	drastically
3524	guy
3525	throw
3526	participants
3527	Thus
3528	Verdun
3529	puzzling
3530	band
3531	lip
3532	Good
3533	1OO
3534	specifically
3535	processor
3536	360
3537	trouser
3538	blouse
3539	woollen
3540	cardigan
3541	bribes
3542	Won't
3543	validity
3544	suck
3545	wool
3546	vermiculite
3547	regard
3548	blanket
3549	damaged
3550	sport
3551	Dig
3552	timber
3553	quit
3554	hardened
3555	filler
3556	nous
3557	cast
3558	14
3559	paint
3560	squares
3561	regularity
3562	Securing
3563	level
3564	creak
3565	eating
3566	appetites
3567	nails
3568	alternatively
3569	Tackle
3570	grit
3571	etc
3572	garden
3573	bench
3574	props
3575	pin
3576	atmosphere
3577	Electrical
3578	equipment
3579	wiring
3580	wallplugs
3581	warfare
3582	adults
3583	acquisition
3584	letter-box
3585	metal
3586	extra
3587	Pullach
3588	Novodevichi
3589	Negligence
3590	Lewis
3591	tightened
3592	nut
3593	Morenz
3594	shots
3595	longer
3596	shut
3597	chit-chat
3598	scrum
3599	population
3600	aborting
3601	laughing
3602	Ever
3603	Faith
3604	reveal
3605	buttons
3606	rune
3607	weapon
3608	WP
3609	test
3610	-10
3611	Ld
3612	suddenly
3613	handhold
3614	liberty
3615	maypoles
3616	independent
3617	European
3618	naval
3619	predominance
3620	intergovernmental
3621	property
3622	Uniscan
3623	consultative
3624	trek
3625	formats
3626	ultimately
3627	Born
3628	pared
3629	added
3630	EMF
3631	inter-governmental
3632	mechanism
3633	isn't
3634	spite
3635	Lorentz's
3636	particular
3637	movies
3638	fascination
3639	Muni
3640	Blast
3641	characteristics
3642	Bogwood
3643	eggs
3644	hatch
3645	fly
3646	P/O
3647	Squadron
3648	FESTIVE
3649	taken
3650	taught
3651	Empire
3652	city-states
3653	briefs
3654	Jaq
3655	compilation
3656	bulls
3657	china
3658	dragons
3659	theirs
3660	slices
3661	quiver
3662	significant
3663	number
3664	cockade
3665	pocketed
3666	Wrecked
3667	balustrades
3668	stained-glass
3669	galleries
3670	entity
3671	huge
3672	gobs
3673	scent
3674	drift
3675	kippered
3676	soldiers
3677	gobbets
3678	swallowed
3679	shame
3680	bold
3681	Jane
3682	whilst
3683	protruding
3684	Jean-Pierre
3685	television
3686	Falklands
3687	partner
3688	gave
3689	beech
3690	zip
3691	preventing
3692	catching
3693	bag
3694	loft
3695	received
3696	reinforcement
3697	inmates
3698	alarmed
3699	pattern
3700	forming
3701	ragged
3702	spring
3703	bulb
3704	wide
3705	bloom
3706	hoed
3707	friable
3708	detachment
3709	hessian
3710	dangling
3711	generals
3712	moorings
3713	draughts
3714	charge
3715	crossroads
3716	They'll
3717	spoons
3718	effective
3719	Such
3720	idealizations
3721	guilty
3722	initially
3723	indicated
3724	brush
3725	strokes
3726	reminded
3727	Evelyn
3728	Left
3729	based
3730	holding-company
3731	CUTS
3732	FOUR
3733	EURO-PLANTS
3734	SINK
3735	OR
3736	initial
3737	sink
3738	IBM
3739	Corp's
3740	surplus
3741	arbitrarily
3742	restraining
3743	Proprietary
3744	systems
3745	units
3746	already
3747	links
3748	UNIX
3749	OUT
3750	NT
3751	breath
3752	flat
3753	Atlantic
3754	ships
3755	longing
3756	dreams
3757	skills
3758	technologies
3759	Japan's
3760	devotion
3761	oil
3762	prices
3763	fiscal
3764	by-election
3765	controls
3766	republicanism
3767	nest
3768	colonies
3769	moult
3770	gaudy
3771	-strands
3772	privileges
3773	age
3774	zircon
3775	megacrysts
3776	associations
3777	specified
3778	allows
3779	antecedent
3780	didst
3781	untied
3782	prose
3783	probabilistic
3784	established
3785	Church
3786	importance
3787	variable
3788	speeding
3789	amount
3790	rebelled
3791	promiscuous
3792	relations
3793	feared
3794	distinct
3795	theoretical
3796	analysis
3797	practised
3798	typology
3799	newspapers
3800	reporting
3801	picking
3802	expressed
3803	long-standing
3804	legal
3805	SAP
3806	Oracle
3807	Sons
3808	supply
3809	5%
3810	USL
3811	sum
3812	+1
3813	objective
3814	Unix
3815	zealots
3816	construction
3817	self-impact
3818	Advertisements
3819	inserts
3820	Rutherford
3821	swing
3822	Sign
3823	foolishly
3824	semi-drive
3825	straight
3826	205
3827	bringing
3828	greatest
3829	asset
3830	Kanebo
3831	matt
3832	completed
3833	attentions
3834	Forest
3835	enhanced
3836	redundancy
3837	payments
3838	Roberts
3839	China
3840	powdered
3841	graphite
3842	sentenced
3843	lands
3844	pads
3845	Airports
3846	parcels
3847	varied
3848	essentially
3849	technique
3850	management
3851	allow
3852	wishes
3853	treated
3854	everyday
3855	rationing
3856	struggling
3857	shoe
3858	protective
3859	reflexes
3860	1904
3861	sponsors
3862	rank
3863	estate
3864	political
3865	led
3866	customs
3867	3.21
3868	locked
3869	key
3870	hesitation
3871	Picks
3872	checks
3873	hierarchies
3874	ties
3875	star-clusters
3876	lexicographers
3877	Pleiades
3878	Open
3879	clusters
3880	sad
3881	familiar
3882	figures
3883	stars
3884	cluster
3885	separate
3886	New
3887	Zealanders
3888	Alkaid
3889	6193
3890	Of
3891	bright
3892	government
3893	law
3894	towering
3895	metaphysical
3896	sparse
3897	After
3898	M39
3899	sufficiently
3900	SAGITTARIUS
3901	despise
3902	orders
3903	favour
3904	wan
3905	na
3906	399
3907	Plough
3908	lies
3909	amorphous
3910	multifarious
3911	QALY
3912	consequences
3913	rein
3914	procedures
3915	guidelines
3916	bye-elections
3917	mask
3918	ambiguities
3919	walkies
3920	towns
3921	Yer
3922	Lunch
3923	G-LOC
3924	manhood
3925	conference's
3926	usefully
3927	theme
3928	consolidate
3929	Diggers
3930	Carolingian
3931	site
3932	Boboli
3933	art
3934	context
3935	Louvre
3936	compendium
3937	lesser
3938	tunnel
3939	bearing
3940	reserves
3941	Widows
3942	pensions
3943	spur
3944	forced
3945	Sustad
3946	enterprises
3947	crack
3948	flakes
3949	leered
3950	incomes
3951	nasty
3952	Much
3953	beware
3954	flake
3955	worrying
3956	packing
3957	cables
3958	recede
3959	visitors
3960	legally
3961	client's
3962	trust
3963	Clean
3964	masonry
3965	slat
3966	becomes
3967	judicial
3968	review
3969	SCREW
3970	excluding
3971	moulding
3972	spindles
3973	housings
3974	concrete
3975	dismantled
3976	thousands
3977	prise
3978	struck
3979	francs
3980	snow's
3981	Wildhorn
3982	goalie
3983	vicinity
3984	template
3985	values
3986	monthly
3987	danced
3988	puddles
3989	£6.99
3990	Appearing
3991	Lepine
3992	pressurised
3993	30in
3994	YOU
3995	NEED
3996	WEIGHT
3997	Underweight
3998	pony
3999	tail
4000	Economics
4001	precise
4002	10lb
4003	lean
4004	tissue
4005	Ned
4006	Sherrin's
4007	nEds
4008	Coronet
4009	Habitat
4010	untried
4011	student
4012	director
4013	feature
4014	faculties
4015	undamaged
4016	correctly
4017	Positivism
4018	subject
4019	normative
4020	character
4021	covering
4022	opiates
4023	bulging
4024	gentlemen
4025	£26.75
4026	Meridian
4027	pourri
4028	whereby
4029	welfare
4030	Ma'm
4031	suppose
4032	Tom
4033	electronic
4034	gear
4035	navigational
4036	existing
4037	zero-rating
4038	pluralistic
4039	channel
4040	peril
4041	debate
4042	rolled
4043	Helsinki
4044	potatoes
4045	pre-packed
4046	amounts
4047	freshness
4048	Salford
4049	breath.
4050	judged
4051	pigs
4052	bustle
4053	front
4054	authority
4055	Victorians
4056	George
4057	O'Hara
4058	historical
4059	reference
4060	king
4061	vengeful
4062	obviously
4063	Papal
4064	consensus
4065	complying
4066	Haskins
4067	bar
4068	entitlement
4069	odd
4070	guard
4071	urine
4072	13
4073	fibres
4074	Seats
4075	washable
4076	WIN
4077	WHEN
4078	JOB
4079	tenons
4080	woodworkers
4081	worldwide
4082	chuck
4083	glued
4084	expert
4085	DON'T
4086	biscuits
4087	Insurance
4088	maternity
4089	joint
4090	lashings
4091	charitable
4092	lid
4093	Cochinchina
4094	bared
4095	rings
4096	twig
4097	lump
4098	false
4099	1.15
4100	formula
4101	asleep
4102	determination
4103	constituents
4104	Individual
4105	snaking
4106	columns
4107	further
4108	territories
4109	Maine
4110	William
4111	exercised
4112	over-lordship
4113	industrial
4114	labyrinths
4115	dependants
4116	natives
4117	peat
4118	collect
4119	moist
4120	lightness
4121	hollow
4122	wooden
4123	designer
4124	Under
4125	sleeve
4126	clients
4127	arms
4128	packet
4129	underplaying
4130	inhaled
4131	e.g.
4132	crowned
4133	injure
4134	female
4135	complements
4136	morphological
4137	tooth
4138	groupings
4139	categories
4140	mountings
4141	PR
4142	customer
4143	buoy
4144	depended
4145	result
4146	everybody
4147	Indeed
4148	quantum
4149	mechanical
4150	explorers
4151	incidents
4152	stock
4153	gates
4154	Quebec
4155	warren
4156	Bigwig
4157	lad
4158	belly
4159	evident
4160	unloose
4161	banner
4162	commonly
4163	consequently
4164	trustees
4165	cos
4166	er
4167	went
4168	dislocated
4169	Urgh
4170	writing
4171	fathers
4172	fluids
4173	ruffs
4174	Full
4175	lizard
4176	haphazard
4177	web
4178	clipped
4179	Knee-length
4180	tunics
4181	Ari
4182	suggestion
4183	twenty
4184	chunks
4185	daylight
4186	radio
4187	golden
4188	escheats
4189	military
4190	"'
4191	pleasures
4192	present
4193	hubris
4194	verify
4195	inferencing
4196	notion
4197	inference
4198	moved
4199	teacher
4200	intended
4201	summer
4202	publicizes
4203	conventional
4204	Cut
4205	Claudia
4206	programme
4207	education
4208	epistemological
4209	90
4210	regions
4211	canon
4212	sectorization
4213	coordination
4214	justified
4215	1979-84
4216	ministries
4217	unquestioningly
4218	autonomy
4219	maniac
4220	tell
4221	Tragic
4222	inventor
4223	laboratory
4224	dusk
4225	falls
4226	emotional
4227	resonance
4228	pretends
4229	tidying
4230	Britain's
4231	viability
4232	Kress
4233	Bonanza
4234	Sherlock
4235	wig
4236	stirred
4237	hinges
4238	restrained
4239	1976
4240	localism
4241	action
4242	solutions
4243	objectivity
4244	broad
4245	social
4246	collectivity
4247	collective
4248	authorship
4249	musicians
4250	craft
4251	parameters
4252	flurry
4253	musicals
4254	reputedly
4255	production
4256	coughs
4257	necessarily
4258	Copernicus
4259	concerns
4260	explaining
4261	rioting
4262	pane
4263	pitted
4264	proponents
4265	news
4266	stage
4267	rivet
4268	helmet
4269	Isabella
4270	Toad
4271	racetrack
4272	sit
4273	self-consciousness
4274	Robinson
4275	recognizes
4276	Brentford
4277	Ann's
4278	crowbar
4279	cropped
4280	logo
4281	moves
4282	reasonably
4283	straining
4284	clump
4285	hairdryer
4286	efficient
4287	removing
4288	media
4289	filters
4290	Grandes
4291	Marques
4292	closeness
4293	separateness
4294	disclosure
4295	permanently
4296	view
4297	immunity
4298	upheld
4299	June-September
4300	investors
4301	vast
4302	sums
4303	criterion
4304	sitting
4305	loose-fitting
4306	dresses
4307	turban
4308	midnight
4309	barge
4310	engineers
4311	observations
4312	guidance
4313	Stephen
4314	examination
4315	pawns
4316	follow
4317	ahead
4318	supermarket
4319	tails
4320	situation
4321	l
4322	fiddling
4323	FOLLOWING
4324	clustering
4325	algorithm
4326	fields
4327	agricultural
4328	examining
4329	waited
4330	limitations
4331	devil
4332	somewhere
4333	they'd
4334	Steel
4335	City
4336	cawings
4337	scarp
4338	forces
4339	weaken
4340	closed
4341	valley
4342	missile
4343	feet
4344	tumbles
4345	foreskin
4346	mothers
4347	Shires
4348	0.9
4349	projected
4350	slap
4351	rolling
4352	popped
4353	graceless
4354	snort
4355	outrageousness
4356	Adam's
4357	undid
4358	penny
4359	hip
4360	Elinor
4361	specialist
4362	lure
4363	hadn't
4364	Meg
4365	boarding
4366	pass
4367	Peter's
4368	I've
4369	Would
4370	honour
4371	light-coloured
4372	wild
4373	risk
4374	tumbled
4375	voice
4376	rushed
4377	falling
4378	eat
4379	Several
4380	bent
4381	you're
4382	eyes
4383	gently
4384	massaged
4385	spoils
4386	bionic
4387	reptiles
4388	telling
4389	tripped
4390	harness
4391	meantime
4392	Woolton's
4393	Manchester
4394	unravelling
4395	O'Neill's
4396	America
4397	stacked
4398	piles
4399	sheaves
4400	O'Neill
4401	fold
4402	cloth
4403	coherence
4404	dealing
4405	seas
4406	Soon
4407	brother
4408	damage
4409	sky
4410	empire
4411	continuwing
4412	grateful
4413	Messrs
4414	peace
4415	supporters
4416	Saturdays
4417	reasonable
4418	candidate
4419	likelihood
4420	provocation
4421	grievous
4422	category
4423	aspirin
4424	hairpins
4425	tubes
4426	Cabinet
4427	grinned
4428	vulpine
4429	grin
4430	polytechnics
4431	disintegration
4432	permanent
4433	prospect
4434	carmine
4435	poppy
4436	harvest
4437	loomed
4438	starts
4439	Instead
4440	Maximilian
4441	rent
4442	utterly
4443	deer
4444	Cannons
4445	Canons
4446	Labov's
4447	Time
4448	lumps
4449	solder
4450	everywhere
4451	ministers
4452	pillow
4453	softly
4454	affection
4455	cushions
4456	unsuspecting
4457	careful
4458	girls
4459	Satanic
4460	justification
4461	tugged
4462	Cora-Beth's
4463	rumpled
4464	lap
4465	flowing
4466	an'
4467	munnot
4468	sheaf
4469	Mazzin
4470	placing
4471	depression
4472	banshee
4473	blurred
4474	guides
4475	granting
4476	department
4477	wider
4478	drumming
4479	rhythm
4480	misleading
4481	stetson
4482	ye
4483	dug
4484	gorra
4485	noder
4486	See
4487	sent
4488	Holes
4489	volley
4490	smell
4491	explicit
4492	hurricane
4493	Sorry
4494	trip
4495	intends
4496	Culley
4497	cushion
4498	tucked
4499	grandson
4500	carts
4501	weakness
4502	clutched
4503	mountains
4504	spilling
4505	eager
4506	anxious
4507	courts
4508	Tennis
4509	Players
4510	grown-up
4511	audience
4512	Even
4513	Mortimer
4514	blasted
4515	wave
4516	enormous
4517	Get
4518	crime
4519	bailor
4520	dried
4521	lids
4522	practitioners
4523	shirts
4524	chips
4525	length
4526	QRAM
4527	64Kb
4528	Duchenne
4529	muscular
4530	dystrophy
4531	Australian
4532	excluded
4533	authors
4534	publication
4535	one-dayers
4536	trusts
4537	Patients
4538	definitely
4539	shew
4540	save
4541	£4m
4542	400
4543	pregnancy
4544	silence
4545	slate
4546	betraying
4547	dinner
4548	abandoned
4549	regret
4550	truancy
4551	ALFRED
4552	GUIL
4553	Desperate
4554	Repeat
4555	numbers
4556	awful
4557	Tighten
4558	cot
4559	posture
4560	trainees
4561	opinions
4562	spontaneity
4563	plugs
4564	thirteen
4565	looser
4566	privately
4567	night.It's
4568	they's
4569	chests
4570	butter
4571	lo
4572	sell
4573	Work
4574	adjust
4575	swathe
4576	clematis
4577	Yeah
4578	rogue
4579	poorly
4580	paid
4581	unlikely
4582	advocacy
4583	sugar
4584	PUBLIC
4585	software
4586	contract
4587	corporate
4588	image
4589	tidied
4590	numerous
4591	version
4592	present-both
4593	sovereignty
4594	Merrick
4595	wispy
4596	copies
4597	snip
4598	community
4599	professional
4600	day-to-day
4601	Scott's
4602	Dexter
4603	You'd
4604	DI
4605	unfastened
4606	pink
4607	Probably
4608	pound
4609	Cathedral
4610	she'd
4611	delusion
4612	keeper
4613	green
4614	uniform
4615	stakes
4616	rims
4617	radials
4618	properly
4619	beauty
4620	aren't
4621	phoney
4622	self
4623	shafts
4624	North
4625	1.3
4626	mown
4627	neater
4628	barley
4629	unloaded
4630	sheep
4631	leadership
4632	tyre
4633	welded
4634	Jarrow
4635	shouting
4636	herrings
4637	queuing
4638	cabinets
4639	Really
4640	Valerie
4641	Gerald
4642	act
4643	slim
4644	compulsive
4645	clerics
4646	problematic
4647	umbrella
4648	reform
4649	tearing
4650	collar
4651	girls'
4652	rusty
4653	Lester
4654	defaced
4655	Esparto
4656	Foamed
4657	sick
4658	goes
4659	petals
4660	Benton
4661	chasing
4662	Audi
4663	LOCK
4664	IT
4665	poster
4666	Fragonard's
4667	Julie
4668	gripped
4669	probing
4670	flung
4671	sideways
4672	spells
4673	panels
4674	beasts
4675	storage
4676	miners
4677	loaded
4678	coal
4679	administration
4680	low-cut
4681	late
4682	gown
4683	Beastline
4684	unseeingly
4685	travellers
4686	Fribble
4687	frown
4688	Word
4689	fancy
4690	Aged
4691	plucked
4692	snipping
4693	tunic
4694	Darkness
4695	stepped
4696	discipline
4697	1970s
4698	disparate
4699	over-spending
4700	grant
4701	committees
4702	matrix
4703	Eicken
4704	During
4705	pack
4706	ice
4707	Krill-feeding
4708	fragile
4709	Pareto's
4710	dominant
4711	reformist
4712	describe
4713	suffer
4714	States
4715	bets
4716	activist
4717	committed
4718	homosexuality
4719	sexuality
4720	schemes
4721	dead
4722	promise
4723	thick-grained
4724	breasts
4725	velocity
4726	mess
4727	trash
4728	meters
4729	calibration
4730	corner
4731	Bernice
4732	amiable
4733	scrap
4734	caution
4735	International
4736	toying
4737	strand
4738	Dolly's
4739	reality
4740	Legs
4741	scripts
4742	folders
4743	*
4744	popular
4745	comparing
4746	sketchy
4747	schools
4748	sketching
4749	uninhibited
4750	cities
4751	pastels
4752	private
4753	one-third
4754	advise
4755	writers
4756	deliberately
4757	kept
4758	cruise
4759	ruminates
4760	amateur
4761	Hydro-Proteine
4762	Powder
4763	Bourjois'
4764	Tour
4765	venue
4766	youthful
4767	INADEQUATE
4768	refuse
4769	MUST
4770	jumper
4771	She's
4772	elderly
4773	piled
4774	logic
4775	create
4776	envelope
4777	distressingly
4778	spotting
4779	They're
4780	educational
4781	hangover
4782	helpful
4783	lowers
4784	incorporation
4785	sleeved
4786	short-robe
4787	manoeuvres
4788	shadows
4789	substantial
4790	landowners
4791	merchant
4792	3
4793	2000ft
4794	Rate
4795	timing
4796	spotless
4797	muslin
4798	minute
4799	ambiguity
4800	illusion
4801	vestige
4802	wonderful
4803	Can't
4804	e
4805	Mm
4806	limp
4807	disappointing
4808	Long
4809	yes
4810	schoolmaster
4811	Maidstone
4812	Vyner
4813	Sarawak
4814	explored
4815	logical
4816	Henrietta
4817	science
4818	G.L.C.
4819	approximately
4820	£50
4821	Breeds
4822	breeding
4823	famous
4824	nests
4825	colonies.
4826	½in.
4827	stitch
4828	exercise
4829	coupling
4830	routine
4831	maul
4832	shouldn't
4833	Large-patterned
4834	fabrics
4835	linen
4836	anger
4837	moderation
4838	neat
4839	collapsed
4840	tense
4841	sea
4842	Marcus
4843	Might
4844	rails
4845	Planes
4846	fog
4847	calm
4848	diplomacy
4849	restrictions
4850	profitable
4851	plate
4852	pike
4853	depths
4854	AaBCc
4855	Tuan
4856	Ti
4857	collections
4858	polyphony
4859	texturally
4860	metrical
4861	symmetry
4862	minimal
4863	derision
4864	painting
4865	undulating
4866	rhythms
4867	plead
4868	grid
4869	intruders
4870	contests
4871	slippers
4872	Dominant
4873	hens
4874	string
4875	boiled
4876	tether
4877	orange
4878	admit
4879	effort
4880	gone
4881	Baptiste
4882	D
4883	plump
4884	Shake
4885	sin
4886	T-shirts
4887	bring
4888	Rachaela
4889	percent
4890	searched
4891	pullover
4892	death
4893	Blanche
4894	finding
4895	Stuff
4896	lass
4897	Everybody
4898	window
4899	outlines
4900	worried
4901	wrinkle
4902	wolfish
4903	laughterless
4904	caste
4905	Cad
4906	ripeness
4907	goals
4908	retaining
4909	bricks
4910	You've
4911	upright
4912	perennial
4913	spikes
4914	pinkish
4915	Higher
4916	Education
4917	teacher-training
4918	basically
4919	amalgamations
4920	autonomous
4921	burn
4922	patch
4923	Joseph
4924	tawny
4925	ta
4926	Not
4927	hiding
4928	mare
4929	bolt
4930	cave
4931	sword
4932	whispered
4933	scabbard
4934	valued
4935	client
4936	crew
4937	clad
4938	beginners
4939	thousand
4940	melodies
4941	weakened
4942	normal
4943	inter-relationship
4944	Vietnam
4945	understandings
4946	pains
4947	supporting
4948	successive
4949	chords
4950	Turn
4951	terminal
4952	coronet
4953	fistful
4954	dented
4955	jewels
4956	pupils
4957	headdresses
4958	Extras
4959	wailed
4960	largest
4961	Stands
4962	sending
4963	Pat
4964	page
4965	fluttered
4966	self-possession
4967	glanced
4968	mental
4969	habits
4970	enormously
4971	torrent
4972	memory
4973	wrong
4974	knees
4975	empty
4976	threw
4977	voluptuously
4978	movements
4979	sanctuary
4980	paladin
4981	snooper
4982	Jordan
4983	speak
4984	classes
4985	prostitute
4986	clarity
4987	schema
4988	boundaries
4989	butcher's
4990	DIA
4991	Were
4992	letters
4993	hot
4994	apartment
4995	bridge
4996	dislodged
4997	buttonholes
4998	staggering
4999	scattering
5000	displayed
5001	pension
5002	mounts
5003	rattle
5004	courage
5005	gaps
5006	rustled
5007	trembling
5008	noticed
5009	cupboard
5010	catch
5011	Riven
5012	shyness
5013	asked
5014	Harbury's
5015	Particles
5016	mantle
5017	oxygen
5018	wet
5019	Americans
5020	developing
5021	bags
5022	consisted
5023	allotment
5024	commonest
5025	Er
5026	etcetera
5027	lander
5028	scrambling
5029	constructed
5030	hook
5031	wishing
5032	target
5033	squabbling
5034	attraction
5035	tidy
5036	Miss
5037	Sucking
5038	shingle
5039	lamps
5040	That's
5041	manilla
5042	Antony
5043	Alexandrian
5044	gnosticism
5045	gel
5046	till
5047	rental
5048	pause
5049	knots
5050	soup
5051	walked
5052	hoods
5053	electromagnetic
5054	betting
5055	dough
5056	correspondence
5057	buildings
5058	strap
5059	particularly
5060	structural
5061	metaphors
5062	resemblance
5063	remit
5064	Aye
5065	mornings
5066	day's
5067	dole
5068	divan
5069	mm
5070	cardboard
5071	grain
5072	hospital
5073	Beirut
5074	fencing
5075	asking
5076	sang
5077	tartan
5078	January
5079	kicking
5080	star
5081	Lalage's
5082	reluctance
5083	behaviour
5084	disperse
5085	fur-lined
5086	driving-cape
5087	innocent
5088	symbols
5089	virtue
5090	tinkered
5091	controlled
5092	prisoner
5093	Aware
5094	jumble
5095	wine
5096	emotionally
5097	trace
5098	Jumbo
5099	Jardine's
5100	operates
5101	fumble
5102	degrees
5103	blouson
5104	buttoned
5105	burden
5106	pistol
5107	corrugated
5108	yanking
5109	longed
5110	Floating
5111	Pupils
5112	amongst
5113	Various
5114	desertion
5115	practically
5116	balances
5117	gasped
5118	rendition
5119	jade
5120	buckets
5121	hotel
5122	gnawing
5123	trickles
5124	heard
5125	ought
5126	lain
5127	whisking
5128	lover
5129	footsteps
5130	clumping
5131	Dynamos
5132	flattened
5133	Saturday
5134	HEPTONSTALL
5135	CEMETERY
5136	sat
5137	Its
5138	joggles
5139	firewood
5140	stripping
5141	flutter
5142	annoyed
5143	identity.
5144	aggregate
5145	philosophy
5146	emotion
5147	bed
5148	card
5149	hat
5150	snatched
5151	fails
5152	Southgate's
5153	stirrup
5154	dismounted
5155	combination
5156	Germany's
5157	asylum
5158	laws
5159	Conservative
5160	Party
5161	Gaulle's
5162	à
5163	occur
5164	countries
5165	commonwealth
5166	true
5167	tapestry
5168	newly
5169	appointed
5170	Cranston
5171	Rocks
5172	slithering
5173	Montfort
5174	no-claims
5175	Aim
5176	hit
5177	savour
5178	assemblage
5179	diverse
5180	speedily
5181	ill-centralised
5182	prevailing
5183	cultural
5184	norms
5185	persuasive
5186	jaggedness
5187	smock
5188	shawl
5189	parcel
5190	anchored
5191	Milord
5192	silky
5193	finance
5194	questions
5195	pair
5196	incomprehensible
5197	hurt
5198	lifting
5199	curl
5200	despised
5201	sparkly
5202	sample
5203	lithologies
5204	sediments
5205	rarely
5206	Single
5207	previously
5208	Prodding
5209	Lose
5210	Amanda's
5211	disturbing
5212	container
5213	took
5214	lunched
5215	Hampstead
5216	hath
5217	Alec
5218	Coupled
5219	Tilley
5220	temporal
5221	eternal
5222	twanged
5223	Leon
5224	wound
5225	wandering
5226	plundered
5227	octiron
5228	doubled
5229	Deveraugh
5230	choice
5231	ensnared
5232	Yet
5233	Finish
5234	thumb
5235	snap
5236	user
5237	reams
5238	smartdrv
5239	overwrite
5240	information
5241	grammar
5242	HEADS
5243	FRED
5244	FEELS
5245	typical
5246	ideal
5247	Scots
5248	Wednesday
5249	implant
5250	severe
5251	kites
5252	whizz
5253	kid
5254	c
5255	defective
5256	TECHNICIANS
5257	IN
5258	SOCCER
5259	injured
5260	aware
5261	trips
5262	injures
5263	allocate
5264	bases
5265	drinking
5266	contamination
5267	magnificently
5268	unluckily
5269	Yelland
5270	list
5271	stature
5272	Day
5273	mains
5274	stopcock
5275	floorboard
5276	Sarah's
5277	friendship
5278	model
5279	synchronization
5280	han
5281	tar
5282	erm
5283	untidy
5284	accidentally
5285	pulley
5286	region
5287	switch
5288	immediately
5289	die
5290	scored
5291	advantages
5292	Johnson
5293	branch
5294	Maybe
5295	Sally-Anne
5296	post
5297	drink
5298	command
5299	Neil
5300	Look
5301	stride
5302	narrow
5303	crunched
5304	flipped
5305	heiress
5306	ofthem
5307	dolls
5308	Edmund
5309	take
5310	restraint
5311	night's
5312	bowmen
5313	bellowed
5314	shaft
5315	tangle
5316	Jared
5317	Tunstall
5318	Richie
5319	Sophie
5320	Hugo
5321	usual
5322	caught
5323	snatch
5324	shrug
5325	deserve
5326	Ricky
5327	pressed
5328	smoke
5329	oily
5330	lazy
5331	yam
5332	prepare
5333	actors
5334	needn't
5335	curtain
5336	crawl
5337	prints
5338	curling
5339	upstairs
5340	dybbuk
5341	sleeps
5342	insatiable
5343	plait
5344	portion
5345	tresses
5346	bodice
5347	Benedict's
5348	Keith
5349	waving
5350	Benedict
5351	thanks
5352	Araminta's
5353	inheritance
5354	draperies
5355	unsightly
5356	gadgets
5357	drawers
5358	Rose
5359	imagine
5360	brought
5361	items
5362	Lucker's
5363	Washed
5364	stinging
5365	sensation
5366	rush
5367	Die
5368	am
5369	Physically
5370	mentally
5371	sashay
5372	lip-flesh
5373	wobbling
5374	scream
5375	huskily
5376	eh
5377	analysed
5378	bonds
5379	Indignant
5380	basic
5381	design
5382	T
5383	narrative
5384	cobbles
5385	Waldegrave
5386	chateau
5387	forever
5388	buyer
5389	It'll
5390	owner
5391	unsteadied
5392	hammers
5393	irritation
5394	demanded
5395	shaggy
5396	hair-like
5397	sleeves
5398	manor
5399	November
5400	1861
5401	plan
5402	nearest
5403	Cambrian
5404	Coast
5405	gigantic
5406	cannons
5407	equal
5408	deadline
5409	spending
5410	taxpayers'
5411	flaccid
5412	Every
5413	decent
5414	quota
5415	swaps
5416	dominated
5417	youth
5418	settlement
5419	hacked
5420	instruments
5421	1992
5422	hatemongers
5423	born
5424	hormones
5425	replacement
5426	Webster
5427	parapet
5428	misguiding
5429	expression
5430	belts
5431	diet
5432	text
5433	formatting
5434	writhing
5435	crumpled
5436	bills
5437	convoy
5438	flicked
5439	throng
5440	drops
5441	Kill-fever
5442	please
5443	negotiators
5444	weed
5445	agreed
5446	moustaches
5447	re
5448	graceful
5449	Weiskopf
5450	beard
5451	Next
5452	Students
5453	LCY
5454	concerning
5455	Bangladesh
5456	$1,400
5457	represented
5458	continuing
5459	grants
5460	left-wing
5461	Front
5462	main
5463	federal
5464	alliances
5465	regional
5466	mid-west
5467	sovereign
5468	ordered
5469	F3,000
5470	Yugoslavia
5471	FNCD
5472	£100
5473	Shatalin
5474	proposed
5475	preserve
5476	electoral
5477	accord
5478	minister
5479	favoured
5480	March
5481	1991
5482	Croatia
5483	cereal
5484	producers
5485	242
5486	agenda
5487	hounds
5488	LDP
5489	PDPA
5490	offshoot
5491	Semangat
5492	included
5493	centred
5494	50,000
5495	coalitions
5496	evolved
5497	Zambia
5498	rule
5499	mobilized
5500	UNITA
5501	described
5502	Rengo-no-Kai
5503	investment
5504	formalizing
5505	APEC
5506	forum
5507	influence
5508	liberal
5509	licences
5510	shoe's
5511	emptied
5512	fanned
5513	dividend
5514	supposed
5515	stick
5516	useless
5517	Grunte
5518	Kenneth
5519	swivels
5520	denture
5521	knack
5522	kick
5523	stalks
5524	unglued
5525	sub
5526	scribers
5527	wrinkled
5528	Ye
5529	eyeballs
5530	tomorrow
5531	Dan
5532	wi
5533	thee
5534	vision
5535	quoting
5536	usage
5537	Makes
5538	film
5539	ba'
5540	concepts
5541	church
5542	granted
5543	papacy
5544	models
5545	leader
5546	conclusion
5547	semantically
5548	mixture
5549	Ellen
5550	totally
5551	ruts
5552	plausibility
5553	relative
5554	reached
5555	murder
5556	bod
5557	presumably
5558	Park
5559	hoping
5560	detail
5561	camouflaged
5562	Mind
5563	Midwinter
5564	Club
5565	pleasantly
5566	outfit
5567	Mankind
5568	£6
5569	immense
5570	fibre
5571	vibrating
5572	employees
5573	unusual
5574	latched
5575	subscribers
5576	folding
5577	emergent
5578	piston
5579	foods
5580	sack
5581	Your
5582	mentor
5583	hank
5584	Buchanan
5585	underfelt
5586	recent
5587	Eastern
5588	scribblin'
5589	sculptural
5590	labour
5591	Brussels
5592	bins
5593	buying
5594	Buying
5595	bulbs
5596	culminating
5597	yards
5598	isolation
5599	Decided
5600	terrorists
5601	civilian
5602	tending
5603	rag
5604	parrot
5605	constantly
5606	premier
5607	suspender
5608	straps
5609	skull-staff
5610	tusks
5611	bark
5612	Masekela's
5613	Go
5614	lasted
5615	struggled
5616	confining
5617	functions
5618	cord
5619	Administrative
5620	tasks
5621	exploitative
5622	Come
5623	fellowship
5624	senior
5625	lecturers
5626	incest
5627	taboo
5628	furrowed
5629	What's
5630	Bartocci
5631	peeved
5632	disheartened
5633	darkness
5634	tripping
5635	anarchy
5636	Nicaea
5637	Catesby
5638	wander
5639	struggles
5640	stews
5641	driver
5642	stools/day
5643	persisting
5644	gastrointestinal
5645	cabby
5646	urgency
5647	abdominal
5648	fact
5649	functional
5650	excretion
5651	vivo
5652	induced
5653	pouch
5654	distorted
5655	epithelial
5656	polarised
5657	KCl
5658	via
5659	activation
5660	terminals
5661	liferaft
5662	Gerry
5663	rational
5664	wilt
5665	forfeiture
5666	differences
5667	Okay
5668	December
5669	tools
5670	ours
5671	clock
5672	unpleasant-coloured
5673	Just
5674	yerself
5675	dabbing
5676	Lock
5677	swamped
5678	stretched
5679	propensity
5680	records
5681	Kinship
5682	extend
5683	remission
5684	escaping
5685	relationships
5686	Loose
5687	relation
5688	specification
5689	copy
5690	follows
5691	history
5692	keyword
5693	REQUIRES-SOURCE-OF
5694	IS-TESTED-BY
5695	IS-DESCRIBED-BY
5696	REQUIRES-BINARY-OF
5697	VARIANT-OF
5698	congress
5699	accountability
5700	referred
5701	unionists
5702	square
5703	brackets
5704	keywords
5705	unique
5706	dickhead
5707	establish
5708	route
5709	cups
5710	smile
5711	purplish
5712	uncle's
5713	thunder
5714	rattled
5715	visible
5716	supraconal
5717	lesions
5718	conscious
5719	presence
5720	increasing
5721	H
5722	pylori
5723	complained
5724	bouts
5725	patients
5726	improvement
5727	consistently
5728	Whole
5729	flatulence
5730	physician
5731	patent
5732	simplicity
5733	pathogenic
5734	bacteria
5735	combines
5736	lifeboat
5737	strategy
5738	plaster
5739	legalism
5740	harmony
5741	Soviets
5742	aid
5743	serfs
5744	diplomatic
5745	survived
5746	ascendancy
5747	paddock
5748	believe
5749	self-confidence
5750	dressing-gown
5751	Paris
5752	BIG
5753	IDEAS
5754	WITH
5755	monumental
5756	jewellery
5757	sponsorship
5758	cockney
5759	sparrow
5760	Head
5761	reed
5762	impetigo
5763	tug
5764	email
5765	message
5766	medium
5767	tob
5768	outer
5769	magnitude
5770	formal
5771	thermals
5772	suit
5773	sex
5774	development
5775	discouraging
5776	perform
5777	heap
5778	sag
5779	temperate
5780	asymmetric
5781	canopy
5782	pioneering
5783	Irwin
5784	Elland
5785	Rd
5786	Deane
5787	crucially
5788	nt
5789	spose
5790	Scum
5791	IX
5792	Man
5793	manager
5794	Butcher
5795	shortly
5796	Macca
5797	thunderous
5798	Turnip
5799	Molde
5800	f-ing
5801	Blackburn
5802	backpass
5803	minded
5804	division
5805	&
5806	binder
5807	fortune
5808	composed
5809	Erm
5810	offered
5811	Right
5812	PM
5813	Alternatively
5814	filing
5815	Costs
5816	definitions
5817	mop-up
5818	shareholdings
5819	wrench
5820	bidder
5821	traditionally
5822	classified
5823	appositions
5824	expositions
5825	describes
5826	apposition
5827	mistake
5828	phenomenon
5829	extends
5830	Burton-Roberts
5831	suggests
5832	Second-class
5833	reductions
5834	useful
5835	landlord
5836	factor
5837	shout
5838	haven't
5839	Harrogate
5840	co-operation
5841	Let's
5842	ask
5843	gunman
5844	desperate
5845	peasants'
5846	quiet
5847	pace
5848	inflation
5849	chap's
5850	Independent
5851	projects
5852	aspect
5853	pebble
5854	darling
5855	shouted
5856	Fran
5857	bow
5858	Shaking
5859	shards
5860	confined
5861	willpower
5862	squealing
5863	leggings
5864	cherry-red
5865	husband
5866	fashions
5867	flowered
5868	who's
5869	tendril
5870	cheek
5871	transplant
5872	Luce
5873	Hang
5874	bermudas
5875	navy
5876	denims
5877	crew-neck
5878	sweatshirt
5879	shackles
5880	loath
5881	light
5882	boxer
5883	Sabatini's
5884	financial
5885	backing
5886	step
5887	stormy
5888	passions
5889	storm
5890	crimson
5891	fair
5892	fashionably
5893	apprehension
5894	self-respect
5895	cook
5896	impersonal
5897	embrace
5898	wretched
5899	Gullholm
5900	floozy
5901	exactly
5902	Rachel
5903	stayed
5904	scuffle
5905	streaming
5906	silken
5907	Oxford
5908	MP
5909	funding
5910	outside
5911	16,000
5912	tighten
5913	learned
5914	assured
5915	Male
5916	cheese
5917	7
5918	speaker
5919	£10,000
5920	week
5921	2-0
5922	defeat
5923	circuit
5924	speculation
5925	special
5926	Barrington
5927	Ward
5928	Baton
5929	tests
5930	67
5931	faults
5932	unsafe
5933	holidays
5934	booked
5935	shocked
5936	ham
5937	phylis
5938	he'll
5939	multiple
5940	rapist
5941	tenants
5942	unemotionally
5943	met
5944	nurses
5945	scaffold
5946	three-quarters
5947	Helen
5948	Kimble
5949	Finlay
5950	shovels
5951	Dublin
5952	listen
5953	bouncing
5954	bribe
5955	Mount
5956	skirts
5957	necked
5958	16th
5959	re-lay
5960	coverings
5961	scrums
5962	Eleven
5963	precision
5964	Whilst
5965	volume
5966	leak
5967	pipe
5968	edifices
5969	apathy
5970	unanswered
5971	Hughes
5972	Phil
5973	Nigel
5974	Jones
5975	bronze
5976	maggots
5977	Mine
5978	Test
5979	Anthony's
5980	Mike
5981	Mannion
5982	healthy
5983	seriously
5984	ram
5985	Certainly
5986	nodded
5987	Scarborough
5988	Fixtures
5989	busily
5990	Everytime
5991	unmuzzled
5992	tonight
5993	Brandon
5994	Middlesbrough
5995	weekend
5996	standards
5997	leaked
5998	ignited
5999	pensioners
6000	concessions
6001	£200
6002	thrown
6003	receivers
6004	arrogantly
6005	gathering
6006	options
6007	story
6008	watches
6009	Fashanu
6010	Steve
6011	O'Shaughnessy
6012	disappointed
6013	karaoke
6014	conditions
6015	insist
6016	diocese
6017	eighth
6018	bird's
6019	airlines
6020	$7bn'
6021	world's
6022	Cockburn
6023	Edinburgh
6024	Acads
6025	Salisbury
6026	inaccurate
6027	Mikhailichenko
6028	gathered
6029	23
6030	legitimacy
6031	warheads
6032	Wagon
6033	Glasgow
6034	Marcello
6035	Mega
6036	ALICE
6037	Favoured
6038	Ian
6039	Carmichael
6040	Alice
6041	raft
6042	mid-water
6043	storms
6044	plant
6045	edges
6046	Seven
6047	Scottish
6048	Musselburgh
6049	Wyllie
6050	metres
6051	contributions
6052	Cartha
6053	connecting
6054	neurons
6055	admitted
6056	inappropriate
6057	employed
6058	£21
6059	chairs
6060	afternoon's
6061	Gather
6062	pudding
6063	holiday
6064	springy
6065	vigour
6066	finally
6067	occasions
6068	positions
6069	letter
6070	knee
6071	threadbare
6072	sun
6073	dagger
6074	sheath
6075	seller
6076	spider's
6077	overseas
6078	salesperson
6079	coal-workers
6080	workforce
6081	Euro
6082	Billy
6083	McGinty
6084	skipper
6085	Sunday's
6086	Links
6087	dumplings
6088	popularity
6089	Echo
6090	reader
6091	crates
6092	fight
6093	RESIDENTS
6094	Clwyd
6095	loading
6096	59%
6097	short-term
6098	objectives
6099	Tuesday
6100	Barcelona
6101	two-goal
6102	HOLDERS
6103	requiring
6104	43%
6105	Cheshire
6106	Ringbinder
6107	Davies
6108	LIVERPOOL
6109	Julie's
6110	table
6111	bulldogs
6112	ah
6113	expands
6114	Side
6115	screw's
6116	Fiddling
6117	cheque
6118	Screw
6119	Spark
6120	goalkeeper
6121	fifty
6122	Crunchies
6123	sixty
6124	quid
6125	Thursday
6126	Francis
6127	hoop
6128	stomach
6129	Arthur's
6130	trees
6131	ooh
6132	Has
6133	cat
6134	Hm
6135	muscle
6136	lord
6137	ship
6138	Powell
6139	tenner
6140	Cos
6141	tortoise
6142	Aunty
6143	Jonathan
6144	nib
6145	Ooh
6146	bass
6147	petrol
6148	Kevin
6149	Birmingham
6150	Vital
6151	Scrape
6152	erase
6153	veer
6154	Ah
6155	waggle
6156	co
6157	Bloody
6158	amazing
6159	everything's
6160	je
6161	th
6162	wears
6163	yeah
6164	feathers
6165	glasses
6166	missiles
6167	worse
6168	potato
6169	reckon
6170	Hey
6171	pickled
6172	walnuts
6173	gon
6174	strategic
6175	Worksop
6176	spiky
6177	beneficial
6178	influ
6179	steering
6180	tin
6181	tea-bags
6182	drinks.
6183	fussy
6184	vowels
6185	sump
6186	plug
6187	tremendous
6188	5
6189	empathy
6190	tented
6191	accommodation
6192	clauses
6193	anti-government
6194	salt
6195	lambs
6196	gotten
6197	sloppy
6198	stabbed
6199	unbeaten
6200	hammered
6201	Smith
6202	swarmed
6203	unable
6204	mark
6205	Niamh
6206	Parsons
6207	Connections
6208	call
6209	Arts
6210	Programme
6211	anywhere
6212	Wall
6213	Street
6214	advance
6215	Cholsey
6216	bumps
6217	Wheatley
6218	stables

(2{ 1 3004, 2 3040, 3 76, 4 35, 5 13, 6 8 }[1(1{ 1 2 })
,3(1{ 1 6 })
,4(1{ 1 81, 2 37, 3 2, 4 1 }[7(1{ 1 6, 3 1 }[1770(3{ 3 1 })
]
)
,23(2{ 2 1 })
,39(2{ 2 1 })
,41(2{ 1 1, 2 3 }[1635(1{ 1 1 })
]
)
,50(2{ 2 8 })
,95(2{ 2 1 })
,99(2{ 2 1 })
,107(2{ 2 1 })
,121(2{ 2 1 })
,173(2{ 2 1 })
,195(2{ 2 1 })
,242(2{ 2 2 })
,247(2{ 2 1 })
,276(2{ 2 1 })
,297(2{ 2 1 })
,402(2{ 2 2 })
,455(2{ 2 1 })
,607(2{ 2 1 })
,758(3{ 3 1 })
,764(2{ 2 1 })
,774(2{ 2 1 })
,786(2{ 2 1 })
,941(4{ 4 1 })
,1083(2{ 2 1 })
,1690(2{ 2 1 })
,2208(2{ 2 1 })
,2905(2{ 2 1 })
,3097(2{ 2 1 })
,5355(2{ 2 1 })
]
)
,7(1{ 1 119, 2 76, 6 1 }[4(1{ 1 10, 2 1 }[172(2{ 2 1 })
]
)
,10(2{ 2 1 })
,15(2{ 2 1 })
,29(1{ 1 11, 2 1 }[2913(2{ 2 1 })
]
)
,39(2{ 2 1 })
,41(2{ 2 5 })
,44(2{ 2 1 })
,50(2{ 2 10 })
,59(2{ 2 1 })
,72(2{ 2 1 })
,73(2{ 1 2, 2 6 }[2160(1{ 1 1 })
,5314(1{ 1 1 })
]
)
,86(2{ 2 1 })
,88(2{ 2 1 })
,95(2{ 2 1 })
,97(2{ 2 1 })
,99(2{ 2 1 })
,123(2{ 2 2 })
,126(2{ 2 2 })
,144(2{ 2 1 })
,173(2{ 2 5 })
,188(2{ 1 1, 2 1 }[2003(1{ 1 1 })
]
)
,206(2{ 2 4 })
,237(2{ 2 4 })
,265(2{ 2 1 })
,297(2{ 2 1 })
,402(2{ 2 1 })
,469(2{ 2 2 })
,483(2{ 2 1 })
,530(2{ 2 1 })
,764(2{ 2 1 })
,768(2{ 2 1 })
,777(2{ 2 1 })
,786(2{ 2 1 })
,1083(2{ 2 1 })
,1098(2{ 2 1 })
,1363(2{ 2 1 })
,1402(2{ 2 1 })
,1445(2{ 2 1 })
,1616(2{ 2 1 })
,1731(2{ 2 1 })
,1960(2{ 2 1 })
,2056(6{ 6 1 })
,4088(2{ 2 1 })
,4542(2{ 2 1 })
,5055(2{ 2 1 })
,5674(2{ 2 1 })
]
)
,9(2{ 1 40, 2 1065, 4 1 }[4(2{ 1 2, 2 39 }[103(1{ 1 1 })
,253(1{ 1 1 })
]
)
,7(2{ 1 1, 2 14, 4 1 }[52(4{ 4 1 })
,849(1{ 1 1 })
]
)
,15(2{ 1 1, 2 8 }[38(1{ 1 1 })
]
)
,23(2{ 1 1, 2 20 }[186(1{ 1 1 })
]
)
,29(2{ 1 1, 2 78 }[158(1{ 1 1 })
]
)
,41(2{ 1 3, 2 51 }[4(1{ 1 1 })
,168(2{ 1 1, 2 1 }[1818(1{ 1 1 })
]
)
,257(2{ 1 1, 2 4 }[130(1{ 1 1 })
]
)
]
)
,43(1{ 1 1 })
,73(2{ 1 4, 2 73 }[535(2{ 1 1, 2 1 }[431(1{ 1 1 })
]
)
,1420(1{ 1 1 })
,1632(1{ 1 2 })
]
)
,85(2{ 1 1, 2 7 }[4411(1{ 1 1 })
]
)
,86(2{ 1 1, 2 2 }[85(2{ 1 1, 2 1 }[129(1{ 1 1 })
]
)
]
)
,88(2{ 1 1, 2 9 }[767(1{ 1 1 })
]
)
,95(2{ 1 1, 2 22 }[715(1{ 1 1 })
]
)
,121(2{ 1 4, 2 30 }[186(1{ 1 1 })
,2966(1{ 1 1 })
,4056(1{ 1 1 })
,5798(1{ 1 1 })
]
)
,138(2{ 1 1, 2 2 }[230(1{ 1 1 })
]
)
,173(2{ 1 1, 2 30 }[206(1{ 1 1 })
]
)
,188(2{ 1 1, 2 18 }[5935(1{ 1 1 })
]
)
,230(1{ 1 1 })
,254(2{ 1 1, 2 2 }[78(1{ 1 1 })
]
)
,539(1{ 1 1 })
,653(2{ 1 1, 2 1 }[877(1{ 1 1 })
]
)
,661(1{ 1 1 })
,678(1{ 1 3 })
,868(1{ 1 1 })
,1345(1{ 1 1 })
,1930(1{ 1 1 })
,2633(1{ 1 1 })
,2679(1{ 1 1 })
,3073(1{ 1 1 })
,5237(1{ 1 1 })
]
)
,10(1{ 1 3 })
,11(1{ 1 38, 3 1 }[7(1{ 1 2, 3 1 }[4(3{ 3 1 })
]
)
]
)
,14(1{ 1 123, 3 5, 4 2 }[681(3{ 3 1 })
,758(3{ 3 1 })
,2086(3{ 3 3 })
,3199(4{ 4 2 })
]
)
,15(1{ 1 15 })
,19(2{ 1 2, 2 10 }[4(1{ 1 1 })
,121(2{ 1 1, 2 2 }[4(1{ 1 1 })
]
)
]
)
,20(2{ 1 4, 2 62 }[41(2{ 1 1, 2 1 }[4(1{ 1 1 })
]
)
,50(2{ 1 1, 2 9 }[7(1{ 1 1 })
]
)
,73(2{ 1 1, 2 8 }[5927(1{ 1 1 })
]
)
,5657(1{ 1 1 })
]
)
,22(1{ 1 39 })
,23(1{ 1 13, 2 6 }[121(2{ 2 4 })
,1674(2{ 2 1 })
,5004(2{ 2 1 })
]
)
,24(1{ 1 1 })
,27(1{ 1 5 })
,29(3{ 1 1, 2 1, 3 30, 4 11, 5 1, 6 1 }[15(2{ 2 1 })
,41(4{ 1 1, 4 2 }[6137(1{ 1 1 })
]
)
,78(4{ 4 1 })
,95(4{ 4 1 })
,107(4{ 4 2 })
,119(4{ 4 1 })
,237(4{ 4 1 })
,951(4{ 4 1 })
,1953(4{ 4 1 })
,2227(5{ 5 1 })
,3921(4{ 4 1 })
,3969(6{ 6 1 })
]
)
,30(1{ 1 31, 2 9, 3 13, 4 3, 6 1 }[30(1{ 1 12, 2 3 }[9(2{ 2 2 })
,78(2{ 2 1 })
]
)
,52(3{ 3 1 })
,73(4{ 4 2 })
,94(2{ 2 1 })
,102(2{ 2 1 })
,145(3{ 3 1 })
,297(2{ 2 1 })
,505(2{ 2 1 })
,738(2{ 2 1 })
,758(3{ 3 3 })
,989(2{ 2 1 })
,1486(3{ 3 1 })
,1560(3{ 3 1 })
,1832(3{ 3 1 })
,2059(6{ 6 1 })
,2654(3{ 3 2 })
,2981(3{ 3 1 })
,4002(4{ 4 1 })
,4445(3{ 3 1 })
,6207(3{ 3 1 })
]
)
,39(1{ 1 5 })
,41(1{ 1 429, 2 1 }[125(2{ 2 1 })
]
)
,43(1{ 1 4 })
,44(1{ 1 23 })
,45(1{ 1 1 })
,47(1{ 1 2 })
,48(2{ 1 7, 2 69 }[29(2{ 1 1, 2 3 }[93(2{ 1 1, 2 1 }[1855(1{ 1 1 })
]
)
]
)
,41(2{ 1 1, 2 3 }[195(1{ 1 1 })
]
)
,50(2{ 1 1, 2 20 }[7(1{ 1 1 })
]
)
,107(1{ 1 2 })
,119(2{ 1 1, 2 1 }[157(1{ 1 1 })
]
)
,535(1{ 1 1 })
]
)
,49(2{ 1 4, 2 147 }[50(2{ 1 1, 2 17 }[5999(1{ 1 1 })
]
)
,121(2{ 1 1, 2 5 }[19(2{ 1 1, 2 2 }[2800(1{ 1 1 })
]
)
]
)
,167(2{ 1 1, 2 1 }[123(1{ 1 1 })
]
)
,5909(1{ 1 1 })
]
)
,50(1{ 1 3 })
,52(2{ 1 28, 2 53, 4 1 }[4(2{ 1 2, 2 9 }[421(1{ 1 1 })
,727(2{ 1 1, 2 4 }[964(1{ 1 1 })
]
)
]
)
,30(2{ 2 1, 4 1 }[4(4{ 4 1 })
]
)
,113(1{ 1 1 })
,119(1{ 1 1 })
,206(2{ 1 1, 2 2 }[4713(1{ 1 1 })
]
)
,323(1{ 1 1 })
,389(1{ 1 1 })
,678(1{ 1 1 })
,799(1{ 1 1 })
,905(1{ 1 1 })
,955(1{ 1 1 })
,1089(1{ 1 1 })
,1340(1{ 1 1 })
,1471(1{ 1 2 })
,1646(1{ 1 1 })
,1663(1{ 1 1 })
,1682(1{ 1 1 })
,1687(1{ 1 1 })
,1937(1{ 1 1 })
,2064(1{ 1 1 })
,2343(1{ 1 1 })
,2490(1{ 1 1 })
,2512(1{ 1 1 })
,2832(1{ 1 1 })
,3579(1{ 1 1 })
,3879(1{ 1 1 })
,4169(1{ 1 1 })
]
)
,54(1{ 1 29 })
,56(1{ 1 27, 2 1 }[4(1{ 1 6, 2 1 }[386(2{ 2 1 })
]
)
]
)
,57(1{ 1 7 })
,63(1{ 1 4 })
,66(1{ 1 4 })
,73(1{ 1 306, 3 3 }[3119(3{ 3 1 })
,4444(3{ 3 2 })
]
)
,76(1{ 1 1 })
,78(2{ 1 5, 2 113 }[4(2{ 1 1, 2 2 }[56(1{ 1 1 })
]
)
,11(2{ 1 1, 2 2 }[157(1{ 1 1 })
]
)
,29(2{ 1 1, 2 5 }[111(1{ 1 1 })
]
)
,94(2{ 1 1, 2 3 }[723(2{ 1 1, 2 1 }[4(1{ 1 1 })
]
)
]
)
,1220(1{ 1 1 })
]
)
,81(2{ 1 1, 2 158 }[50(2{ 1 1, 2 25 }[1659(1{ 1 1 })
]
)
]
)
,82(1{ 1 14 })
,83(1{ 1 96, 2 1, 3 1 }[41(1{ 1 9, 3 1 }[3639(3{ 3 1 })
]
)
,638(2{ 2 1 })
]
)
,85(1{ 1 3 })
,86(2{ 1 3, 2 8 }[3776(1{ 1 1 })
,4524(1{ 1 1 })
,4857(1{ 1 1 })
]
)
,88(1{ 1 2 })
,89(1{ 1 2 })
,91(1{ 1 1 })
,93(1{ 1 1 })
,94(2{ 1 16, 2 139 }[4(2{ 1 1, 2 8 }[93(2{ 1 1, 2 2 }[93(1{ 1 1 })
]
)
]
)
,9(1{ 1 3, 2 1 }[15(2{ 2 1 })
]
)
,11(1{ 1 2, 2 1 }[754(2{ 2 1 })
]
)
,29(2{ 1 1, 2 6 }[353(1{ 1 1 })
]
)
,95(2{ 1 3, 2 18 }[7(2{ 1 1, 2 1 }[3138(1{ 1 1 })
]
)
,171(2{ 1 1, 2 1 }[6171(1{ 1 1 })
]
)
,578(2{ 1 1, 2 1 }[97(1{ 1 1 })
]
)
]
)
,107(2{ 1 3, 2 4 }[244(1{ 1 1 })
,902(1{ 1 2 })
]
)
,167(1{ 1 3 })
]
)
,95(1{ 1 3 })
,97(1{ 1 9 })
,98(1{ 1 5 })
,99(1{ 1 17, 2 13 }[21(2{ 2 1 })
,68(2{ 2 1 })
,99(2{ 2 7 })
,237(2{ 2 2 })
,297(2{ 2 1 })
,1083(2{ 2 1 })
]
)
,100(1{ 1 1 })
,102(1{ 1 9 })
,103(1{ 1 1 })
,107(1{ 1 26, 2 1 }[1261(2{ 2 1 })
]
)
,109(1{ 1 4 })
,111(2{ 1 3, 2 65 }[41(2{ 1 1, 2 4 }[15(1{ 1 1 })
]
)
,121(2{ 1 1, 2 2 }[19(2{ 1 1, 2 2 }[2315(1{ 1 1 })
]
)
]
)
,1521(1{ 1 1 })
]
)
,116(1{ 1 1 })
,118(1{ 1 11 })
,119(3{ 3 2, 4 1 }[73(4{ 4 1 })
]
)
,121(1{ 1 18 })
,123(2{ 1 1, 2 2 }[4(1{ 1 1 })
]
)
,125(1{ 1 15 })
,126(1{ 1 22 })
,128(1{ 1 2 })
,129(2{ 1 1, 2 56 }[242(1{ 1 1 })
]
)
,130(1{ 1 1 })
,132(2{ 1 2, 2 39 }[193(2{ 1 1, 2 1 }[94(1{ 1 1 })
]
)
,237(2{ 1 1, 2 2 }[1533(1{ 1 1 })
]
)
]
)
,133(1{ 1 5 })
,135(1{ 1 6 })
,136(1{ 1 1 })
,138(1{ 1 6 })
,139(1{ 1 4 })
,141(1{ 1 37 })
,147(1{ 1 26, 2 1 }[2973(2{ 2 1 })
]
)
,151(1{ 1 1 })
,155(1{ 1 1 })
,157(1{ 1 17 })
,158(1{ 1 1 })
,160(1{ 1 5 })
,163(2{ 1 3, 2 52 }[39(2{ 1 1, 2 16 }[620(2{ 1 1, 2 5 }[605(2{ 1 1, 2 2 }[109(1{ 1 1 })
]
)
]
)
]
)
,73(2{ 1 1, 2 3 }[4(2{ 1 1, 2 1 }[365(1{ 1 1 })
]
)
]
)
,107(2{ 1 1, 2 1 }[151(1{ 1 1 })
]
)
]
)
,167(1{ 1 10 })
,171(1{ 1 1 })
,174(1{ 1 1 })
,178(1{ 1 10 })
,183(1{ 1 11 })
,186(1{ 1 5 })
,188(1{ 1 4, 3 1, 6 1 }[2059(6{ 6 1 })
,3236(3{ 3 1 })
]
)
,193(1{ 1 10, 2 8 }[73(2{ 2 4 })
,125(2{ 2 1 })
,223(2{ 2 1 })
,1371(2{ 2 1 })
,2192(2{ 2 1 })
]
)
,194(1{ 1 1 })
,195(1{ 1 17 })
,206(1{ 1 6 })
,210(1{ 1 1 })
,212(1{ 1 4 })
,216(1{ 1 8, 2 5 }[73(2{ 2 2 })
,94(2{ 2 1 })
,102(2{ 2 1 })
,242(2{ 1 1, 2 1 }[4(1{ 1 1 })
]
)
]
)
,217(2{ 1 1, 2 26 }[72(2{ 1 1, 2 12 }[315(2{ 1 1, 2 4 }[14(2{ 1 1, 2 4 }[129(2{ 1 1, 2 2 }[41(1{ 1 1 })
]
)
]
)
]
)
]
)
]
)
,218(1{ 1 1 })
,220(1{ 1 7 })
,222(2{ 1 2, 2 6 }[590(1{ 1 1 })
,5212(1{ 1 1 })
]
)
,229(1{ 1 1 })
,230(1{ 1 1 })
,231(1{ 1 3 })
,236(1{ 1 4 })
,237(1{ 1 18, 2 4 }[29(1{ 1 2, 2 1 }[468(2{ 2 1 })
]
)
,126(2{ 2 1 })
,206(2{ 2 1 })
,918(2{ 2 1 })
]
)
,241(1{ 1 1 })
,242(1{ 1 5 })
,244(2{ 1 1, 2 6 }[4079(1{ 1 1 })
]
)
,247(1{ 1 3, 2 1 }[320(2{ 2 1 })
]
)
,253(1{ 1 21, 2 7 }[9(2{ 2 1 })
,50(2{ 2 3 })
,320(2{ 2 1 })
,455(2{ 2 1 })
,488(2{ 2 1 })
]
)
,254(1{ 1 22 })
,264(1{ 1 2 })
,290(2{ 1 1, 2 1 }[167(1{ 1 1 })
]
)
,299(3{ 3 1 })
,307(1{ 1 3 })
,310(1{ 1 3 })
,317(1{ 1 24 })
,321(1{ 1 1 })
,322(1{ 1 1 })
,324(2{ 1 2, 2 4 }[453(1{ 1 1 })
,737(1{ 1 1 })
]
)
,327(2{ 1 1, 2 11, 4 4 }[30(4{ 4 3 })
,253(2{ 1 1, 2 1 }[29(2{ 1 1, 2 1 }[43(1{ 1 1 })
]
)
]
)
,993(4{ 4 1 })
]
)
,337(2{ 2 13, 4 2 }[30(4{ 4 1 })
,645(4{ 4 1 })
]
)
,341(1{ 1 1 })
,342(1{ 1 2 })
,348(1{ 1 21 })
,349(1{ 1 3 })
,350(1{ 1 3, 2 1 }[29(2{ 2 1 })
]
)
,353(1{ 1 26 })
,358(1{ 1 1 })
,359(1{ 1 1 })
,361(1{ 1 2 })
,374(1{ 1 1 })
,388(1{ 1 60, 2 1 }[99(2{ 2 1 })
]
)
,399(1{ 1 5 })
,401(2{ 1 1, 2 1 }[1447(1{ 1 1 })
]
)
,409(1{ 1 2 })
,417(1{ 1 9 })
,423(1{ 1 1 })
,434(1{ 1 1 })
,435(1{ 1 2 })
,437(1{ 1 10 })
,438(1{ 1 1 })
,439(1{ 1 1 })
,455(1{ 1 7 })
,468(2{ 1 1, 2 8 }[41(1{ 1 1 })
]
)
,471(3{ 3 1 })
,475(1{ 1 2 })
,480(1{ 1 7 })
,486(1{ 1 15, 2 6 }[21(2{ 2 1 })
,39(2{ 2 1 })
,73(2{ 2 2 })
,126(2{ 2 1 })
,786(2{ 2 1 })
]
)
,488(2{ 1 3, 2 10 }[73(2{ 1 1, 2 1 }[78(2{ 1 1, 2 1 }[5665(1{ 1 1 })
]
)
]
)
,737(1{ 1 1 })
,1832(1{ 1 1 })
]
)
,491(1{ 1 8 })
,497(1{ 1 1 })
,499(1{ 1 4, 2 1 }[99(2{ 2 1 })
]
)
,501(1{ 1 3 })
,502(1{ 1 1 })
,510(1{ 1 1 })
,513(1{ 1 2 })
,519(1{ 1 14 })
,522(2{ 1 1, 2 6 }[237(1{ 1 1 })
]
)
,523(1{ 1 9 })
,532(1{ 1 21 })
,534(1{ 1 3 })
,548(1{ 1 1 })
,552(1{ 1 2 })
,568(1{ 1 1 })
,575(1{ 1 1 })
,578(1{ 1 1 })
,580(1{ 1 3 })
,583(1{ 1 1 })
,585(1{ 1 1 })
,591(3{ 3 1 })
,606(1{ 1 1 })
,615(1{ 1 2 })
,623(1{ 1 1 })
,628(1{ 1 2 })
,639(1{ 1 1, 4 1 }[3199(4{ 4 1 })
]
)
,641(2{ 1 1, 2 18 }[11(1{ 1 1 })
]
)
,644(1{ 1 1 })
,645(1{ 1 6, 2 1 }[786(2{ 2 1 })
]
)
,653(1{ 1 1 })
,662(1{ 1 7 })
,666(1{ 1 33 })
,668(2{ 1 1, 2 2 }[121(2{ 1 1, 2 1 }[84(1{ 1 1 })
]
)
]
)
,670(1{ 1 2 })
,677(1{ 1 1 })
,690(1{ 1 2 })
,710(1{ 1 1 })
,714(2{ 1 1, 2 1 }[370(1{ 1 1 })
]
)
,720(2{ 1 3, 2 13 }[29(1{ 1 1 })
,73(2{ 1 1, 2 1 }[111(1{ 1 1 })
]
)
,203(1{ 1 1 })
]
)
,736(1{ 1 1 })
,751(1{ 1 2, 2 1 }[670(2{ 2 1 })
]
)
,753(1{ 1 1 })
,754(1{ 1 1 })
,759(1{ 1 8 })
,761(1{ 1 5 })
,768(1{ 1 3 })
,771(1{ 1 1 })
,775(2{ 1 1, 2 1 }[3029(1{ 1 1 })
]
)
,777(1{ 1 1 })
,780(1{ 1 1 })
,791(2{ 1 1, 2 7 }[256(1{ 1 1 })
]
)
,810(1{ 1 5 })
,811(1{ 1 2 })
,813(2{ 1 1, 2 26 }[167(1{ 1 1 })
]
)
,827(2{ 1 4, 2 6 }[4(1{ 1 1 })
,7(2{ 1 1, 2 1 }[1639(1{ 1 1 })
]
)
,29(2{ 1 1, 2 1 }[2630(1{ 1 1 })
]
)
,323(1{ 1 1 })
]
)
,848(1{ 1 1 })
,865(2{ 1 2, 2 4 }[50(1{ 1 1 })
,1672(1{ 1 1 })
]
)
,873(1{ 1 1 })
,878(1{ 1 1 })
,881(2{ 1 1, 2 1 }[1901(1{ 1 1 })
]
)
,885(1{ 1 1 })
,891(1{ 1 1 })
,894(1{ 1 1 })
,897(1{ 1 1 })
,898(1{ 1 3 })
,899(1{ 1 4 })
,901(3{ 3 1 })
,902(2{ 1 1, 2 8 }[474(1{ 1 1 })
]
)
,910(1{ 1 1 })
,914(2{ 1 1, 2 1 }[11(1{ 1 1 })
]
)
,916(1{ 1 1 })
,921(1{ 1 3 })
,923(2{ 1 3, 2 6 }[167(1{ 1 3 })
]
)
,931(1{ 1 1 })
,933(1{ 1 1 })
,934(1{ 1 8 })
,939(1{ 1 9 })
,945(1{ 1 1 })
,950(1{ 1 6 })
,951(1{ 1 1 })
,954(1{ 1 1 })
,962(1{ 1 1 })
,966(1{ 1 1 })
,970(1{ 1 7 })
,984(1{ 1 1 })
,990(1{ 1 4 })
,993(1{ 1 28 })
,995(2{ 1 1, 2 1 }[1951(1{ 1 1 })
]
)
,1004(1{ 1 1 })
,1008(1{ 1 1 })
,1016(1{ 1 1 })
,1018(1{ 1 1 })
,1031(1{ 1 1 })
,1036(1{ 1 20 })
,1044(1{ 1 2 })
,1046(1{ 1 4, 2 1 }[3410(2{ 2 1 })
]
)
,1049(1{ 1 1 })
,1050(1{ 1 1 })
,1072(1{ 1 1 })
,1077(1{ 1 1 })
,1081(2{ 1 1, 2 9 }[535(1{ 1 1 })
]
)
,1083(1{ 1 1 })
,1084(1{ 1 1 })
,1094(1{ 1 2 })
,1098(1{ 1 2 })
,1100(1{ 1 1 })
,1109(1{ 1 1 })
,1132(1{ 1 1 })
,1139(1{ 1 1 })
,1151(1{ 1 1 })
,1177(1{ 1 1 })
,1193(1{ 1 1 })
,1194(1{ 1 1 })
,1198(1{ 1 1 })
,1212(1{ 1 4 })
,1233(3{ 3 1 })
,1248(3{ 3 1 })
,1262(2{ 1 1, 2 1 }[11(1{ 1 1 })
]
)
,1264(1{ 1 2 })
,1265(2{ 2 11, 4 3 }[15(2{ 2 1, 4 1 }[5326(4{ 4 1 })
]
)
,438(4{ 4 1 })
,5581(4{ 4 1 })
]
)
,1268(1{ 1 2 })
,1269(1{ 1 16, 2 1 }[7(1{ 1 5, 2 1 }[52(2{ 2 1 })
]
)
]
)
,1270(1{ 1 3 })
,1276(1{ 1 2 })
,1277(1{ 1 1 })
,1286(1{ 1 1 })
,1287(1{ 1 1 })
,1301(1{ 1 1 })
,1327(1{ 1 2 })
,1330(1{ 1 1 })
,1345(1{ 1 2 })
,1362(1{ 1 1 })
,1363(1{ 1 1 })
,1369(1{ 1 3 })
,1379(1{ 1 1 })
,1381(1{ 1 1 })
,1385(1{ 1 4 })
,1399(1{ 1 1 })
,1401(1{ 1 1 })
,1403(1{ 1 1 })
,1404(1{ 1 1 })
,1408(1{ 1 1 })
,1414(1{ 1 1 })
,1417(1{ 1 1 })
,1424(1{ 1 5 })
,1427(1{ 1 3 })
,1430(1{ 1 1 })
,1432(1{ 1 2 })
,1442(1{ 1 4 })
,1454(1{ 1 2 })
,1460(1{ 1 2 })
,1470(1{ 1 1 })
,1475(1{ 1 1 })
,1484(1{ 1 1 })
,1516(1{ 1 1 })
,1518(1{ 1 1 })
,1523(1{ 1 1 })
,1526(1{ 1 1 })
,1547(1{ 1 1 })
,1580(1{ 1 1 })
,1584(1{ 1 1 })
,1587(1{ 1 1 })
,1612(1{ 1 1 })
,1618(1{ 1 1 })
,1625(1{ 1 1 })
,1629(1{ 1 1 })
,1633(1{ 1 1 })
,1644(2{ 1 1, 2 1 }[138(1{ 1 1 })
]
)
,1652(1{ 1 1 })
,1664(1{ 1 1 })
,1665(1{ 1 1 })
,1666(1{ 1 1 })
,1690(1{ 1 1 })
,1707(1{ 1 2 })
,1718(1{ 1 1 })
,1729(1{ 1 1 })
,1741(1{ 1 4 })
,1744(1{ 1 1 })
,1761(2{ 1 1, 2 3 }[11(1{ 1 1 })
]
)
,1772(2{ 1 1, 2 8 }[123(1{ 1 1 })
]
)
,1794(1{ 1 1 })
,1799(1{ 1 1 })
,1803(1{ 1 7 })
,1810(1{ 1 1 })
,1813(1{ 1 2 })
,1814(1{ 1 1, 3 1 }[29(3{ 3 1 })
]
)
,1820(1{ 1 1 })
,1831(1{ 1 1 })
,1834(1{ 1 6 })
,1841(1{ 1 3 })
,1854(1{ 1 4 })
,1859(5{ 5 3 })
,1865(1{ 1 1 })
,1879(1{ 1 1 })
,1884(1{ 1 1 })
,1885(1{ 1 1 })
,1897(1{ 1 1 })
,1899(1{ 1 2 })
,1906(1{ 1 1 })
,1927(2{ 1 1, 2 1 }[7(1{ 1 1 })
]
)
,1939(1{ 1 1 })
,1942(1{ 1 3 })
,1944(1{ 1 1 })
,1949(1{ 1 1 })
,1971(1{ 1 1 })
,1986(3{ 3 1 })
,1987(1{ 1 2 })
,2018(1{ 1 1 })
,2025(1{ 1 10 })
,2033(1{ 1 2 })
,2037(1{ 1 1 })
,2043(1{ 1 1 })
,2063(1{ 1 2 })
,2076(1{ 1 1 })
,2083(1{ 1 1 })
,2090(3{ 3 1 })
,2093(3{ 3 1 })
,2127(1{ 1 2 })
,2129(1{ 1 3 })
,2130(1{ 1 1 })
,2203(5{ 5 1 })
,2222(1{ 1 3 })
,2246(1{ 1 1 })
,2269(1{ 1 1 })
,2278(1{ 1 3 })
,2284(1{ 1 2 })
,2286(1{ 1 1 })
,2288(1{ 1 1 })
,2289(1{ 1 1 })
,2304(1{ 1 1 })
,2305(1{ 1 1 })
,2307(1{ 1 1 })
,2309(1{ 1 2 })
,2355(1{ 1 1 })
,2378(2{ 1 1, 2 20 }[1521(1{ 1 1 })
]
)
,2380(1{ 1 3 })
,2384(1{ 1 1 })
,2394(1{ 1 1 })
,2399(1{ 1 1 })
,2402(1{ 1 2 })
,2414(1{ 1 1 })
,2467(1{ 1 1 })
,2470(5{ 5 1 })
,2485(4{ 4 1 })
,2500(1{ 1 6 })
,2506(2{ 2 2, 4 1 }[2507(4{ 4 1 })
]
)
,2538(1{ 1 1 })
,2546(1{ 1 1 })
,2568(1{ 1 5 })
,2609(1{ 1 1 })
,2613(1{ 1 1 })
,2674(1{ 1 1 })
,2678(1{ 1 2 })
,2688(1{ 1 1 })
,2693(1{ 1 1 })
,2697(1{ 1 1 })
,2701(1{ 1 1 })
,2708(1{ 1 1 })
,2711(1{ 1 1 })
,2713(1{ 1 1 })
,2720(1{ 1 1 })
,2724(1{ 1 1 })
,2754(1{ 1 1 })
,2809(1{ 1 4 })
,2826(1{ 1 1 })
,2831(1{ 1 1 })
,2839(3{ 3 1 })
,2840(1{ 1 1 })
,2843(2{ 1 1, 2 1 }[119(1{ 1 1 })
]
)
,2850(1{ 1 1 })
,2862(1{ 1 1 })
,2886(1{ 1 1 })
,2942(6{ 6 1 })
,2945(1{ 1 1 })
,2951(5{ 5 1 })
,2966(2{ 1 1, 2 2 }[29(1{ 1 1 })
]
)
,2968(1{ 1 1 })
,2970(1{ 1 1 })
,3005(1{ 1 1 })
,3013(1{ 1 1 })
,3023(1{ 1 3 })
,3025(1{ 1 1 })
,3048(1{ 1 1 })
,3049(1{ 1 2 })
,3062(1{ 1 1 })
,3094(1{ 1 3 })
,3104(1{ 1 1 })
,3111(1{ 1 1 })
,3140(5{ 5 1 })
,3163(1{ 1 1 })
,3171(1{ 1 1 })
,3178(1{ 1 1 })
,3201(1{ 1 1 })
,3212(1{ 1 1 })
,3221(1{ 1 1 })
,3239(1{ 1 3, 3 1 }[6040(3{ 3 1 })
]
)
,3246(1{ 1 1 })
,3271(1{ 1 1 })
,3283(1{ 1 1 })
,3294(1{ 1 4 })
,3304(3{ 3 1 })
,3350(1{ 1 2, 2 1 }[9(2{ 2 1 })
]
)
,3356(2{ 1 2, 2 18 }[126(2{ 1 1, 2 1 }[4381(1{ 1 1 })
]
)
,640(1{ 1 1 })
]
)
,3357(1{ 1 1 })
,3373(1{ 1 1 })
,3376(1{ 1 1 })
,3377(1{ 1 1 })
,3381(1{ 1 1 })
,3391(1{ 1 3 })
,3401(1{ 1 1 })
,3415(1{ 1 1 })
,3427(1{ 1 1 })
,3437(1{ 1 1 })
,3442(1{ 1 1 })
,3445(1{ 1 1 })
,3446(1{ 1 1 })
,3449(1{ 1 1 })
,3451(1{ 1 1 })
,3455(1{ 1 1 })
,3470(1{ 1 1 })
,3487(1{ 1 1 })
,3488(1{ 1 1 })
,3491(1{ 1 2 })
,3529(1{ 1 1 })
,3558(3{ 3 1 })
,3562(1{ 1 1 })
,3569(1{ 1 1 })
,3602(2{ 2 1, 4 1 }[2027(4{ 4 1 })
]
)
,3633(1{ 1 1 })
,3664(1{ 1 1 })
,3671(1{ 1 1 })
,3677(1{ 1 1 })
,3685(1{ 1 1 })
,3697(1{ 1 1 })
,3702(1{ 1 2 })
,3703(1{ 1 1 })
,3706(1{ 1 1 })
,3716(2{ 1 1, 2 2 }[107(1{ 1 1 })
]
)
,3733(6{ 6 1 })
,3735(5{ 5 1 })
,3746(1{ 1 1 })
,3823(1{ 1 1 })
,3848(1{ 1 1 })
,3874(1{ 1 1 })
,3885(1{ 1 1 })
,3926(1{ 1 1 })
,3952(1{ 1 1 })
,3966(1{ 1 2 })
,3977(1{ 1 2 })
,3994(5{ 5 2 })
,4006(3{ 3 1 })
,4012(1{ 1 1 })
,4026(1{ 1 1 })
,4053(1{ 1 1 })
,4058(1{ 1 1 })
,4069(1{ 1 2 })
,4075(1{ 1 1 })
,4085(5{ 5 1 })
,4127(1{ 1 4 })
,4131(1{ 1 1 })
,4164(1{ 1 1 })
,4166(1{ 1 2, 2 1 }[50(2{ 2 1 })
]
)
,4167(1{ 1 1 })
,4201(1{ 1 1 })
,4204(1{ 1 1 })
,4219(1{ 1 1 })
,4259(1{ 1 1 })
,4287(1{ 1 1 })
,4321(1{ 1 3 })
,4336(1{ 1 1 })
,4338(1{ 1 1 })
,4351(1{ 1 1 })
,4374(1{ 1 1 })
,4377(1{ 1 1 })
,4387(1{ 1 1 })
,4392(1{ 1 1 })
,4402(1{ 1 1 })
,4443(1{ 1 1 })
,4461(1{ 1 1 })
,4485(1{ 1 1 })
,4514(1{ 1 1 })
,4560(1{ 1 1 })
,4567(1{ 1 1 })
,4572(1{ 1 1 })
,4577(4{ 4 1 })
,4583(1{ 1 1 })
,4590(1{ 1 1 })
,4620(1{ 1 1 })
,4673(1{ 1 1 })
,4688(1{ 1 1 })
,4751(1{ 1 1 })
,4754(1{ 1 1 })
,4761(3{ 3 1 })
,4775(1{ 1 1 })
,4792(1{ 1 1 })
,4796(1{ 1 1 })
,4803(2{ 1 1, 2 1 }[29(1{ 1 1 })
]
)
,4841(1{ 1 1 })
,4850(1{ 1 1 })
,4859(1{ 1 1 })
,4884(1{ 1 1 })
,4895(1{ 1 1 })
,4918(1{ 1 1 })
,4932(1{ 1 1 })
,4977(1{ 1 1 })
,4992(1{ 1 1 })
,4996(1{ 1 1 })
,4999(1{ 1 1 })
,5014(1{ 1 1 })
,5045(1{ 1 1 })
,5099(1{ 1 1 })
,5108(1{ 1 1 })
,5113(1{ 1 1 })
,5124(1{ 1 1 })
,5126(1{ 1 1 })
,5137(1{ 1 1 })
,5149(1{ 1 1 })
,5153(1{ 1 1 })
,5156(1{ 1 1 })
,5161(1{ 1 1 })
,5210(1{ 1 1 })
,5211(1{ 1 1 })
,5222(1{ 1 1 })
,5225(1{ 1 1 })
,5256(5{ 5 1 })
,5263(1{ 1 1 })
,5306(1{ 1 1 })
,5312(1{ 1 1 })
,5321(1{ 1 1 })
,5322(1{ 1 1 })
,5352(1{ 1 1 })
,5405(1{ 1 1 })
,5425(1{ 1 1 })
,5565(1{ 1 1 })
,5586(1{ 1 1 })
,5594(1{ 1 1 })
,5600(1{ 1 1 })
,5601(1{ 1 1 })
,5605(1{ 1 1 })
,5613(4{ 4 1 })
,5660(1{ 1 1 })
,5661(1{ 1 1 })
,5727(2{ 1 1, 2 1 }[401(1{ 1 1 })
]
)
,5754(6{ 6 1 })
,5790(1{ 1 1 })
,5805(1{ 1 1, 3 1 }[6207(3{ 3 1 })
]
)
,5819(1{ 1 1 })
,5825(1{ 1 1 })
,5873(1{ 1 1 })
,5905(1{ 1 1 })
,5959(1{ 1 1 })
,6018(1{ 1 1 })
,6035(6{ 6 1 })
,6057(1{ 1 1 })
,6109(1{ 1 1 })
,6115(1{ 1 1 })
,6118(1{ 1 1 })
,6129(1{ 1 1 })
,6141(1{ 1 1 })
,6162(1{ 1 1 })
,6182(1{ 1 1 })
,6186(1{ 1 1 })
,6196(1{ 1 1 })
,6210(3{ 3 1 })
]
)
